NODE_ENV=development

PASSPORT_SECRET=!ChangeMe!

API_PORT=3000
CMS_PORT=5000

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=periodtracker
DATABASE_PASSWORD=periodtracker
DATABASE_NAME=periodtracker
DATABASE_SCHEMA=periodtracker
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true

DEFAULT_LOCALE=en
