export interface AppTranslations {
  about: string
  about_info: string
  accept_conditions_1: string
  accept_conditions_2: string
  accept_conditions_3: string
  accept_conditions_4: string
  accept_conditions_5: string
  access_setting: string
  accessibility_prompt: string
  activity: string
  age: string
  alert: string
  anonymous_answer: string
  Apr: string
  April: string
  are_you_sure: string
  arrow_button: string
  attributes: string
  Aug: string
  August: string
  auth_catchphrase: string
  auth_welcome: string
  avatar: string
  avatar_amp_themes: string
  avatar_amp_themes_login: string
  avatar_message_enter_period_days: string
  avatar_message_keep_entering_period_days: string
  avatar_naming_modal_hint: string
  avatar_naming_modal_placeholder: string
  avatar_naming_modal_title: string
  birth_info: string
  birth_info_heading: string
  blah: string
  bloating: string
  body: string
  calendar: string
  calendar_onboard: string
  cancel: string
  card_address: string
  card_phone_number: string
  card_website: string
  carousel_no_access: string
  change: string
  change_background: string
  change_oky_friend: string
  change_password: string
  change_period: string
  change_secret: string
  change_the_name: string
  characters: string
  childhood_hero: string
  choose_avatar: string
  choose_one: string
  clear_filters: string
  clear_search: string
  close_tooltip_button: string
  close_try_again: string // TODO:
  confirm: string
  confirm_and_delete: string
  confirm_password: string
  connect_account: string
  connect_account_info: string
  contact_us: string
  continue: string
  correct: string
  could_not_change_secret: string // TODO:
  country: string
  cramps: string
  customizer_body: string
  customizer_clothes: string
  customizer_clothing_blazer1: string
  customizer_clothing_blazer2: string
  customizer_clothing_cape: string
  customizer_clothing_dress1: string
  customizer_clothing_dress2: string
  customizer_clothing_dress3: string
  customizer_clothing_hijab: string
  customizer_clothing_jumper: string
  customizer_clothing_longdressbelt: string
  customizer_clothing_longuniform: string
  customizer_clothing_shirtandpants: string
  customizer_clothing_shortandshirt1: string
  customizer_clothing_shortandshirt2: string
  customizer_clothing_shortandshirt3: string
  customizer_clothing_skirtandshirt: string
  customizer_clothing_traditional1: string
  customizer_clothing_traditional2: string
  customizer_clothing_traditional3: string
  customizer_clothing_traditional4: string
  customizer_clothing_traditional5: string
  customizer_device_bandana: string
  customizer_device_beanie: string
  customizer_device_beanie2: string
  customizer_device_buckethat: string
  customizer_device_cane: string
  customizer_device_cap: string
  customizer_device_crown: string
  customizer_device_darkglasses: string
  customizer_device_earings: string
  customizer_device_flowers: string
  customizer_device_glasses: string
  customizer_device_hat: string
  customizer_device_head: string
  customizer_device_headband: string
  customizer_device_headphones: string
  customizer_device_necklace1: string
  customizer_device_necklace2: string
  customizer_device_necklace3: string
  customizer_device_prostetic1: string
  customizer_device_prostetic2: string
  customizer_device_purse: string
  customizer_device_readingglasses2: string
  customizer_device_sunglass1: string
  customizer_device_sunglass2: string
  customizer_device_sunhat: string
  customizer_exit: string
  customizer_eye_color: string
  customizer_eye_color_black: string
  customizer_eye_color_blue: string
  customizer_eye_color_brown: string
  customizer_eye_color_gray: string
  customizer_eye_color_green: string
  customizer_eye_color_hazel: string
  customizer_eye_color_unknown: string
  customizer_eye_shape: string
  customizer_eyes: string
  customizer_first_visit_tooltip: string
  customizer_hair: string
  customizer_hair_color: string
  customizer_hair_color_black: string
  customizer_hair_color_blonde: string
  customizer_hair_color_blue: string
  customizer_hair_color_bright_orange: string
  customizer_hair_color_brown: string
  customizer_hair_color_dark_brown: string
  customizer_hair_color_green: string
  customizer_hair_color_orange: string
  customizer_hair_color_pink: string
  customizer_hair_color_purple: string
  customizer_hair_color_red: string
  customizer_hair_color_unknown: string
  customizer_hairstyle: string
  customizer_personal_items: string
  customizer_save_friend: string
  customizer_skin: string
  customizer_skin_color_beige: string
  customizer_skin_color_bronze: string
  customizer_skin_color_caramel: string
  customizer_skin_color_cream: string
  customizer_skin_color_dark_brown: string
  customizer_skin_color_ivory: string
  customizer_skin_color_light_pink: string
  customizer_skin_color_light_tan: string
  customizer_skin_color_medium_brown: string
  customizer_skin_color_peach: string
  customizer_skin_color_sand: string
  customizer_skin_color_tan: string
  customizer_skin_color_unknown: string
  customizer_subtitle: string
  customizer_title: string
  customizer_tutorial: string
  customizer_tutorial_back: string
  customizer_tutorial_finish: string
  customizer_tutorial_next: string
  customizer_tutorial_step1_text: string
  customizer_tutorial_step1_title: string
  customizer_tutorial_step2_text: string
  customizer_tutorial_step2_title: string
  customizer_tutorial_step3_text: string
  customizer_tutorial_step3_title: string
  customizer_tutorial_step4_text: string
  customizer_tutorial_step4_title: string
  customizer_tutorial_step5_text: string
  customizer_tutorial_step5_title: string
  customizer_tutorial_title: string
  cycle: string
  cycle_length: string
  daily_activity_content: string
  daily_activity_heading: string
  daily_body_content: string
  daily_body_heading: string
  daily_didYouKnow_content: string
  daily_flow_content: string
  daily_flow_heading: string
  daily_mood_content: string
  daily_mood_heading: string
  daily_note_description: string
  daily_quiz_content: string
  Day: string
  day: string
  day_cycle: string
  day_period: string
  days: string
  Dec: string
  December: string
  default_avatar_name: string
  delete_account: string
  delete_account_completed: string
  delete_account_description: string
  delete_account_fail: string
  didYouKnow: string
  dont_remember: string
  empty: string
  encyclopedia: string
  enter_name: string
  error: string
  error_connect_guest: string
  error_same_name: string
  exercise: string
  fabulous: string
  favourite_actor: string
  favourite_teacher: string
  Feb: string
  February: string
  Female: string
  fertile_popup: string
  fertile_popup_heading: string
  'find help': string
  flow: string
  forgot_password: string
  forgot_password_completed: string
  friend: string
  friend_unlock_celebration_image: string
  friend_unlock_modal_button: string
  friend_unlock_modal_title: string
  friends_onboard: string
  future_prediciton: string
  future_prediciton_info: string
  gender: string
  go_back: string
  'good sleep': string
  guest_mode_user_alert: string
  happy: string
  headache: string
  'healthy food': string
  heavy: string
  i_agree: string
  incorrect: string
  info: string
  info_button: string
  info_button_survey: string
  internet_required_text: string
  internet_required_title: string
  Jan: string
  January: string
  join_oky_message: string
  Jul: string
  July: string
  Jun: string
  June: string
  language: string
  language_subtitle: string
  launch: string
  left: string
  light: string
  location: string
  log_in: string
  logout: string
  logout_account_description: string
  Male: string
  Mar: string
  March: string
  May: string
  medium: string
  message: string
  month_of_birth: string
  month_selector: string
  mood: string
  name: string
  name_info_label: string
  name_input: string
  name_taken_error: string
  new_password: string
  next_page_button: string
  no: string
  No: string
  no_user_in_database: string // API response
  non_period: string
  none: string
  not_now: string
  note_saved: string
  note_saved_caption: string
  notes: string
  Nov: string
  November: string
  Oct: string
  October: string
  off: string
  ok: string
  old_secret_answer: string
  on: string
  Other: string
  ovulation: string
  passcodes_mismatch: string
  password: string
  password_change_fail_description: string
  password_error_content: string
  password_error_heading: string
  password_incorrect: string
  password_request: string
  password_too_short: string
  period: string
  period_length: string
  please_wait_back: string
  please_wait_tutorial: string
  previous_page_button: string
  privacy_info: string
  privacy_policy: string
  privacy_policy_link: string
  problem_app: string
  profile: string
  profile_edit: string
  profile_subtitle: string
  profile_title: string
  province: string
  quiz: string
  reason: string
  remember: string
  report_bug: string
  request_error: string
  request_fail: string
  request_topic: string
  reset_password_question: string // TODO:
  reset_secret_question: string // TODO:
  Rural: string
  sad: string
  save: string
  save_and_continue_button: string
  search_country: string
  search_province: string
  secret_answer: string
  secret_change_success_description: string
  secret_error_content: string
  secret_error_heading: string
  secret_q_error_heading: string
  secret_que_info: string
  secret_question: string
  secret_too_short: string
  select: string
  select_avatar_button: string
  select_avatar_reminder_locked: string
  select_avatar_reminder_unlocked_created: string
  select_avatar_reminder_unlocked_not_created: string
  select_avatar_subtitle_onboarding: string
  select_avatar_subtitle: string
  select_avatar_title_onboarding: string
  select_avatar_title: string
  select_category_button: string
  select_color_button: string
  select_option_button: string
  select_theme_button: string
  select_theme_subtitle: string
  select_theme_title: string
  send: string
  Sep: string
  September: string
  session_expired: string
  settings: string
  settings_info: string
  share: string
  share_period_details_heading: string
  share_qr_description: string
  share_setting: string
  sign_up: string
  skip: string
  skip_name_button: string
  skip_tutorial_button: string
  socialising: string
  something_went_wrong: string // TODO:
  sore_breasts: string
  spots: string
  spotting: string
  stressed: string
  submit: string // TODO: survey
  success: string
  survey: string
  survey_default_answer_1: string
  survey_default_answer_1_1: string
  survey_default_answer_2: string
  survey_default_answer_3: string
  survey_default_answer_4: string
  survey_description: string
  survey_label_2: string
  survey_label_3: string
  survey_label_4: string
  survey_question_1: string
  survey_question_2: string
  survey_question_3: string
  survey_question_4: string
  t_and_c: string
  t_and_c_info: string
  t_and_c_link: string
  terms: string
  thank_you: string
  thank_you_content: string
  thank_you_msg: string
  the_facts: string
  the_facts_onboard: string
  tired: string
  title: string
  to_daily_card: string
  to_go: string
  too_close: string
  too_far_ahead: string
  too_far_behind: string
  track_regularly_cycle_updates: string
  tutorial: string
  tutorial_0: string
  tutorial_0_content: string
  tutorial_1: string
  tutorial_1_content: string
  tutorial_10: string
  tutorial_10_content: string
  tutorial_11: string
  tutorial_11_content: string
  tutorial_12: string
  tutorial_12_content: string
  tutorial_13: string
  tutorial_13_content: string
  tutorial_14: string
  tutorial_14_content: string
  tutorial_2: string
  tutorial_2_content: string
  tutorial_3: string
  tutorial_3_content: string
  tutorial_4: string
  tutorial_4_content: string
  tutorial_5: string
  tutorial_5_content: string
  tutorial_6: string
  tutorial_6_content: string
  tutorial_7: string
  tutorial_7_content: string
  tutorial_8: string
  tutorial_8_content: string
  tutorial_9: string
  tutorial_9_content: string
  tutorial_button: string
  tutorial_launch_label: string
  tutorial_subtitle: string
  type_answer_placeholder: string
  type_to_search: string
  'unhealthy food': string
  unsuccessful: string
  unverified_button: string
  Urban: string
  user_input_instructions: string
  username_too_short: string
  videos: string
  videos_tag: string
  week: string
  weeks: string
  will_you_answer_survey_questions: string
  worried: string
  wrong_old_secret_answer: string // TODO:
  year_of_birth: string
  yes: string
  Yes: string
  your_gender: string
}
