export interface AppTranslations {
  empty: string
  info: string
  Day: string
  terms: string
  share: string
  skip: string
  auth_welcome: string
  auth_catchphrase: string
  confirm_and_delete: string
  forgot_password_completed: string
  delete_account_completed: string
  request_fail: string
  sign_up: string
  log_in: string
  favourite_actor: string
  favourite_teacher: string
  childhood_hero: string
  save: string
  title: string
  notes: string
  daily_note_description: string
  connect_account_info: string
  forgot_password: string
  back_to_signup: string
  undo: string
  carousel_no_access: string
  confirm: string
  calendar: string
  connect_account: string
  delete_account: string
  delete_account_button: string
  encyclopedia: string
  day: string
  quiz: string
  // survey: string,
  survey: string
  didYouKnow: string
  birth_info_heading: string
  birth_info: string
  birth_month_and_year: string
  name: string
  enter_name: string
  name_info_label: string
  correct: string
  profile: string
  profile_edit: string
  password: string
  confirm_password: string
  secret_question: string
  secret_answer: string
  old_secret_answer: string
  accessibility_prompt: string
  // user_input_instructions: string,
  user_input_instructions: string
  logout: string
  on: string
  off: string
  hills: string
  mosaic: string
  village: string
  desert: string
  accept_conditions_1: string
  accept_conditions_2: string
  accept_conditions_3: string
  accept_conditions_4: string
  accept_conditions_5: string
  // ------------------------- Emojis ----------------------------------
  mood: string
  body: string
  flow: string
  activity: string
  happy: string
  blah: string
  sad: string
  stressed: string
  worried: string
  fabulous: string
  exercise: string
  'healthy food': string
  'good sleep': string
  socialising: string
  tired: string
  "couldn't sleep": string
  'unhealthy food': string
  cramps: string
  bloating: string
  spots: string
  headache: string
  sore_breasts: string
  none: string
  light: string
  medium: string
  heavy: string
  spotting: string

  // ------------------------- Avatar ----------------------------
  ari: string
  nur: string
  julia: string
  pihu: string
  shiko: string
  avatar_amp_themes: string
  avatar_amp_themes_login: string
  selected_avatar: string
  selected_theme: string

  // ------------------------- Onboard ----------------------------
  calendar_onboard: string
  the_facts_onboard: string
  the_facts: string
  friend: string
  friends_onboard: string
  continue: string
  welcome_heading: string
  i_agree: string

  // ------------------------- Settings ----------------------------
  settings: string
  join_oky_message: string
  settings_info: string
  access_setting: string
  about: string
  about_info: string
  t_and_c: string
  t_and_c_info: string
  privacy_info: string
  share_setting: string
  language: string
  language_subtitle: string

  tutorial: string
  tutorial_subtitle: string
  tutorial_0: string
  tutorial_1: string
  tutorial_2: string
  tutorial_3: string
  tutorial_4: string
  tutorial_5: string
  tutorial_6: string
  tutorial_7: string
  tutorial_8: string
  tutorial_9: string
  tutorial_10: string
  tutorial_11: string
  tutorial_12: string
  tutorial_13: string
  tutorial_14: string
  tutorial_0_content: string
  tutorial_1_content: string
  tutorial_2_content: string
  tutorial_3_content: string
  tutorial_4_content: string
  tutorial_5_content: string
  tutorial_6_content: string
  tutorial_7_content: string
  tutorial_8_content: string
  tutorial_9_content: string
  tutorial_10_content: string
  tutorial_11_content: string
  tutorial_12_content: string
  tutorial_13_content: string
  tutorial_14_content: string
  tutorial_launch_label: string
  location: string
  share_qr_description: string
  privacy_policy: string
  text_to_speech: string
  text_to_speech_info: string
  future_prediciton: string
  future_prediciton_info: string
  password_request: string
  please_wait_tutorial: string
  please_wait_back: string
  launch: string
  to_daily_card: string
  change_period: string

  share_period_details_heading: string
  // ------------------------------------------------------------------
  day_card_mood: string
  day_card_body: string
  day_card_activity: string
  day_card_flow: string
  period: string
  non_period: string
  ovulation: string
  unverified_button: string
  too_far_behind: string
  too_far_ahead: string
  too_close: string
  period_too_long: string
  cycle_length: string
  period_length: string
  contact_us: string
  cycle: string
  days: string
  day_cycle: string
  day_period: string
  age: string
  gender: string
  your_gender: string
  Male: string
  Female: string
  Other: string
  month_of_birth: string
  year_of_birth: string
  alert: string
  guest_mode_user_alert: string
  delete_account_description: string
  logout_account_description: string
  report_bug: string
  problem_app: string
  request_topic: string
  are_you_sure: string
  dont_remember: string
  remember: string
  // find help
  'find help': string
  card_address: string
  card_phone_number: string
  card_website: string

  left: string
  to_go: string

  // contact us
  message: string
  reason: string
  send: string

  Urban: string
  Rural: string

  // survey
  week: string
  weeks: string
  i_remember: string
  i_dont_remember: string
  survey_question_1: string
  survey_description: string
  survey_question_2: string
  survey_question_3: string
  survey_question_4: string
  survey_default_answer_1_1: string
  survey_default_answer_1: string
  survey_default_answer_2: string
  survey_default_answer_3: string
  survey_default_answer_4: string
  survey_label_2: string
  survey_label_3: string
  survey_label_4: string
  change: string
  yes: string
  no: string
  Yes: string
  No: string
  not_now: string
  cancel: string
  type_to_search: string
  note_saved: string
  note_saved_caption: string
  search_country: string
  search_province: string
  country: string
  province: string
  are_you_on_period: string
  will_you_answer_survey_questions: string
  thank_you_msg: string
  anonymous_answer: string
  submit: string
  type_answer_placeholder: string
  info_button_survey: string
  // -------------------------Months-----------------------------
  January: string
  February: string
  March: string
  April: string
  May: string
  June: string
  July: string
  August: string
  September: string
  October: string
  November: string
  December: string
  Jan: string
  Feb: string
  Mar: string
  Apr: string
  Jun: string
  Jul: string
  Aug: string
  Sep: string
  Oct: string
  Nov: string
  Dec: string
  // -------------------------Error messages-----------------------------
  username_too_short: string
  passcodes_mismatch: string
  name_error_heading: string
  name_error_content: string
  secret_q_error_heading: string
  secret_que_info: string
  secret_error_heading: string
  secret_error_content: string
  password_error_heading: string
  password_error_content: string
  password_confirm_error_content: string
  login_name_error_heading: string
  login_name_error_content: string
  login_password_error_content: string
  request_error: string
  thank_you: string
  thank_you_content: string
  reset_secret_question: string
  reset_password_question: string
  change_secret: string
  error_connect_guest: string
  error_same_name: string
  no_user_in_database: string
  internet_error: string
  login_failed: string
  password_incorrect: string
  something_went_wrong: string
  could_not_change_secret: string
  wrong_old_secret_answer: string
  close_try_again: string
  could_not_edit: string
  could_not_change_password: string
  user_not_found: string
  fertile_popup_heading: string
  fertile_popup: string
  name_taken_error: string
  // ---------------------day screen content-----------------------
  daily_mood_content: string
  daily_flow_content: string
  daily_activity_content: string
  daily_body_content: string
  daily_quiz_content: string
  daily_survey_content: string
  daily_notes_content: string
  daily_didYouKnow_content: string
  daily_mood_heading: string
  daily_flow_heading: string
  daily_activity_heading: string
  daily_body_heading: string

  // ---------------------settings content-----------------------
  about_heading_1: string
  about_heading_2: string
  about_heading_3: string
  about_heading_4: string
  about_heading_5: string

  about_content_1: string
  about_content_2: string
  about_content_3: string
  about_content_4: string
  about_content_5: string
  about_content_6: string
  about_content_7: string
  about_content_8: string
  about_content_9: string

  privacy_heading_1: string
  privacy_heading_2: string
  privacy_heading_3: string
  privacy_heading_4: string
  privacy_heading_5: string
  privacy_heading_6: string
  privacy_heading_7: string
  privacy_heading_8: string
  privacy_heading_9: string
  privacy_heading_10: string
  privacy_heading_11: string
  privacy_heading_12: string
  privacy_heading_13: string

  privacy_content_1: string
  privacy_content_1_1: string
  privacy_content_2: string
  privacy_content_3: string
  privacy_content_4: string
  privacy_content_5: string
  privacy_content_6: string
  privacy_content_7: string
  privacy_content_8: string
  privacy_content_9: string
  privacy_content_10: string
  privacy_content_11: string
  privacy_content_12: string
  privacy_content_13: string
  privacy_content_14: string
  privacy_content_15: string
  privacy_content_16: string
  privacy_content_17: string
  privacy_content_18: string
  privacy_content_19: string
  privacy_content_20: string
  privacy_content_21: string
  privacy_content_22: string
  privacy_content_23: string
  privacy_content_24: string
  privacy_content_25: string
  privacy_content_26: string
  privacy_content_27: string
  privacy_content_28: string
  privacy_content_29: string

  t_and_c_heading_1: string
  t_and_c_heading_2: string
  t_and_c_heading_3: string
  t_and_c_heading_4: string
  t_and_c_heading_5: string
  t_and_c_heading_6: string
  t_and_c_heading_7: string
  t_and_c_heading_8: string
  t_and_c_heading_9: string
  t_and_c_heading_10: string
  t_and_c_heading_11: string
  t_and_c_heading_12: string
  t_and_c_heading_13: string
  t_and_c_heading_14: string
  t_and_c_heading_15: string
  t_and_c_heading_16: string

  t_and_c_content_1: string
  t_and_c_content_2: string
  t_and_c_content_3: string
  t_and_c_content_4: string
  t_and_c_content_5: string
  t_and_c_content_6: string
  t_and_c_content_7: string
  t_and_c_content_8: string
  t_and_c_content_9: string
  t_and_c_content_10: string
  t_and_c_content_11: string
  t_and_c_content_12: string
  t_and_c_content_13: string
  t_and_c_content_14: string
  t_and_c_content_15: string
  t_and_c_content_17: string
  t_and_c_content_18: string
  t_and_c_content_19: string
  t_and_c_content_20: string
  t_and_c_content_21: string

  privacy_policy_link: string
  t_and_c_link: string
  month_selector: string
  clear_search: string
  arrow_button: string
  // main page text
  main_calendar_screen: string
  calendar_shortcut: string
  avatar: string
  wheel_text: string
  large_day_card: string
  previous_month: string
  next_month: string
  text_input: string
  // prediction change
  daily_card_and_period_info: string
  prediction_change: string
  period_start_cloud: string
  period_day_cloud: string
  no_period_day_cloud: string
  green_btn_with_two_arrows: string
  reason_text_input: string
  message_text_input: string
}
