import { Locale } from '.'

type Country = Record<Locale, string>

export const countries: Record<string, Country> = {
  AF: {
    en: 'Afghanistan',
    fr: 'Afghanistan',
    ru: 'Afghanistan',
    pt: 'Afeganistão',
    es: 'Afghanistan',
  },
  AL: { en: 'Albania', fr: 'Albania', ru: 'Albania', pt: 'Albânia', es: 'Albania' },
  DZ: { en: 'Algeria', fr: 'Algeria', ru: 'Algeria', pt: 'Argélia', es: 'Algeria' },
  AS: {
    en: 'American Samoa',
    fr: 'American Samoa',
    ru: 'American Samoa',
    pt: 'Samoa Americana',
    es: 'American Samoa',
  },
  AD: { en: 'Andorra', fr: 'Andorra', ru: 'Andorra', pt: 'Andorra', es: 'Andorra' },
  AO: { en: 'Angola', fr: 'Angola', ru: 'Angola', pt: 'Angola', es: 'Angola' },
  AI: { en: 'Anguilla', fr: 'Anguilla', ru: 'Anguilla', pt: 'Anguilla', es: 'Anguilla' },
  AQ: { en: 'Antarctica', fr: 'Antarctica', ru: 'Antarctica', pt: 'Antártica', es: 'Antarctica' },
  AG: {
    en: 'Antigua and Barbuda',
    fr: 'Antigua and Barbuda',
    ru: 'Antigua and Barbuda',
    pt: 'Antígua e Barbuda',
    es: 'Antigua and Barbuda',
  },
  AR: { en: 'Argentina', fr: 'Argentina', ru: 'Argentina', pt: 'Argentina', es: 'Argestina' },
  AM: { en: 'Armenia', fr: 'Armenia', ru: 'Armenia', pt: 'Armênia', es: 'Armesia' },
  AW: { en: 'Aruba', fr: 'Aruba', ru: 'Aruba', pt: 'Aruba', es: 'Aruba' },
  AU: { en: 'Australia', fr: 'Australia', ru: 'Australia', pt: 'Austrália', es: 'Australia' },
  AT: { en: 'Austria', fr: 'Austria', ru: 'Austria', pt: 'Austria', es: 'Austria' },
  AZ: { en: 'Azerbaijan', fr: 'Azerbaijan', ru: 'Azerbaijan', pt: 'Azerbaijão', es: 'Azerbaijan' },
  BS: { en: 'Bahamas', fr: 'Bahamas', ru: 'Bahamas', pt: 'Bahamas', es: 'Bahamas' },
  BH: { en: 'Bahrain', fr: 'Bahrain', ru: 'Bahrain', pt: 'Bahrein', es: 'Bahrain' },
  BD: { en: 'Bangladesh', fr: 'Bangladesh', ru: 'Bangladesh', pt: 'Bangladesh', es: 'Bangladesh' },
  BB: { en: 'Barbados', fr: 'Barbados', ru: 'Barbados', pt: 'Barbados', es: 'Barbados' },
  BY: { en: 'Belarus', fr: 'Belarus', ru: 'Belarus', pt: 'Bielorrússia', es: 'Belarus' },
  BE: { en: 'Belgium', fr: 'Belgium', ru: 'Belgium', pt: 'Bélgica', es: 'Belgium' },
  BZ: { en: 'Belize', fr: 'Belize', ru: 'Belize', pt: 'Belize', es: 'Belize' },
  BJ: { en: 'Benin', fr: 'Benin', ru: 'Benin', pt: 'Benin', es: 'Besin' },
  BM: { en: 'Bermuda', fr: 'Bermuda', ru: 'Bermuda', pt: 'Bermudas', es: 'Bermuda' },
  BT: { en: 'Bhutan', fr: 'Bhutan', ru: 'Bhutan', pt: 'Butão', es: 'Bhutan' },
  BO: { en: 'Bolivia ', fr: 'Bolivia ', ru: 'Bolivia ', pt: 'Bolívia', es: 'Bolivia ' },
  BQ: { en: 'Bonaire', fr: 'Bonaire', ru: 'Bonaire', pt: 'Bonaire', es: 'Bonaire' },
  BA: {
    en: 'Bosnia and Herzegovina',
    fr: 'Bosnia and Herzegovina',
    ru: 'Bosnia and Herzegovina',
    pt: 'Bósnia e Herzegovina',
    es: 'Bosnia and Herzegovina',
  },
  BW: { en: 'Botswana', fr: 'Botswana', ru: 'Botswana', pt: 'Botswana', es: 'Botswana' },
  BV: {
    en: 'Bouvet Island',
    fr: 'Bouvet Island',
    ru: 'Bouvet Island',
    pt: 'Ilha Bouvet',
    es: 'Bouvet Island',
  },
  BR: { en: 'Brazil', fr: 'Brazil', ru: 'Brazil', pt: 'Brasil', es: 'Brazil' },
  IO: {
    en: 'British Indian Ocean Ter',
    fr: 'British Indian Ocean Ter',
    ru: 'British Indian Ocean Ter',
    pt: 'Oceano Índico Britânico Ter',
    es: 'British Indian Ocean Ter',
  },
  VG: {
    en: 'British Virgin Islands',
    fr: 'British Virgin Islands',
    ru: 'British Virgin Islands',
    pt: '`Ilhas Virgens Britânicas',
    es: 'British Virgin Islands',
  },
  BN: {
    en: 'Brunei Darussalam',
    fr: 'Brunei Darussalam',
    ru: 'Brunei Darussalam',
    pt: 'Brunei',
    es: 'Brunei Darussalam',
  },
  BG: { en: 'Bulgaria', fr: 'Bulgaria', ru: 'Bulgaria', pt: 'Bulgária', es: 'Bulgaria' },
  BF: {
    en: 'Burkina Faso',
    fr: 'Burkina Faso',
    ru: 'Burkina Faso',
    pt: 'Burkina Faso',
    es: 'Burkina Faso',
  },
  BI: { en: 'Burundi', fr: 'Burundi', ru: 'Burundi', pt: 'Burundi', es: 'Burundi' },
  KH: { en: 'Cambodia', fr: 'Cambodia', ru: 'Cambodia', pt: 'Camboja', es: 'Cambodia' },
  CM: { en: 'Cameroon', fr: 'Cameroon', ru: 'Cameroon', pt: 'Camarões', es: 'Cameroon' },
  CA: { en: 'Canada', fr: 'Canada', ru: 'Canada', pt: 'Canadá', es: 'Canada' },
  CV: { en: 'Cape Verde', fr: 'Cape Verde', ru: 'Cape Verde', pt: 'Cabo Verde', es: 'Cape Verde' },
  KY: {
    en: 'Cayman Islands',
    fr: 'Cayman Islands',
    ru: 'Cayman Islands',
    pt: 'Ilhas Cayman',
    es: 'Cayman Islands',
  },
  CF: {
    en: 'Central African Republic',
    fr: 'Central African Republic',
    ru: 'Central African Republic',
    pt: 'República Centro-Africana',
    es: 'Cestral African Republic',
  },
  TD: { en: 'Chad', fr: 'Chad', ru: 'Chad', pt: 'Chade', es: 'Chad' },
  CL: { en: 'Chile', fr: 'Chile', ru: 'Chile', pt: 'Chili', es: 'Chile' },
  CN: { en: 'China', fr: 'China', ru: 'China', pt: 'Cina', es: 'China' },
  CX: {
    en: 'Christmas Island',
    fr: 'Christmas Island',
    ru: 'Christmas Island',
    pt: 'Pulau Natal',
    es: 'Christmas Island',
  },
  CC: {
    en: 'Cocos [Keeling] Islands',
    fr: 'Cocos [Keeling] Islands',
    ru: 'Cocos [Keeling] Islands',
    pt: 'Kepulauan Cocos [Keeling]',
    es: 'Cocos [Keeling] Islands',
  },
  CO: { en: 'Colombia', fr: 'Colombia', ru: 'Colombia', pt: 'Kolumbia', es: 'Colombia' },
  KM: { en: 'Comoros', fr: 'Comoros', ru: 'Comoros', pt: 'Komoro', es: 'Comoros' },
  CK: {
    en: 'Cook Islands',
    fr: 'Cook Islands',
    ru: 'Cook Islands',
    pt: 'Kepulauan Cook',
    es: 'Cook Islands',
  },
  CR: { en: 'Costa Rica', fr: 'Costa Rica', ru: 'Costa Rica', pt: 'Costa Rica', es: 'Costa Rica' },
  HR: { en: 'Croatia', fr: 'Croatia', ru: 'Croatia', pt: 'Croácia', es: 'Croatia' },
  CU: { en: 'Cuba', fr: 'Cuba', ru: 'Cuba', pt: 'Cuba', es: 'Cuba' },
  CW: { en: 'Curacao', fr: 'Curacao', ru: 'Curacao', pt: 'Curaçao', es: 'Curacao' },
  CY: { en: 'Cyprus', fr: 'Cyprus', ru: 'Cyprus', pt: 'Chipre', es: 'Cyprus' },
  CZ: {
    en: 'Czech Republic',
    fr: 'Czech Republic',
    ru: 'Czech Republic',
    pt: 'República Checa',
    es: 'Czech Republic',
  },
  CD: {
    en: 'Democratic Republic of Congo',
    fr: 'Democratic Republic of Congo',
    ru: 'Democratic Republic of Congo',
    pt: 'República Democrática do Congo',
    es: 'Democratic Republic of Congo',
  },
  DK: { en: 'Denmark', fr: 'Denmark', ru: 'Denmark', pt: 'Dinamarca', es: 'Desmark' },
  DJ: { en: 'Djibouti', fr: 'Djibouti', ru: 'Djibouti', pt: 'Djibouti', es: 'Djibouti' },
  DM: { en: 'Dominica', fr: 'Dominica', ru: 'Dominica', pt: 'Dominica', es: 'Dominica' },
  DO: {
    en: 'Dominican Republic',
    fr: 'Dominican Republic',
    ru: 'Dominican Republic',
    pt: 'República Dominicana',
    es: 'Dominican Republic',
  },
  TL: {
    en: 'Timor-Leste',
    fr: 'Timor-Leste',
    ru: 'Timor-Leste',
    pt: 'Timor Timur',
    es: 'Timor-Leste',
  },
  EC: { en: 'Ecuador', fr: 'Ecuador', ru: 'Ecuador', pt: 'Equador', es: 'Ecuador' },
  EG: { en: 'Egypt', fr: 'Egypt', ru: 'Egypt', pt: 'Egito', es: 'Egypt' },
  SV: {
    en: 'El Salvador',
    fr: 'El Salvador',
    ru: 'El Salvador',
    pt: 'El Salvador',
    es: 'El Salvador',
  },
  GQ: {
    en: 'Equatorial Guinea',
    fr: 'Equatorial Guinea',
    ru: 'Equatorial Guinea',
    pt: 'Guiné Equatorial',
    es: 'Equatorial Guinea',
  },
  ER: { en: 'Eritrea', fr: 'Eritrea', ru: 'Eritrea', pt: 'Eritreia', es: 'Eritrea' },
  EE: { en: 'Estonia', fr: 'Estonia', ru: 'Estonia', pt: 'Estónia', es: 'Estonia' },
  ET: { en: 'Ethiopia', fr: 'Ethiopia', ru: 'Ethiopia', pt: 'Etiópia', es: 'Ethiopia' },
  FK: {
    en: 'Falkland Islands',
    fr: 'Falkland Islands',
    ru: 'Falkland Islands',
    pt: 'Ilhas Malvinas',
    es: 'Falkland Islands',
  },
  FO: {
    en: 'Faroe Islands',
    fr: 'Faroe Islands',
    ru: 'Faroe Islands',
    pt: 'ilhas Faroe',
    es: 'Faroe Islands',
  },
  FJ: { en: 'Fiji', fr: 'Fiji', ru: 'Fiji', pt: 'Fiji', es: 'Fiji' },
  FI: { en: 'Finland', fr: 'Finland', ru: 'Finland', pt: 'Finlândia', es: 'Finland' },
  FR: { en: 'France', fr: 'France', ru: 'France', pt: 'França', es: 'France' },
  GF: {
    en: 'French Guiana',
    fr: 'French Guiana',
    ru: 'French Guiana',
    pt: 'Guiana Francesa',
    es: 'Fresch Guiana',
  },
  PF: {
    en: 'French Polynesia',
    fr: 'French Polynesia',
    ru: 'French Polynesia',
    pt: 'Polinésia Francesa',
    es: 'Fresch Polynesia',
  },
  TF: {
    en: 'French Southern Territor',
    fr: 'French Southern Territor',
    ru: 'French Southern Territor',
    pt: 'Território do Sul Francês',
    es: 'Fresch Southern Territor',
  },
  GA: { en: 'Gabon', fr: 'Gabon', ru: 'Gabon', pt: 'Gabão', es: 'Gabon' },
  GM: { en: 'Gambia', fr: 'Gambia', ru: 'Gambia', pt: 'Gâmbia', es: 'Gambia' },
  GE: { en: 'Georgia', fr: 'Georgia', ru: 'Georgia', pt: 'Geórgia', es: 'Georgia' },
  DE: { en: 'Germany', fr: 'Germany', ru: 'Germany', pt: 'Alemanha', es: 'Germany' },
  GH: { en: 'Ghana', fr: 'Ghana', ru: 'Ghana', pt: 'Gana', es: 'Ghana' },
  GI: { en: 'Gibraltar', fr: 'Gibraltar', ru: 'Gibraltar', pt: 'Gibraltar', es: 'Gibraltar' },
  GR: { en: 'Greece', fr: 'Greece', ru: 'Greece', pt: 'Grécia', es: 'Greece' },
  GL: { en: 'Greenland', fr: 'Greenland', ru: 'Greenland', pt: 'Groenlândia', es: 'Greesland' },
  GD: { en: 'Grenada', fr: 'Grenada', ru: 'Grenada', pt: 'Grenada', es: 'Gresada' },
  GP: { en: 'Guadeloupe', fr: 'Guadeloupe', ru: 'Guadeloupe', pt: 'Guadalupe', es: 'Guadeloupe' },
  GU: { en: 'Guam', fr: 'Guam', ru: 'Guam', pt: 'Guam', es: 'Guam' },
  GT: { en: 'Guatemala', fr: 'Guatemala', ru: 'Guatemala', pt: 'Guatemala', es: 'Guatemala' },
  GG: { en: 'Guernsey', fr: 'Guernsey', ru: 'Guernsey', pt: 'Guernsey', es: 'Guernsey' },
  GN: { en: 'Guinea', fr: 'Guinea', ru: 'Guinea', pt: 'Guiné', es: 'Guinea' },
  GW: {
    en: 'Guinea-Bissau',
    fr: 'Guinea-Bissau',
    ru: 'Guinea-Bissau',
    pt: 'Guiné-Bissau',
    es: 'Guinea-Bissau',
  },
  GY: { en: 'Guyana', fr: 'Guyana', ru: 'Guyana', pt: 'Guiana', es: 'Guyana' },
  HT: { en: 'Haiti', fr: 'Haiti', ru: 'Haiti', pt: 'Haiti', es: 'Haiti' },
  HM: {
    en: 'Heard Island and McDonal',
    fr: 'Heard Island and McDonal',
    ru: 'Heard Island and McDonal',
    pt: 'Ilha Heard e McDonal',
    es: 'Heard Island and McDonal',
  },
  HN: { en: 'Honduras', fr: 'Honduras', ru: 'Honduras', pt: 'Honduras', es: 'Honduras' },
  HK: { en: 'Hong Kong', fr: 'Hong Kong', ru: 'Hong Kong', pt: 'Hong kong', es: 'Hong Kong' },
  HU: { en: 'Hungary', fr: 'Hungary', ru: 'Hungary', pt: 'Hungria', es: 'Hungary' },
  IS: { en: 'Iceland', fr: 'Iceland', ru: 'Iceland', pt: 'Islândia', es: 'Iceland' },
  IN: { en: 'India', fr: 'India', ru: 'India', pt: 'Índia', es: 'India' },
  ID: { en: 'Indonesia', fr: 'Indonesia', ru: 'Indonesia', pt: 'Indonésia', es: 'Indonesia' },
  IR: { en: 'Iran', fr: 'Iran', ru: 'Iran', pt: 'Irão', es: 'Iran' },
  IQ: { en: 'Iraq', fr: 'Iraq', ru: 'Iraq', pt: 'Iraque', es: 'Iraq' },
  IE: { en: 'Ireland', fr: 'Ireland', ru: 'Ireland', pt: 'Irlanda', es: 'Ireland' },
  IM: {
    en: 'Isle of Man',
    fr: 'Isle of Man',
    ru: 'Isle of Man',
    pt: 'Ilha de Man',
    es: 'Isle of Man',
  },
  IL: { en: 'Israel', fr: 'Israel', ru: 'Israel', pt: 'Israel', es: 'Israel' },
  IT: { en: 'Italy', fr: 'Italy', ru: 'Italy', pt: 'Itália', es: 'Italy' },
  CI: {
    en: 'Ivory Coast',
    fr: 'Ivory Coast',
    ru: 'Ivory Coast',
    pt: 'Costa do Marfim',
    es: 'Ivory Coast',
  },
  JM: { en: 'Jamaica', fr: 'Jamaica', ru: 'Jamaica', pt: 'Jamaica', es: 'Jamaica' },
  JP: { en: 'Japan', fr: 'Japan', ru: 'Japan', pt: 'Japão', es: 'Japan' },
  JE: { en: 'Jersey', fr: 'Jersey', ru: 'Jersey', pt: 'Camisa', es: 'Jersey' },
  JO: { en: 'Jordan', fr: 'Jordan', ru: 'Jordan', pt: 'Jordânia', es: 'Jordan' },
  KZ: { en: 'Kazakhstan', fr: 'Kazakhstan', ru: 'Kazakhstan', pt: 'Cazaquistão', es: 'Kazakhstan' },
  KE: { en: 'Kenya', fr: 'Kenya', ru: 'Kenya', pt: 'Quênia', es: 'Kesya' },
  KI: { en: 'Kiribati', fr: 'Kiribati', ru: 'Kiribati', pt: 'Kiribati', es: 'Kiribati' },
  XK: { en: 'Kosovo', fr: 'Kosovo', ru: 'Kosovo', pt: 'Kosovo', es: 'Kosovo' },
  KW: { en: 'Kuwait', fr: 'Kuwait', ru: 'Kuwait', pt: 'Kuwait', es: 'Kuwait' },
  KG: { en: 'Kyrgyzstan', fr: 'Kyrgyzstan', ru: 'Kyrgyzstan', pt: 'Kirgistan', es: 'Kyrgyzstan' },
  LA: { en: 'Laos', fr: 'Laos', ru: 'Laos', pt: 'Laos', es: 'Laos' },
  LV: { en: 'Latvia', fr: 'Latvia', ru: 'Latvia', pt: 'Letônia', es: 'Latvia' },
  LB: { en: 'Lebanon', fr: 'Lebanon', ru: 'Lebanon', pt: 'Líbano', es: 'Lebanon' },
  LS: { en: 'Lesotho', fr: 'Lesotho', ru: 'Lesotho', pt: 'Lesoto', es: 'Lesotho' },
  LR: { en: 'Liberia', fr: 'Liberia', ru: 'Liberia', pt: 'Libéria', es: 'Liberia' },
  LY: { en: 'Libya', fr: 'Libya', ru: 'Libya', pt: 'Líbia', es: 'Libya' },
  LI: {
    en: 'Liechtenstein',
    fr: 'Liechtenstein',
    ru: 'Liechtenstein',
    pt: 'Liechtenstein',
    es: 'Liechtesstein',
  },
  LT: { en: 'Lithuania', fr: 'Lithuania', ru: 'Lithuania', pt: 'Lituânia', es: 'Lithuania' },
  LU: { en: 'Luxembourg', fr: 'Luxembourg', ru: 'Luxembourg', pt: 'Luxemburgo', es: 'Luxembourg' },
  MO: { en: 'Macao', fr: 'Macao', ru: 'Macao', pt: 'Macau', es: 'Macao' },
  MG: { en: 'Madagascar', fr: 'Madagascar', ru: 'Madagascar', pt: 'Madagáscar', es: 'Madagascar' },
  MW: { en: 'Malawi', fr: 'Malawi', ru: 'Malawi', pt: 'Malawi', es: 'Malawi' },
  MY: { en: 'Malaysia', fr: 'Malaysia', ru: 'Malaysia', pt: 'Malásia', es: 'Malaysia' },
  MV: { en: 'Maldives', fr: 'Maldives', ru: 'Maldives', pt: 'Maldivas', es: 'Maldives' },
  ML: { en: 'Mali', fr: 'Mali', ru: 'Mali', pt: 'Mali', es: 'Mali' },
  MT: { en: 'Malta', fr: 'Malta', ru: 'Malta', pt: 'Malta', es: 'Malta' },
  MH: {
    en: 'Marshall Islands',
    fr: 'Marshall Islands',
    ru: 'Marshall Islands',
    pt: 'Ilhas Marshall',
    es: 'Marshall Islands',
  },
  MQ: { en: 'Martinique', fr: 'Martinique', ru: 'Martinique', pt: 'Martinica', es: 'Martinique' },
  MR: { en: 'Mauritania', fr: 'Mauritania', ru: 'Mauritania', pt: 'Mauritânia', es: 'Mauritania' },
  MU: { en: 'Mauritius', fr: 'Mauritius', ru: 'Mauritius', pt: 'Maurícia', es: 'Mauritius' },
  YT: { en: 'Mayotte', fr: 'Mayotte', ru: 'Mayotte', pt: 'Maiote', es: 'Mayotte' },
  MX: { en: 'Mexico', fr: 'Mexico', ru: 'Mexico', pt: 'México', es: 'México' },
  FM: { en: 'Micronesia', fr: 'Micronesia', ru: 'Micronesia', pt: 'Micronésia', es: 'Micronesia' },
  MD: { en: 'Moldova', fr: 'Moldova', ru: 'Moldova', pt: 'Moldávia', es: 'Moldova' },
  MC: { en: 'Monaco', fr: 'Monaco', ru: 'Monaco', pt: 'Mónaco', es: 'Monaco' },
  MN: { en: 'Mongolia', fr: 'Mongolia', ru: 'Mongolia', pt: 'Mongólia', es: 'Mongolia' },
  ME: { en: 'Montenegro', fr: 'Montenegro', ru: 'Montenegro', pt: 'Montenegro', es: 'Montesegro' },
  MS: { en: 'Montserrat', fr: 'Montserrat', ru: 'Montserrat', pt: 'Montserrat', es: 'Montserrat' },
  MA: { en: 'Morocco', fr: 'Morocco', ru: 'Morocco', pt: 'Marrocos', es: 'Morocco' },
  MZ: { en: 'Mozambique', fr: 'Mozambique', ru: 'Mozambique', pt: 'Moçambique', es: 'Mozambique' },
  MM: {
    en: 'Myanmar [Burma]',
    fr: 'Myanmar [Burma]',
    ru: 'Myanmar [Burma]',
    pt: 'Mianmar [Birmânia]',
    es: 'Myanmar [Burma]',
  },
  NA: { en: 'Namibia', fr: 'Namibia', ru: 'Namibia', pt: 'Namíbia', es: 'Namibia' },
  NR: { en: 'Nauru', fr: 'Nauru', ru: 'Nauru', pt: 'Nauru', es: 'Nauru' },
  NP: { en: 'Nepal', fr: 'Nepal', ru: 'Nepal', pt: 'Nepal', es: 'Nepal' },
  NL: {
    en: 'Netherlands',
    fr: 'Netherlands',
    ru: 'Netherlands',
    pt: 'Países Baixos',
    es: 'Netherlands',
  },
  NC: {
    en: 'New Caledonia',
    fr: 'New Caledonia',
    ru: 'New Caledonia',
    pt: 'Nova Caledônia',
    es: 'New Caledonia',
  },
  NZ: {
    en: 'New Zealand',
    fr: 'New Zealand',
    ru: 'New Zealand',
    pt: 'Nova Zelândia',
    es: 'New Zealand',
  },
  NI: { en: 'Nicaragua', fr: 'Nicaragua', ru: 'Nicaragua', pt: 'Nicarágua', es: 'Nicaragua' },
  NE: { en: 'Niger', fr: 'Niger', ru: 'Niger', pt: 'Níger', es: 'Niger' },
  NG: { en: 'Nigeria', fr: 'Nigeria', ru: 'Nigeria', pt: 'Nigéria', es: 'Nigeria' },
  NU: { en: 'Niue', fr: 'Niue', ru: 'Niue', pt: 'Niue', es: 'Niue' },
  NF: {
    en: 'Norfolk Island',
    fr: 'Norfolk Island',
    ru: 'Norfolk Island',
    pt: 'Ilha Norfolk',
    es: 'Norfolk Island',
  },
  KP: {
    en: 'North Korea',
    fr: 'North Korea',
    ru: 'North Korea',
    pt: 'Coréia do Norte',
    es: 'North Korea',
  },
  MK: {
    en: 'North Macedonia',
    fr: 'North Macedonia',
    ru: 'North Macedonia',
    pt: 'Macedônia do Norte',
    es: 'North Macedonia',
  },
  MP: {
    en: 'Northern Mariana Islands',
    fr: 'Northern Mariana Islands',
    ru: 'Northern Mariana Islands',
    pt: 'Ilhas Marianas do Norte',
    es: 'Northern Mariana Islands',
  },
  NO: { en: 'Norway', fr: 'Norway', ru: 'Norway', pt: 'Noruega', es: 'Norway' },
  OM: { en: 'Oman', fr: 'Oman', ru: 'Oman', pt: 'Omã', es: 'Oman' },
  PK: { en: 'Pakistan', fr: 'Pakistan', ru: 'Pakistan', pt: 'Paquistão', es: 'Pakistan' },
  PW: { en: 'Palau', fr: 'Palau', ru: 'Palau', pt: 'Palau', es: 'Palau' },
  PS: {
    en: 'State of Palestine',
    fr: 'State of Palestine',
    ru: 'State of Palestine',
    pt: 'Palestina',
    es: 'State of Palestine',
  },
  PA: { en: 'Panama', fr: 'Panama', ru: 'Panama', pt: 'Panamá', es: 'Panama' },
  PG: {
    en: 'Papua New Guinea',
    fr: 'Papua New Guinea',
    ru: 'Papua New Guinea',
    pt: 'Papua-Nova Guiné',
    es: 'Papua New Guinea',
  },
  PY: { en: 'Paraguay', fr: 'Paraguay', ru: 'Paraguay', pt: 'Paraguai', es: 'Paraguay' },
  PE: { en: 'Peru', fr: 'Peru', ru: 'Peru', pt: 'Peru', es: 'Peru' },
  PH: {
    en: 'Philippines',
    fr: 'Philippines',
    ru: 'Philippines',
    pt: 'Filipinas',
    es: 'Philippines',
  },
  PN: {
    en: 'Pitcairn Islands',
    fr: 'Pitcairn Islands',
    ru: 'Pitcairn Islands',
    pt: 'Ilhas Pitcairn',
    es: 'Pitcairn Islands',
  },
  PL: { en: 'Poland', fr: 'Poland', ru: 'Poland', pt: 'Polónia', es: 'Poland' },
  PT: { en: 'Portugal', fr: 'Portugal', ru: 'Portugal', pt: 'Portugal', es: 'Portugal' },
  PR: {
    en: 'Puerto Rico',
    fr: 'Puerto Rico',
    ru: 'Puerto Rico',
    pt: 'Porto Rico',
    es: 'Puerto Rico',
  },
  QA: { en: 'Qatar', fr: 'Qatar', ru: 'Qatar', pt: 'Catar', es: 'Qatar' },
  CG: {
    en: 'Republic of the Congo',
    fr: 'Republic of the Congo',
    ru: 'Republic of the Congo',
    pt: 'República do Congo',
    es: 'Republic of the Congo',
  },
  RO: { en: 'Romania', fr: 'Romania', ru: 'Romania', pt: 'Roménia', es: 'Romania' },
  RU: { en: 'Russia', fr: 'Russia', ru: 'Russia', pt: 'Rússia', es: 'Russia' },
  RW: { en: 'Rwanda', fr: 'Rwanda', ru: 'Rwanda', pt: 'Ruanda', es: 'Rwanda' },
  RE: { en: 'Réunion', fr: 'Réunion', ru: 'Réunion', pt: 'Reunião', es: 'Réunion' },
  BL: {
    en: 'Saint Barthélemy',
    fr: 'Saint Barthélemy',
    ru: 'Saint Barthélemy',
    pt: 'São Bartolomeu',
    es: 'Saint Barthélemy',
  },
  SH: {
    en: 'Saint Helena',
    fr: 'Saint Helena',
    ru: 'Saint Helena',
    pt: 'Santa Helena',
    es: 'Saint Helesa',
  },
  KN: {
    en: 'Saint Kitts and Nevis',
    fr: 'Saint Kitts and Nevis',
    ru: 'Saint Kitts and Nevis',
    pt: 'São Cristóvão e Nevis',
    es: 'Saint Kitts and Nevis',
  },
  LC: {
    en: 'Saint Lucia',
    fr: 'Saint Lucia',
    ru: 'Saint Lucia',
    pt: 'Santa Lúcia',
    es: 'Saint Lucia',
  },
  MF: {
    en: 'Saint Martin',
    fr: 'Saint Martin',
    ru: 'Saint Martin',
    pt: 'São Martinho',
    es: 'Saint Martin',
  },
  PM: {
    en: 'Saint Pierre and Miquelo',
    fr: 'Saint Pierre and Miquelo',
    ru: 'Saint Pierre and Miquelo',
    pt: 'São Pedro e Miquelo',
    es: 'Saint Pierre and Miquelo',
  },
  VC: {
    en: 'Saint Vincent and the Gr',
    fr: 'Saint Vincent and the Gr',
    ru: 'Saint Vincent and the Gr',
    pt: 'São Vicente e Granadinas',
    es: 'Saint Vincest and the Gr',
  },
  WS: { en: 'Samoa', fr: 'Samoa', ru: 'Samoa', pt: 'Samoa', es: 'Samoa' },
  SM: { en: 'San Marino', fr: 'San Marino', ru: 'San Marino', pt: 'San Marino', es: 'San Marino' },
  SA: {
    en: 'Saudi Arabia',
    fr: 'Saudi Arabia',
    ru: 'Saudi Arabia',
    pt: 'Arábia Saudit',
    es: 'Saudi Arabia',
  },
  SN: { en: 'Senegal', fr: 'Senegal', ru: 'Senegal', pt: 'Senegal', es: 'Sesegal' },
  RS: { en: 'Serbia', fr: 'Serbia', ru: 'Serbia', pt: 'Sérvia', es: 'Serbia' },
  SC: { en: 'Seychelles', fr: 'Seychelles', ru: 'Seychelles', pt: 'Seicheles', es: 'Seychelles' },
  SL: {
    en: 'Sierra Leone',
    fr: 'Sierra Leone',
    ru: 'Sierra Leone',
    pt: 'Serra Leoa',
    es: 'Sierra Leone',
  },
  SG: { en: 'Singapore', fr: 'Singapore', ru: 'Singapore', pt: 'Singapura', es: 'Singapore' },
  SX: {
    en: 'Sint Maarten',
    fr: 'Sint Maarten',
    ru: 'Sint Maarten',
    pt: 'São Martinho',
    es: 'Sint Maartes',
  },
  SK: { en: 'Slovakia', fr: 'Slovakia', ru: 'Slovakia', pt: 'Eslováquia', es: 'Slovakia' },
  SI: { en: 'Slovenia', fr: 'Slovenia', ru: 'Slovenia', pt: 'Eslovênia', es: 'Slovesia' },
  SB: {
    en: 'Solomon Islands',
    fr: 'Solomon Islands',
    ru: 'Solomon Islands',
    pt: 'Ilhas Salomão',
    es: 'Solomon Islands',
  },
  SO: { en: 'Somalia', fr: 'Somalia', ru: 'Somalia', pt: 'Somália', es: 'Somalia' },
  ZA: {
    en: 'South Africa',
    fr: 'South Africa',
    ru: 'South Africa',
    pt: 'África do Sul',
    es: 'South Africa',
  },
  KR: {
    en: 'South Korea',
    fr: 'South Korea',
    ru: 'South Korea',
    pt: 'Coreia do Sul',
    es: 'South Korea',
  },
  SS: {
    en: 'South Sudan',
    fr: 'South Sudan',
    ru: 'South Sudan',
    pt: 'Sudão do Sul',
    es: 'South Sudan',
  },
  ES: { en: 'Spain', fr: 'Spain', ru: 'Spain', pt: 'Espanha', es: 'Spain' },
  LK: { en: 'Sri Lanka', fr: 'Sri Lanka', ru: 'Sri Lanka', pt: 'Srilanka', es: 'Sri Lanka' },
  SD: { en: 'Sudan', fr: 'Sudan', ru: 'Sudan', pt: 'Sudão', es: 'Sudan' },
  SR: { en: 'Suriname', fr: 'Suriname', ru: 'Suriname', pt: 'Suriname', es: 'Suriname' },
  SJ: {
    en: 'Svalbard and Jan Mayen',
    fr: 'Svalbard and Jan Mayen',
    ru: 'Svalbard and Jan Mayen',
    pt: 'Svalbard e Jan Mayen',
    es: 'Svalbard and Jan Mayes',
  },
  SZ: { en: 'Swaziland', fr: 'Swaziland', ru: 'Swaziland', pt: 'Suazilândia', es: 'Swaziland' },
  SE: { en: 'Sweden', fr: 'Sweden', ru: 'Sweden', pt: 'Suécia', es: 'Swedes' },
  CH: { en: 'Switzerland', fr: 'Switzerland', ru: 'Switzerland', pt: 'Suíça', es: 'Switzerland' },
  SY: {
    en: 'Syrian Arab Republic',
    fr: 'Syrian Arab Republic',
    ru: 'Syrian Arab Republic',
    pt: 'Síria',
    es: 'Syrian Arab Republic',
  },
  ST: {
    en: 'São Tomé and Príncipe',
    fr: 'São Tomé and Príncipe',
    ru: 'São Tomé and Príncipe',
    pt: 'São Tomé e Príncipe',
    es: 'São Tomé and Príncipe',
  },
  TW: { en: 'Taiwan', fr: 'Taiwan', ru: 'Taiwan', pt: 'Taiwan', es: 'Taiwan' },
  TJ: { en: 'Tajikistan', fr: 'Tajikistan', ru: 'Tajikistan', pt: 'Tajiquistão', es: 'Tajikistan' },
  TZ: { en: 'Tanzania', fr: 'Tanzania', ru: 'Tanzania', pt: 'Tanzânia', es: 'Tanzania' },
  TH: { en: 'Thailand', fr: 'Thailand', ru: 'Thailand', pt: 'Tailândia', es: 'Thailand' },
  TG: { en: 'Togo', fr: 'Togo', ru: 'Togo', pt: 'Togo', es: 'Togo' },
  TK: { en: 'Tokelau', fr: 'Tokelau', ru: 'Tokelau', pt: 'Toquelau', es: 'Tokelau' },
  TO: { en: 'Tonga', fr: 'Tonga', ru: 'Tonga', pt: 'Tonga', es: 'Tonga' },
  TT: {
    en: 'Trinidad and Tobago',
    fr: 'Trinidad and Tobago',
    ru: 'Trinidad and Tobago',
    pt: 'Trinidad e Tobago',
    es: 'Trinidad and Tobago',
  },
  TN: { en: 'Tunisia', fr: 'Tunisia', ru: 'Tunisia', pt: 'Tunísia', es: 'Tunisia' },
  TR: { en: 'Turkey', fr: 'Turkey', ru: 'Turkey', pt: 'Turquia', es: 'Turkey' },
  TM: {
    en: 'Turkmenistan',
    fr: 'Turkmenistan',
    ru: 'Turkmenistan',
    pt: 'Turquemenistão',
    es: 'Turkmesistan',
  },
  TC: {
    en: 'Turks and Caicos Islands',
    fr: 'Turks and Caicos Islands',
    ru: 'Turks and Caicos Islands',
    pt: 'Turks e Caicos',
    es: 'Turks and Caicos Islands',
  },
  TV: { en: 'Tuvalu', fr: 'Tuvalu', ru: 'Tuvalu', pt: 'Tuvalu', es: 'Tuvalu' },
  UM: {
    en: 'U.S. Minor Outlying Isla',
    fr: 'U.S. Minor Outlying Isla',
    ru: 'U.S. Minor Outlying Isla',
    pt: 'Ilha Menor Distante dos Estados Unidos',
    es: 'U.S. Minor Outlying Isla',
  },
  VI: {
    en: 'U.S. Virgin Islands',
    fr: 'U.S. Virgin Islands',
    ru: 'U.S. Virgin Islands',
    pt: 'Ilhas Virgens Americanas',
    es: 'U.S. Virgin Islands',
  },
  UG: { en: 'Uganda', fr: 'Uganda', ru: 'Uganda', pt: 'Uganda', es: 'Uganda' },
  UA: { en: 'Ukraine', fr: 'Ukraine', ru: 'Ukraine', pt: 'Ucrânia', es: 'Ukraine' },
  AE: {
    en: 'United Arab Emirates',
    fr: 'United Arab Emirates',
    ru: 'United Arab Emirates',
    pt: 'Emirados Árabes',
    es: 'United Arab Emirates',
  },
  GB: {
    en: 'United Kingdom',
    fr: 'United Kingdom',
    ru: 'United Kingdom',
    pt: 'Reino unido',
    es: 'United Kingdom',
  },
  US: {
    en: 'United States of America',
    fr: 'United States of America',
    ru: 'United States of America',
    pt: 'Estados Unidos',
    es: 'United States of America',
  },
  UY: { en: 'Uruguay', fr: 'Uruguay', ru: 'Uruguay', pt: 'Uruguai', es: 'Uruguay' },
  UZ: { en: 'Uzbekistan', fr: 'Uzbekistan', ru: 'Uzbekistan', pt: 'Uzbequistão', es: 'Uzbekistan' },
  VU: { en: 'Vanuatu', fr: 'Vanuatu', ru: 'Vanuatu', pt: 'Vanuatu', es: 'Vanuatu' },
  VA: {
    en: 'Vatican City',
    fr: 'Vatican City',
    ru: 'Vatican City',
    pt: 'Cidade do Vaticano',
    es: 'Vatican City',
  },
  VE: { en: 'Venezuela', fr: 'Venezuela', ru: 'Venezuela', pt: 'Venezuela', es: 'Vesezuela' },
  VN: { en: 'Vietnam', fr: 'Vietnam', ru: 'Vietnam', pt: 'Vietnã', es: 'Vietnam' },
  WF: {
    en: 'Wallis and Futuna',
    fr: 'Wallis and Futuna',
    ru: 'Wallis and Futuna',
    pt: 'Wallis e Futuna',
    es: 'Wallis and Futuna',
  },
  EH: {
    en: 'Western Sahara',
    fr: 'Western Sahara',
    ru: 'Western Sahara',
    pt: 'Saara Ocidental',
    es: 'Western Sahara',
  },
  YE: { en: 'Yemen', fr: 'Yemen', ru: 'Yemen', pt: 'Iémen', es: 'Yemes' },
  ZM: { en: 'Zambia', fr: 'Zambia', ru: 'Zambia', pt: 'Zâmbia', es: 'Zambia' },
  ZW: { en: 'Zimbabwe', fr: 'Zimbabwe', ru: 'Zimbabwe', pt: 'Zimbabwe', es: 'Zimbabwe' },
  AX: { en: 'Åland', fr: 'Åland', ru: 'Åland', pt: 'uma terra', es: 'Åland' },
}
