import { Locale } from '.'

type Country = Record<Locale, string>

export const countries: Record<string, Country> = {
  AF: { en: 'Afghanistan', fil: 'Afghanistan' },
  AL: { en: 'Albania', fil: 'Albania' },
  DZ: { en: 'Algeria', fil: 'Algeria' },
  AS: { en: 'American Samoa', fil: 'American Samoa' },
  AD: { en: 'Andorra', fil: 'Andorra' },
  AO: { en: 'Angola', fil: 'Angola' },
  AI: { en: 'Anguilla', fil: 'Anguilla' },
  AQ: { en: 'Antarctica', fil: 'Antarctica' },
  AG: { en: 'Antigua and Barbuda', fil: 'Antigua and Barbuda' },
  AR: { en: 'Argentina', fil: 'Argentina' },
  AM: { en: 'Armenia', fil: 'Armenia' },
  AW: { en: 'Aruba', fil: 'Aruba' },
  AU: { en: 'Australia', fil: 'Australia' },
  AT: { en: 'Austria', fil: 'Austria' },
  AZ: { en: 'Azerbaijan', fil: 'Azerbaijan' },
  BS: { en: 'Bahamas', fil: 'Bahamas' },
  BH: { en: 'Bahrain', fil: 'Bahrain' },
  BD: { en: 'Bangladesh', fil: 'Bangladesh' },
  BB: { en: 'Barbados', fil: 'Barbados' },
  BY: { en: 'Belarus', fil: 'Belarus' },
  BE: { en: 'Belgium', fil: 'Belgium' },
  BZ: { en: 'Belize', fil: 'Belize' },
  BJ: { en: 'Benin', fil: 'Benin' },
  BM: { en: 'Bermuda', fil: 'Bermuda' },
  BT: { en: 'Bhutan', fil: 'Bhutan' },
  BO: { en: 'Bolivia ', fil: 'Bolivia ' },
  BQ: { en: 'Bonaire', fil: 'Bonaire' },
  BA: { en: 'Bosnia and Herzegovina', fil: 'Bosnia and Herzegovina' },
  BW: { en: 'Botswana', fil: 'Botswana' },
  BV: { en: 'Bouvet Island', fil: 'Bouvet Island' },
  BR: { en: 'Brazil', fil: 'Brazil' },
  IO: { en: 'British Indian Ocean Ter', fil: 'British Indian Ocean Ter' },
  VG: { en: 'British Virgin Islands', fil: 'British Virgin Islands' },
  BN: { en: 'Brunei Darussalam', fil: 'Brunei Darussalam' },
  BG: { en: 'Bulgaria', fil: 'Bulgaria' },
  BF: { en: 'Burkina Faso', fil: 'Burkina Faso' },
  BI: { en: 'Burundi', fil: 'Burundi' },
  KH: { en: 'Cambodia', fil: 'Cambodia' },
  CM: { en: 'Cameroon', fil: 'Cameroon' },
  CA: { en: 'Canada', fil: 'Canada' },
  CV: { en: 'Cape Verde', fil: 'Cape Verde' },
  KY: { en: 'Cayman Islands', fil: 'Cayman Islands' },
  CF: { en: 'Central African Republic', fil: 'Central African Republic' },
  TD: { en: 'Chad', fil: 'Chad' },
  CL: { en: 'Chile', fil: 'Chile' },
  CN: { en: 'China', fil: 'China' },
  CX: { en: 'Christmas Island', fil: 'Christmas Island' },
  CC: { en: 'Cocos [Keeling] Islands', fil: 'Cocos [Keeling] Islands' },
  CO: { en: 'Colombia', fil: 'Colombia' },
  KM: { en: 'Comoros', fil: 'Comoros' },
  CK: { en: 'Cook Islands', fil: 'Cook Islands' },
  CR: { en: 'Costa Rica', fil: 'Costa Rica' },
  HR: { en: 'Croatia', fil: 'Croatia' },
  CU: { en: 'Cuba', fil: 'Cuba' },
  CW: { en: 'Curacao', fil: 'Curacao' },
  CY: { en: 'Cyprus', fil: 'Cyprus' },
  CZ: { en: 'Czech Republic', fil: 'Czech Republic' },
  CD: { en: 'Democratic Republic of Congo', fil: 'Democratic Republic of Congo' },
  DK: { en: 'Denmark', fil: 'Denmark' },
  DJ: { en: 'Djibouti', fil: 'Djibouti' },
  DM: { en: 'Dominica', fil: 'Dominica' },
  DO: { en: 'Dominican Republic', fil: 'Dominican Republic' },
  TL: { en: 'Timor-Leste', fil: 'Timor-Leste' },
  EC: { en: 'Ecuador', fil: 'Ecuador' },
  EG: { en: 'Egypt', fil: 'Egypt' },
  SV: { en: 'El Salvador', fil: 'El Salvador' },
  GQ: { en: 'Equatorial Guinea', fil: 'Equatorial Guinea' },
  ER: { en: 'Eritrea', fil: 'Eritrea' },
  EE: { en: 'Estonia', fil: 'Estonia' },
  ET: { en: 'Ethiopia', fil: 'Ethiopia' },
  FK: { en: 'Falkland Islands', fil: 'Falkland Islands' },
  FO: { en: 'Faroe Islands', fil: 'Faroe Islands' },
  FJ: { en: 'Fiji', fil: 'Fiji' },
  FI: { en: 'Finland', fil: 'Finland' },
  FR: { en: 'France', fil: 'France' },
  GF: { en: 'French Guiana', fil: 'French Guiana' },
  PF: { en: 'French Polynesia', fil: 'French Polynesia' },
  TF: { en: 'French Southern Territor', fil: 'French Southern Territor' },
  GA: { en: 'Gabon', fil: 'Gabon' },
  GM: { en: 'Gambia', fil: 'Gambia' },
  GE: { en: 'Georgia', fil: 'Georgia' },
  DE: { en: 'Germany', fil: 'Germany' },
  GH: { en: 'Ghana', fil: 'Ghana' },
  GI: { en: 'Gibraltar', fil: 'Gibraltar' },
  GR: { en: 'Greece', fil: 'Greece' },
  GL: { en: 'Greenland', fil: 'Greenland' },
  GD: { en: 'Grenada', fil: 'Grenada' },
  GP: { en: 'Guadeloupe', fil: 'Guadeloupe' },
  GU: { en: 'Guam', fil: 'Guam' },
  GT: { en: 'Guatemala', fil: 'Guatemala' },
  GG: { en: 'Guernsey', fil: 'Guernsey' },
  GN: { en: 'Guinea', fil: 'Guinea' },
  GW: { en: 'Guinea-Bissau', fil: 'Guinea-Bissau' },
  GY: { en: 'Guyana', fil: 'Guyana' },
  HT: { en: 'Haiti', fil: 'Haiti' },
  HM: { en: 'Heard Island and McDonal', fil: 'Heard Island and McDonal' },
  HN: { en: 'Honduras', fil: 'Honduras' },
  HK: { en: 'Hong Kong', fil: 'Hong Kong' },
  HU: { en: 'Hungary', fil: 'Hungary' },
  IS: { en: 'Iceland', fil: 'Iceland' },
  IN: { en: 'India', fil: 'India' },
  ID: { en: 'Indonesia', fil: 'Indonesia' },
  IR: { en: 'Iran', fil: 'Iran' },
  IQ: { en: 'Iraq', fil: 'Iraq' },
  IE: { en: 'Ireland', fil: 'Ireland' },
  IM: { en: 'Isle of Man', fil: 'Isle of Man' },
  IL: { en: 'Israel', fil: 'Israel' },
  IT: { en: 'Italy', fil: 'Italy' },
  CI: { en: 'Ivory Coast', fil: 'Ivory Coast' },
  JM: { en: 'Jamaica', fil: 'Jamaica' },
  JP: { en: 'Japan', fil: 'Japan' },
  JE: { en: 'Jersey', fil: 'Jersey' },
  JO: { en: 'Jordan', fil: 'Jordan' },
  KZ: { en: 'Kazakhstan', fil: 'Kazakhstan' },
  KE: { en: 'Kenya', fil: 'Kenya' },
  KI: { en: 'Kiribati', fil: 'Kiribati' },
  XK: { en: 'Kosovo', fil: 'Kosovo' },
  KW: { en: 'Kuwait', fil: 'Kuwait' },
  KG: { en: 'Kyrgyzstan', fil: 'Kyrgyzstan' },
  LA: { en: 'Laos', fil: 'Laos' },
  LV: { en: 'Latvia', fil: 'Latvia' },
  LB: { en: 'Lebanon', fil: 'Lebanon' },
  LS: { en: 'Lesotho', fil: 'Lesotho' },
  LR: { en: 'Liberia', fil: 'Liberia' },
  LY: { en: 'Libya', fil: 'Libya' },
  LI: { en: 'Liechtenstein', fil: 'Liechtenstein' },
  LT: { en: 'Lithuania', fil: 'Lithuania' },
  LU: { en: 'Luxembourg', fil: 'Luxembourg' },
  MO: { en: 'Macao', fil: 'Macao' },
  MG: { en: 'Madagascar', fil: 'Madagascar' },
  MW: { en: 'Malawi', fil: 'Malawi' },
  MY: { en: 'Malaysia', fil: 'Malaysia' },
  MV: { en: 'Maldives', fil: 'Maldives' },
  ML: { en: 'Mali', fil: 'Mali' },
  MT: { en: 'Malta', fil: 'Malta' },
  MH: { en: 'Marshall Islands', fil: 'Marshall Islands' },
  MQ: { en: 'Martinique', fil: 'Martinique' },
  MR: { en: 'Mauritania', fil: 'Mauritania' },
  MU: { en: 'Mauritius', fil: 'Mauritius' },
  YT: { en: 'Mayotte', fil: 'Mayotte' },
  MX: { en: 'Mexico', fil: 'Mexico' },
  FM: { en: 'Micronesia', fil: 'Micronesia' },
  MD: { en: 'Moldova', fil: 'Moldova' },
  MC: { en: 'Monaco', fil: 'Monaco' },
  MN: { en: 'Mongolia', fil: 'Mongolia' },
  ME: { en: 'Montenegro', fil: 'Montenegro' },
  MS: { en: 'Montserrat', fil: 'Montserrat' },
  MA: { en: 'Morocco', fil: 'Morocco' },
  MZ: { en: 'Mozambique', fil: 'Mozambique' },
  MM: { en: 'Myanmar [Burma]', fil: 'Myanmar [Burma]' },
  NA: { en: 'Namibia', fil: 'Namibia' },
  NR: { en: 'Nauru', fil: 'Nauru' },
  NP: { en: 'Nepal', fil: 'Nepal' },
  NL: { en: 'Netherlands', fil: 'Netherlands' },
  NC: { en: 'New Caledonia', fil: 'New Caledonia' },
  NZ: { en: 'New Zealand', fil: 'New Zealand' },
  NI: { en: 'Nicaragua', fil: 'Nicaragua' },
  NE: { en: 'Niger', fil: 'Niger' },
  NG: { en: 'Nigeria', fil: 'Nigeria' },
  NU: { en: 'Niue', fil: 'Niue' },
  NF: { en: 'Norfolk Island', fil: 'Norfolk Island' },
  KP: { en: 'North Korea', fil: 'North Korea' },
  MK: { en: 'North Macedonia', fil: 'North Macedonia' },
  MP: { en: 'Northern Mariana Islands', fil: 'Northern Mariana Islands' },
  NO: { en: 'Norway', fil: 'Norway' },
  OM: { en: 'Oman', fil: 'Oman' },
  PK: { en: 'Pakistan', fil: 'Pakistan' },
  PW: { en: 'Palau', fil: 'Palau' },
  PS: { en: 'State of Palestine', fil: 'State of Palestine' },
  PA: { en: 'Panama', fil: 'Panama' },
  PG: { en: 'Papua New Guinea', fil: 'Papua New Guinea' },
  PY: { en: 'Paraguay', fil: 'Paraguay' },
  PE: { en: 'Peru', fil: 'Peru' },
  PH: { en: 'Philippines', fil: 'Philippines' },
  PN: { en: 'Pitcairn Islands', fil: 'Pitcairn Islands' },
  PL: { en: 'Poland', fil: 'Poland' },
  PT: { en: 'Portugal', fil: 'Portugal' },
  PR: { en: 'Puerto Rico', fil: 'Puerto Rico' },
  QA: { en: 'Qatar', fil: 'Qatar' },
  CG: { en: 'Republic of the Congo', fil: 'Republic of the Congo' },
  RO: { en: 'Romania', fil: 'Romania' },
  RU: { en: 'Russia', fil: 'Russia' },
  RW: { en: 'Rwanda', fil: 'Rwanda' },
  RE: { en: 'Réunion', fil: 'Réunion' },
  BL: { en: 'Saint Barthélemy', fil: 'Saint Barthélemy' },
  SH: { en: 'Saint Helena', fil: 'Saint Helena' },
  KN: { en: 'Saint Kitts and Nevis', fil: 'Saint Kitts and Nevis' },
  LC: { en: 'Saint Lucia', fil: 'Saint Lucia' },
  MF: { en: 'Saint Martin', fil: 'Saint Martin' },
  PM: { en: 'Saint Pierre and Miquelo', fil: 'Saint Pierre and Miquelo' },
  VC: { en: 'Saint Vincent and the Gr', fil: 'Saint Vincent and the Gr' },
  WS: { en: 'Samoa', fil: 'Samoa' },
  SM: { en: 'San Marino', fil: 'San Marino' },
  SA: { en: 'Saudi Arabia', fil: 'Saudi Arabia' },
  SN: { en: 'Senegal', fil: 'Senegal' },
  RS: { en: 'Serbia', fil: 'Serbia' },
  SC: { en: 'Seychelles', fil: 'Seychelles' },
  SL: { en: 'Sierra Leone', fil: 'Sierra Leone' },
  SG: { en: 'Singapore', fil: 'Singapore' },
  SX: { en: 'Sint Maarten', fil: 'Sint Maarten' },
  SK: { en: 'Slovakia', fil: 'Slovakia' },
  SI: { en: 'Slovenia', fil: 'Slovenia' },
  SB: { en: 'Solomon Islands', fil: 'Solomon Islands' },
  SO: { en: 'Somalia', fil: 'Somalia' },
  ZA: { en: 'South Africa', fil: 'South Africa' },
  KR: { en: 'South Korea', fil: 'South Korea' },
  SS: { en: 'South Sudan', fil: 'South Sudan' },
  ES: { en: 'Spain', fil: 'Spain' },
  LK: { en: 'Sri Lanka', fil: 'Sri Lanka' },
  SD: { en: 'Sudan', fil: 'Sudan' },
  SR: { en: 'Suriname', fil: 'Suriname' },
  SJ: { en: 'Svalbard and Jan Mayen', fil: 'Svalbard and Jan Mayen' },
  SZ: { en: 'Swaziland', fil: 'Swaziland' },
  SE: { en: 'Sweden', fil: 'Sweden' },
  CH: { en: 'Switzerland', fil: 'Switzerland' },
  SY: { en: 'Syrian Arab Republic', fil: 'Syrian Arab Republic' },
  ST: { en: 'São Tomé and Príncipe', fil: 'São Tomé and Príncipe' },
  TW: { en: 'Taiwan', fil: 'Taiwan' },
  TJ: { en: 'Tajikistan', fil: 'Tajikistan' },
  TZ: { en: 'Tanzania', fil: 'Tanzania' },
  TH: { en: 'Thailand', fil: 'Thailand' },
  TG: { en: 'Togo', fil: 'Togo' },
  TK: { en: 'Tokelau', fil: 'Tokelau' },
  TO: { en: 'Tonga', fil: 'Tonga' },
  TT: { en: 'Trinidad and Tobago', fil: 'Trinidad and Tobago' },
  TN: { en: 'Tunisia', fil: 'Tunisia' },
  TR: { en: 'Turkey', fil: 'Turkey' },
  TM: { en: 'Turkmenistan', fil: 'Turkmenistan' },
  TC: { en: 'Turks and Caicos Islands', fil: 'Turks and Caicos Islands' },
  TV: { en: 'Tuvalu', fil: 'Tuvalu' },
  UM: { en: 'U.S. Minor Outlying Isla', fil: 'U.S. Minor Outlying Isla' },
  VI: { en: 'U.S. Virgin Islands', fil: 'U.S. Virgin Islands' },
  UG: { en: 'Uganda', fil: 'Uganda' },
  UA: { en: 'Ukraine', fil: 'Ukraine' },
  AE: { en: 'United Arab Emirates', fil: 'United Arab Emirates' },
  GB: { en: 'United Kingdom', fil: 'United Kingdom' },
  US: { en: 'United States of America', fil: 'United States of America' },
  UY: { en: 'Uruguay', fil: 'Uruguay' },
  UZ: { en: 'Uzbekistan', fil: 'Uzbekistan' },
  VU: { en: 'Vanuatu', fil: 'Vanuatu' },
  VA: { en: 'Vatican City', fil: 'Vatican City' },
  VE: { en: 'Venezuela', fil: 'Venezuela' },
  VN: { en: 'Vietnam', fil: 'Vietnam' },
  WF: { en: 'Wallis and Futuna', fil: 'Wallis and Futuna' },
  EH: { en: 'Western Sahara', fil: 'Western Sahara' },
  YE: { en: 'Yemen', fil: 'Yemen' },
  ZM: { en: 'Zambia', fil: 'Zambia' },
  ZW: { en: 'Zimbabwe', fil: 'Zimbabwe' },
  AX: { en: 'Åland', fil: 'Åland' },
}
