export const helpCenterAttributes = [
  {
    id: 1,
    emoji: '💊',
    attributeName: '💊 Medicine',
    name: 'Medicine',
  },
  {
    id: 2,
    emoji: '🏥',
    name: 'Clinic/Hospitals',
    attributeName: '🏥 Clinic/Hospitals',
  },
  {
    id: 3,
    emoji: '📝',
    name: 'Therapist/Counselor',
    attributeName: '📝 Therapist/Counselor',
  },
  {
    id: 4,
    emoji: '👫',
    name: 'Youth Center/Safe Hub',
    attributeName: '👫 Youth Center/Safe Hub',
  },
  {
    id: 5,
    emoji: '🦾',
    name: 'Disablity Friendly',
    attributeName: '🦾 ♿ Disablity Friendly',
  },
  {
    id: 6,
    emoji: '🏳️‍🌈',
    name: 'LGBT Friendly',
    attributeName: '🏳️‍🌈 LGBT Friendly',
  },
  {
    id: 7,
    emoji: '👮🏼‍',
    name: 'Police Desk',
    attributeName: '👮🏼‍ Police Desk',
  },
  {
    id: 8,
    emoji: '🚨‍',
    name: 'Suicide Hotline',
    attributeName: '🚨‍ Suicide Hotline',
  },
  {
    id: 9,
    emoji: '💬',
    name: 'Call/Chat Support',
    attributeName: '💬 Call/Chat Support',
  },
  {
    id: 10,
    emoji: '🤗',
    name: 'With Free Services',
    attributeName: '🤗 With Free Services',
  },
]

export const helpCenterLocations = [
  {
    name: 'Metro Manila',
    region: 'NCR',
    places: [
      { name: 'Caloocan' },
      { name: 'Las Piñas' },
      { name: 'Makati' },
      { name: 'Malabon' },
      { name: 'Mandaluyong' },
      { name: 'Manila' },
      { name: 'Marikina' },
      { name: 'Muntinlupa' },
      { name: 'Navotas' },
      { name: 'Parañaque' },
      { name: 'Pasay' },
      { name: 'Pasig' },
      { name: 'Pateros' },
      { name: 'Quezon' },
      { name: 'San Juan' },
      { name: 'Taguig' },
      { name: 'Valenzuela' },
    ],
  },
  {
    name: 'Abra',
    region: 'CAR',
    places: [
      { name: 'Bangued' },
      { name: 'Boliney' },
      { name: 'Bucay' },
      { name: 'Bucloc' },
      { name: 'Daguioman' },
      { name: 'Danglas' },
      { name: 'Dolores' },
      { name: 'La Paz' },
      { name: 'Lacub' },
      { name: 'Lagangilang' },
      { name: 'Lagayan' },
      { name: 'Langiden' },
      { name: 'Licuan-Baay' },
      { name: 'Luba' },
      { name: 'Malibcong' },
      { name: 'Manabo' },
      { name: 'Peñarrubia' },
      { name: 'Pidigan' },
      { name: 'Pilar' },
      { name: 'Sallapadan' },
      { name: 'San Isidro' },
      { name: 'San Juan' },
      { name: 'San Quintin' },
      { name: 'Tayum' },
      { name: 'Tineg' },
      { name: 'Tubo' },
      { name: 'Villaviciosa' },
    ],
  },
  {
    name: 'Apayao',
    region: 'CAR',
    places: [
      { name: 'Calanasan' },
      { name: 'Conner' },
      { name: 'Flora' },
      { name: 'Kabugao' },
      { name: 'Luna' },
      { name: 'Pudtol' },
      { name: 'Santa Marcela' },
    ],
  },
  {
    name: 'Benguet',
    region: 'CAR',
    places: [
      { name: 'Atok' },
      { name: 'Baguio' },
      { name: 'Bakun' },
      { name: 'Bokod' },
      { name: 'Buguias' },
      { name: 'Itogon' },
      { name: 'Kabayan' },
      { name: 'Kapangan' },
      { name: 'Kibungan' },
      { name: 'La Trinidad' },
      { name: 'Mankayan' },
      { name: 'Sablan' },
      { name: 'Tuba' },
      { name: 'Tublay' },
    ],
  },
  {
    name: 'Ifugao',
    region: 'CAR',
    places: [
      { name: 'Aguinaldo' },
      { name: 'Alfonso Lista' },
      { name: 'Asipulo' },
      { name: 'Banaue' },
      { name: 'Hingyon' },
      { name: 'Hungduan' },
      { name: 'Kiangan' },
      { name: 'Lagawe' },
      { name: 'Lamut' },
      { name: 'Mayoyao' },
      { name: 'Tinoc' },
    ],
  },
  {
    name: 'Kalinga',
    region: 'CAR',
    places: [
      { name: 'Balbalan' },
      { name: 'Lubuagan' },
      { name: 'Pasil' },
      { name: 'Pinukpuk' },
      { name: 'Rizal' },
      { name: 'Tabuk' },
      { name: 'Tanudan' },
      { name: 'Tinglayan' },
    ],
  },
  {
    name: 'Mountain Province',
    region: 'CAR',
    places: [
      { name: 'Barlig' },
      { name: 'Bauko' },
      { name: 'Besao' },
      { name: 'Bontoc' },
      { name: 'Natonin' },
      { name: 'Paracelis' },
      { name: 'Sabangan' },
      { name: 'Sadanga' },
      { name: 'Sagada' },
      { name: 'Tadian' },
    ],
  },
  {
    name: 'Ilocos Norte',
    region: 'Region I',
    places: [
      { name: 'Adams' },
      { name: 'Bacarra' },
      { name: 'Badoc' },
      { name: 'Bangui' },
      { name: 'Banna' },
      { name: 'Batac' },
      { name: 'Burgos' },
      { name: 'Carasi' },
      { name: 'Currimao' },
      { name: 'Dingras' },
      { name: 'Dumalneg' },
      { name: 'Laoag' },
      { name: 'Marcos' },
      { name: 'Nueva Era' },
      { name: 'Pagudpud' },
      { name: 'Paoay' },
      { name: 'Pasuquin' },
      { name: 'Piddig' },
      { name: 'Pinili' },
      { name: 'San Nicolas' },
      { name: 'Sarrat' },
      { name: 'Solsona' },
      { name: 'Vintar' },
    ],
  },
  {
    name: 'Ilocos Sur',
    region: 'Region I',
    places: [
      { name: 'Alilem' },
      { name: 'Banayoyo' },
      { name: 'Bantay' },
      { name: 'Burgos' },
      { name: 'Cabugao' },
      { name: 'Candon' },
      { name: 'Caoayan' },
      { name: 'Cervantes' },
      { name: 'Galimuyod' },
      { name: 'Gregorio Del Pilar' },
      { name: 'Lidlidda' },
      { name: 'Magsingal' },
      { name: 'Nagbukel' },
      { name: 'Narvacan' },
      { name: 'Quirino' },
      { name: 'Salcedo' },
      { name: 'San Emilio' },
      { name: 'San Esteban' },
      { name: 'San Ildefonso' },
      { name: 'San Juan' },
      { name: 'San Vicente' },
      { name: 'Santa' },
      { name: 'Santa Catalina' },
      { name: 'Santa Cruz' },
      { name: 'Santa Lucia' },
      { name: 'Santa Maria' },
      { name: 'Santiago' },
      { name: 'Santo Domingo' },
      { name: 'Sigay' },
      { name: 'Sinait' },
      { name: 'Sugpon' },
      { name: 'Suyo' },
      { name: 'Tagudin' },
      { name: 'Vigan' },
    ],
  },
  {
    name: 'La Union',
    region: 'Region I',
    places: [
      { name: 'Agoo' },
      { name: 'Aringay' },
      { name: 'Bacnotan' },
      { name: 'Bagulin' },
      { name: 'Balaoan' },
      { name: 'Bangar' },
      { name: 'Bauang' },
      { name: 'Burgos' },
      { name: 'Caba' },
      { name: 'Luna' },
      { name: 'Naguilian' },
      { name: 'Pugo' },
      { name: 'Rosario' },
      { name: 'San Fernando' },
      { name: 'San Gabriel' },
      { name: 'San Juan' },
      { name: 'Santo Tomas' },
      { name: 'Santol' },
      { name: 'Sudipen' },
      { name: 'Tubao' },
    ],
  },
  {
    name: 'Pangasinan',
    region: 'Region I',
    places: [
      { name: 'Agno' },
      { name: 'Aguilar' },
      { name: 'Alaminos' },
      { name: 'Alcala' },
      { name: 'Anda' },
      { name: 'Asingan' },
      { name: 'Balungao' },
      { name: 'Bani' },
      { name: 'Basista' },
      { name: 'Bautista' },
      { name: 'Bayambang' },
      { name: 'Binalonan' },
      { name: 'Binmaley' },
      { name: 'Bolinao' },
      { name: 'Bugallon' },
      { name: 'Burgos' },
      { name: 'Calasiao' },
      { name: 'Dagupan' },
      { name: 'Dasol' },
      { name: 'Infanta' },
      { name: 'Labrador' },
      { name: 'Laoac' },
      { name: 'Lingayen' },
      { name: 'Mabini' },
      { name: 'Malasiqui' },
      { name: 'Manaoag' },
      { name: 'Mangaldan' },
      { name: 'Mangatarem' },
      { name: 'Mapandan' },
      { name: 'Natividad' },
      { name: 'Pozzorubio' },
      { name: 'Rosales' },
      { name: 'San Carlos' },
      { name: 'San Fabian' },
      { name: 'San Jacinto' },
      { name: 'San Manuel' },
      { name: 'San Nicolas' },
      { name: 'San Quintin' },
      { name: 'Santa Barbara' },
      { name: 'Santa Maria' },
      { name: 'Santo Tomas' },
      { name: 'Sison' },
      { name: 'Sual' },
      { name: 'Tayug' },
      { name: 'Umingan' },
      { name: 'Urdaneta' },
      { name: 'Urbiztondo' },
      { name: 'Villasis' },
    ],
  },
  {
    name: 'Batanes',
    region: 'Region II',
    places: [
      { name: 'Basco' },
      { name: 'Itbayat' },
      { name: 'Ivana' },
      { name: 'Mahatao' },
      { name: 'Sabtang' },
      { name: 'Uyugan' },
    ],
  },
  {
    name: 'Cagayan',
    region: 'Region II',
    places: [
      { name: 'Abulug' },
      { name: 'Alcala' },
      { name: 'Allacapan' },
      { name: 'Amulung' },
      { name: 'Aparri' },
      { name: 'Baggao' },
      { name: 'Ballesteros' },
      { name: 'Buguey' },
      { name: 'Calayan' },
      { name: 'Camalaniugan' },
      { name: 'Claveria' },
      { name: 'Enrile' },
      { name: 'Gattaran' },
      { name: 'Gonzaga' },
      { name: 'Iguig' },
      { name: 'Lal-lo' },
      { name: 'Lasam' },
      { name: 'Pamplona' },
      { name: 'Peñablanca' },
      { name: 'Piat' },
      { name: 'Rizal' },
      { name: 'Sanchez-Mira' },
      { name: 'Santa Ana' },
      { name: 'Santa Praxedes' },
      { name: 'Santa Teresita' },
      { name: 'Santo Niño' },
      { name: 'Solana' },
      { name: 'Tuao' },
      { name: 'Tuguegarao' },
    ],
  },
  {
    name: 'Isabela',
    region: 'Region II',
    places: [
      { name: 'Alicia' },
      { name: 'Angadanan' },
      { name: 'Aurora' },
      { name: 'Benito Soliven' },
      { name: 'Burgos' },
      { name: 'Cabagan' },
      { name: 'Cabatuan' },
      { name: 'Cauayan' },
      { name: 'Cordon' },
      { name: 'Delfin Albano' },
      { name: 'Dinapigue' },
      { name: 'Divilacan' },
      { name: 'Echague' },
      { name: 'Gamu' },
      { name: 'Ilagan' },
      { name: 'Jones' },
      { name: 'Luna' },
      { name: 'Maconacon' },
      { name: 'Mallig' },
      { name: 'Naguilian' },
      { name: 'Palanan' },
      { name: 'Quezon' },
      { name: 'Quirino' },
      { name: 'Ramon' },
      { name: 'Reina Mercedes' },
      { name: 'Roxas' },
      { name: 'San Agustin' },
      { name: 'San Guillermo' },
      { name: 'San Isidro' },
      { name: 'San Manuel' },
      { name: 'San Mariano' },
      { name: 'San Mateo' },
      { name: 'San Pablo' },
      { name: 'Santa Maria' },
      { name: 'Santiago' },
      { name: 'Santo Tomas' },
      { name: 'Tumauini' },
    ],
  },
  {
    name: 'Nueva Vizcaya',
    region: 'Region II',
    places: [
      { name: 'Alfonso Castaneda' },
      { name: 'Ambaguio' },
      { name: 'Aritao' },
      { name: 'Bagabag' },
      { name: 'Bambang' },
      { name: 'Bayombong' },
      { name: 'Diadi' },
      { name: 'Dupax del Norte' },
      { name: 'Dupax del Sur' },
      { name: 'Kasibu' },
      { name: 'Kayapa' },
      { name: 'Quezon' },
      { name: 'Santa Fe' },
      { name: 'Solano' },
      { name: 'Villaverde' },
    ],
  },
  {
    name: 'Quirino',
    region: 'Region II',
    places: [
      { name: 'Aglipay' },
      { name: 'Cabarroguis' },
      { name: 'Diffun' },
      { name: 'Maddela' },
      { name: 'Nagtipunan' },
      { name: 'Saguday' },
    ],
  },
  {
    name: 'Aurora',
    region: 'Region III',
    places: [
      { name: 'Baler' },
      { name: 'Casiguran' },
      { name: 'Dilasag' },
      { name: 'Dinalungan' },
      { name: 'Dingalan' },
      { name: 'Dipaculao' },
      { name: 'Maria Aurora' },
      { name: 'San Luis' },
    ],
  },
  {
    name: 'Bataan',
    region: 'Region III',
    places: [
      { name: 'Abucay' },
      { name: 'Bagac' },
      { name: 'Balanga' },
      { name: 'Dinalupihan' },
      { name: 'Hermosa' },
      { name: 'Limay' },
      { name: 'Mariveles' },
      { name: 'Morong' },
      { name: 'Orani' },
      { name: 'Orion' },
      { name: 'Pilar' },
      { name: 'Samal' },
    ],
  },
  {
    name: 'Bulacan',
    region: 'Region III',
    places: [
      { name: 'Angat' },
      { name: 'Balagtas' },
      { name: 'Baliuag' },
      { name: 'Bocaue' },
      { name: 'Bulacan' },
      { name: 'Bustos' },
      { name: 'Calumpit' },
      { name: 'Doña Remedios Trinidad' },
      { name: 'Guiguinto' },
      { name: 'Hagonoy' },
      { name: 'Malolos' },
      { name: 'Marilao' },
      { name: 'Meycauayan' },
      { name: 'Norzagaray' },
      { name: 'Obando' },
      { name: 'Pandi' },
      { name: 'Paombong' },
      { name: 'Plaridel' },
      { name: 'Pulilan' },
      { name: 'San Ildefonso' },
      { name: 'San Jose del Monte' },
      { name: 'San Miguel' },
      { name: 'San Rafael' },
      { name: 'Santa Maria' },
    ],
  },
  {
    name: 'Nueva Ecija',
    region: 'Region III',
    places: [
      { name: 'Aliaga' },
      { name: 'Bongabon' },
      { name: 'Cabanatuan' },
      { name: 'Cabiao' },
      { name: 'Carranglan' },
      { name: 'Cuyapo' },
      { name: 'Gabaldon' },
      { name: 'Gapan' },
      { name: 'General Mamerto Natividad' },
      { name: 'General Tinio' },
      { name: 'Guimba' },
      { name: 'Jaen' },
      { name: 'Laur' },
      { name: 'Licab' },
      { name: 'Llanera' },
      { name: 'Lupao' },
      { name: 'Muñoz' },
      { name: 'Nampicuan' },
      { name: 'Palayan' },
      { name: 'Pantabangan' },
      { name: 'Peñaranda' },
      { name: 'Quezon' },
      { name: 'Rizal' },
      { name: 'San Antonio' },
      { name: 'San Isidro' },
      { name: 'San Jose' },
      { name: 'San Leonardo' },
      { name: 'Santa Rosa' },
      { name: 'Santo Domingo' },
      { name: 'Talavera' },
      { name: 'Talugtug' },
      { name: 'Zaragoza' },
    ],
  },
  {
    name: 'Pampanga',
    region: 'Region III',
    places: [
      { name: 'Angeles' },
      { name: 'Apalit' },
      { name: 'Arayat' },
      { name: 'Bacolor' },
      { name: 'Candaba' },
      { name: 'Floridablanca' },
      { name: 'Guagua' },
      { name: 'Lubao' },
      { name: 'Mabalacat' },
      { name: 'Macabebe' },
      { name: 'Magalang' },
      { name: 'Masantol' },
      { name: 'Mexico' },
      { name: 'Minalin' },
      { name: 'Porac' },
      { name: 'San Fernando' },
      { name: 'San Luis' },
      { name: 'San Simon' },
      { name: 'Santa Ana' },
      { name: 'Santa Rita' },
      { name: 'Santo Tomas' },
      { name: 'Sasmuan' },
    ],
  },
  {
    name: 'Tarlac',
    region: 'Region III',
    places: [
      { name: 'Anao' },
      { name: 'Bamban' },
      { name: 'Camiling' },
      { name: 'Capas' },
      { name: 'Concepcion' },
      { name: 'Gerona' },
      { name: 'La Paz' },
      { name: 'Mayantoc' },
      { name: 'Moncada' },
      { name: 'Paniqui' },
      { name: 'Pura' },
      { name: 'Ramos' },
      { name: 'San Clemente' },
      { name: 'San Jose' },
      { name: 'San Manuel' },
      { name: 'Santa Ignacia' },
      { name: 'Tarlac' },
      { name: 'Victoria' },
    ],
  },
  {
    name: 'Zambales',
    region: 'Region III',
    places: [
      { name: 'Botolan' },
      { name: 'Cabangan' },
      { name: 'Candelaria' },
      { name: 'Castillejos' },
      { name: 'Iba' },
      { name: 'Masinloc' },
      { name: 'Olongapo' },
      { name: 'Palauig' },
      { name: 'San Antonio' },
      { name: 'San Felipe' },
      { name: 'San Marcelino' },
      { name: 'San Narciso' },
      { name: 'Santa Cruz' },
      { name: 'Subic' },
    ],
  },
  {
    name: 'Batangas',
    region: 'Region IV-A',
    places: [
      { name: 'Agoncillo' },
      { name: 'Alitagtag' },
      { name: 'Balayan' },
      { name: 'Balete' },
      { name: 'Batangas' },
      { name: 'Bauan' },
      { name: 'Calaca' },
      { name: 'Calatagan' },
      { name: 'Cuenca' },
      { name: 'Ibaan' },
      { name: 'Laurel' },
      { name: 'Lemery' },
      { name: 'Lian' },
      { name: 'Lipa' },
      { name: 'Lobo' },
      { name: 'Mabini' },
      { name: 'Malvar' },
      { name: 'Mataasnakahoy' },
      { name: 'Nasugbu' },
      { name: 'Padre Garcia' },
      { name: 'Rosario' },
      { name: 'San Jose' },
      { name: 'San Juan' },
      { name: 'San Luis' },
      { name: 'San Nicolas' },
      { name: 'San Pascual' },
      { name: 'Santa Teresita' },
      { name: 'Santo Tomas' },
      { name: 'Taal' },
      { name: 'Talisay' },
      { name: 'Tanauan' },
      { name: 'Taysan' },
      { name: 'Tingloy' },
      { name: 'Tuy' },
    ],
  },
  {
    name: 'Cavite',
    region: 'Region IV-A',
    places: [
      { name: 'Alfonso' },
      { name: 'Amadeo' },
      { name: 'Bacoor' },
      { name: 'Carmona' },
      { name: 'Cavite' },
      { name: 'Dasmariñas' },
      { name: 'General Emilio Aguinaldo' },
      { name: 'General Mariano Alvarez' },
      { name: 'General Trias' },
      { name: 'Imus' },
      { name: 'Indang' },
      { name: 'Kawit' },
      { name: 'Magallanes' },
      { name: 'Maragondon' },
      { name: 'Mendez' },
      { name: 'Naic' },
      { name: 'Noveleta' },
      { name: 'Rosario' },
      { name: 'Silang' },
      { name: 'Tagaytay' },
      { name: 'Tanza' },
      { name: 'Ternate' },
      { name: 'Trece Martires' },
    ],
  },
  {
    name: 'Laguna',
    region: 'Region IV-A',
    places: [
      { name: 'Alaminos' },
      { name: 'Bay' },
      { name: 'Biñan' },
      { name: 'Cabuyao' },
      { name: 'Calamba' },
      { name: 'Calauan' },
      { name: 'Cavinti' },
      { name: 'Famy' },
      { name: 'Kalayaan' },
      { name: 'Liliw' },
      { name: 'Los Baños' },
      { name: 'Luisiana' },
      { name: 'Lumban' },
      { name: 'Mabitac' },
      { name: 'Magdalena' },
      { name: 'Majayjay' },
      { name: 'Nagcarlan' },
      { name: 'Paete' },
      { name: 'Pagsanjan' },
      { name: 'Pakil' },
      { name: 'Pangil' },
      { name: 'Pila' },
      { name: 'Rizal' },
      { name: 'San Pablo' },
      { name: 'San Pedro' },
      { name: 'Santa Cruz' },
      { name: 'Santa Maria' },
      { name: 'Santa Rosa' },
      { name: 'Siniloan' },
      { name: 'Victoria' },
    ],
  },
  {
    name: 'Quezon',
    region: 'Region IV-A',
    places: [
      { name: 'Agdangan' },
      { name: 'Alabat' },
      { name: 'Atimonan' },
      { name: 'Buenavista' },
      { name: 'Burdeos' },
      { name: 'Calauag' },
      { name: 'Candelaria' },
      { name: 'Catanauan' },
      { name: 'Dolores' },
      { name: 'General Luna' },
      { name: 'General Nakar' },
      { name: 'Guinayangan' },
      { name: 'Gumaca' },
      { name: 'Infanta' },
      { name: 'Jomalig' },
      { name: 'Lopez' },
      { name: 'Lucban' },
      { name: 'Lucena' },
      { name: 'Macalelon' },
      { name: 'Mauban' },
      { name: 'Mulanay' },
      { name: 'Padre Burgos' },
      { name: 'Pagbilao' },
      { name: 'Panukulan' },
      { name: 'Patnanungan' },
      { name: 'Perez' },
      { name: 'Pitogo' },
      { name: 'Plaridel' },
      { name: 'Polillo' },
      { name: 'Quezon' },
      { name: 'Real' },
      { name: 'Sampaloc' },
      { name: 'San Andres' },
      { name: 'San Antonio' },
      { name: 'San Francisco' },
      { name: 'San Narciso' },
      { name: 'Sariaya' },
      { name: 'Tagkawayan' },
      { name: 'Tayabas' },
      { name: 'Tiaong' },
      { name: 'Unisan' },
    ],
  },
  {
    name: 'Rizal',
    region: 'Region IV-A',
    places: [
      { name: 'Angono' },
      { name: 'Antipolo' },
      { name: 'Baras' },
      { name: 'Binangonan' },
      { name: 'Cainta' },
      { name: 'Cardona' },
      { name: 'Jala-Jala' },
      { name: 'Morong' },
      { name: 'Pililla' },
      { name: 'Rodriguez' },
      { name: 'San Mateo' },
      { name: 'Tanay' },
      { name: 'Taytay' },
      { name: 'Teresa' },
    ],
  },
  {
    name: 'Marinduque',
    region: 'MIMAROPA',
    places: [
      { name: 'Boac' },
      { name: 'Buenavista' },
      { name: 'Gasan' },
      { name: 'Mogpog' },
      { name: 'Santa Cruz' },
      { name: 'Torrijos' },
    ],
  },
  {
    name: 'Occidental Mindoro',
    region: 'MIMAROPA',
    places: [
      { name: 'Abra de Ilog' },
      { name: 'Calintaan' },
      { name: 'Looc' },
      { name: 'Lubang' },
      { name: 'Magsaysay' },
      { name: 'Mamburao' },
      { name: 'Paluan' },
      { name: 'Rizal' },
      { name: 'Sablayan' },
      { name: 'San Jose' },
      { name: 'Santa Cruz' },
    ],
  },
  {
    name: 'Oriental Mindoro',
    region: 'MIMAROPA',
    places: [
      { name: 'Baco' },
      { name: 'Bansud' },
      { name: 'Bongabong' },
      { name: 'Bulalacao' },
      { name: 'Calapan' },
      { name: 'Gloria' },
      { name: 'Mansalay' },
      { name: 'Naujan' },
      { name: 'Pinamalayan' },
      { name: 'Pola' },
      { name: 'Puerto Galera' },
      { name: 'Roxas' },
      { name: 'San Teodoro' },
      { name: 'Socorro' },
      { name: 'Victoria' },
    ],
  },
  {
    name: 'Palawan',
    region: 'MIMAROPA',
    places: [
      { name: 'Aborlan' },
      { name: 'Agutaya' },
      { name: 'Araceli' },
      { name: 'Balabac' },
      { name: 'Bataraza' },
      { name: "Brooke's Point" },
      { name: 'Busuanga' },
      { name: 'Cagayancillo' },
      { name: 'Coron' },
      { name: 'Culion' },
      { name: 'Cuyo' },
      { name: 'Dumaran' },
      { name: 'El Nido' },
      { name: 'Kalayaan' },
      { name: 'Linapacan' },
      { name: 'Magsaysay' },
      { name: 'Narra' },
      { name: 'Puerto Princesa' },
      { name: 'Quezon' },
      { name: 'Rizal' },
      { name: 'Roxas' },
      { name: 'San Vicente' },
      { name: 'Sofronio Española' },
      { name: 'Taytay' },
    ],
  },
  {
    name: 'Romblon',
    region: 'MIMAROPA',
    places: [
      { name: 'Alcantara' },
      { name: 'Banton' },
      { name: 'Cajidiocan' },
      { name: 'Calatrava' },
      { name: 'Concepcion' },
      { name: 'Corcuera' },
      { name: 'Ferrol' },
      { name: 'Looc' },
      { name: 'Magdiwang' },
      { name: 'Odiongan' },
      { name: 'Romblon' },
      { name: 'San Agustin' },
      { name: 'San Andres' },
      { name: 'San Fernando' },
      { name: 'San Jose' },
      { name: 'Santa Fe' },
      { name: 'Santa Maria' },
    ],
  },
  {
    name: 'Albay',
    region: 'Region V',
    places: [
      { name: 'Bacacay' },
      { name: 'Camalig' },
      { name: 'Daraga' },
      { name: 'Guinobatan' },
      { name: 'Jovellar' },
      { name: 'Legazpi' },
      { name: 'Libon' },
      { name: 'Ligao' },
      { name: 'Malilipot' },
      { name: 'Malinao' },
      { name: 'Manito' },
      { name: 'Oas' },
      { name: 'Pio Duran' },
      { name: 'Polangui' },
      { name: 'Rapu-Rapu' },
      { name: 'Santo Domingo' },
      { name: 'Tabaco' },
      { name: 'Tiwi' },
    ],
  },
  {
    name: 'Camarines Norte',
    region: 'Region V',
    places: [
      { name: 'Basud' },
      { name: 'Capalonga' },
      { name: 'Daet' },
      { name: 'Jose Panganiban' },
      { name: 'Labo' },
      { name: 'Mercedes' },
      { name: 'Paracale' },
      { name: 'San Lorenzo Ruiz' },
      { name: 'San Vicente' },
      { name: 'Santa Elena' },
      { name: 'Talisay' },
      { name: 'Vinzons' },
    ],
  },
  {
    name: 'Camarines Sur',
    region: 'Region V',
    places: [
      { name: 'Baao' },
      { name: 'Balatan' },
      { name: 'Bato' },
      { name: 'Bombon' },
      { name: 'Buhi' },
      { name: 'Bula' },
      { name: 'Cabusao' },
      { name: 'Calabanga' },
      { name: 'Camaligan' },
      { name: 'Canaman' },
      { name: 'Caramoan' },
      { name: 'Del Gallego' },
      { name: 'Gainza' },
      { name: 'Garchitorena' },
      { name: 'Goa' },
      { name: 'Iriga' },
      { name: 'Lagonoy' },
      { name: 'Libmanan' },
      { name: 'Lupi' },
      { name: 'Magarao' },
      { name: 'Milaor' },
      { name: 'Minalabac' },
      { name: 'Nabua' },
      { name: 'Naga' },
      { name: 'Ocampo' },
      { name: 'Pamplona' },
      { name: 'Pasacao' },
      { name: 'Pili' },
      { name: 'Presentacion' },
      { name: 'Ragay' },
      { name: 'Sagñay' },
      { name: 'San Fernando' },
      { name: 'San Jose' },
      { name: 'Sipocot' },
      { name: 'Siruma' },
      { name: 'Tigaon' },
      { name: 'Tinambac' },
    ],
  },
  {
    name: 'Catanduanes',
    region: 'Region V',
    places: [
      { name: 'Bagamanoc' },
      { name: 'Baras' },
      { name: 'Bato' },
      { name: 'Caramoran' },
      { name: 'Gigmoto' },
      { name: 'Pandan' },
      { name: 'Panganiban' },
      { name: 'San Andres' },
      { name: 'San Miguel' },
      { name: 'Viga' },
      { name: 'Virac' },
    ],
  },
  {
    name: 'Masbate',
    region: 'Region V',
    places: [
      { name: 'Aroroy' },
      { name: 'Baleno' },
      { name: 'Balud' },
      { name: 'Batuan' },
      { name: 'Cataingan' },
      { name: 'Cawayan' },
      { name: 'Claveria' },
      { name: 'Dimasalang' },
      { name: 'Esperanza' },
      { name: 'Mandaon' },
      { name: 'Masbate' },
      { name: 'Milagros' },
      { name: 'Mobo' },
      { name: 'Monreal' },
      { name: 'Palanas' },
      { name: 'Pio V. Corpuz' },
      { name: 'Placer' },
      { name: 'San Fernando' },
      { name: 'San Jacinto' },
      { name: 'San Pascual' },
      { name: 'Uson' },
    ],
  },
  {
    name: 'Sorsogon',
    region: 'Region V',
    places: [
      { name: 'Barcelona' },
      { name: 'Bulan' },
      { name: 'Bulusan' },
      { name: 'Casiguran' },
      { name: 'Castilla' },
      { name: 'Donsol' },
      { name: 'Gubat' },
      { name: 'Irosin' },
      { name: 'Juban' },
      { name: 'Magallanes' },
      { name: 'Matnog' },
      { name: 'Pilar' },
      { name: 'Prieto Diaz' },
      { name: 'Santa Magdalena' },
      { name: 'Sorsogon' },
    ],
  },
  {
    name: 'Aklan',
    region: 'Region VI',
    places: [
      { name: 'Altavas' },
      { name: 'Balete' },
      { name: 'Banga' },
      { name: 'Batan' },
      { name: 'Buruanga' },
      { name: 'Ibajay' },
      { name: 'Kalibo' },
      { name: 'Lezo' },
      { name: 'Libacao' },
      { name: 'Madalag' },
      { name: 'Makato' },
      { name: 'Malay' },
      { name: 'Malinao' },
      { name: 'Nabas' },
      { name: 'New Washington' },
      { name: 'Numancia' },
      { name: 'Tangalan' },
    ],
  },
  {
    name: 'Antique',
    region: 'Region VI',
    places: [
      { name: 'Anini-y' },
      { name: 'Barbaza' },
      { name: 'Belison' },
      { name: 'Bugasong' },
      { name: 'Caluya' },
      { name: 'Culasi' },
      { name: 'Hamtic' },
      { name: 'Laua-an' },
      { name: 'Libertad' },
      { name: 'Pandan' },
      { name: 'Patnongon' },
      { name: 'San Jose' },
      { name: 'San Remigio' },
      { name: 'Sebaste' },
      { name: 'Sibalom' },
      { name: 'Tibiao' },
      { name: 'Tobias Fornier' },
      { name: 'Valderrama' },
    ],
  },
  {
    name: 'Capiz',
    region: 'Region VI',
    places: [
      { name: 'Cuartero' },
      { name: 'Dao' },
      { name: 'Dumalag' },
      { name: 'Dumarao' },
      { name: 'Ivisan' },
      { name: 'Jamindan' },
      { name: 'Ma-Ayon' },
      { name: 'Mambusao' },
      { name: 'Panay' },
      { name: 'Panitan' },
      { name: 'Pilar' },
      { name: 'Pontevedra' },
      { name: 'President Roxas' },
      { name: 'Roxas' },
      { name: 'Sapi-An' },
      { name: 'Sigma' },
      { name: 'Tapaz' },
    ],
  },
  {
    name: 'Guimaras',
    region: 'Region VI',
    places: [
      { name: 'Buenavista' },
      { name: 'Jordan' },
      { name: 'Nueva Valencia' },
      { name: 'San Lorenzo' },
      { name: 'Sibunag' },
    ],
  },
  {
    name: 'Iloilo',
    region: 'Region VI',
    places: [
      { name: 'Ajuy' },
      { name: 'Alimodian' },
      { name: 'Anilao' },
      { name: 'Badiangan' },
      { name: 'Balasan' },
      { name: 'Banate' },
      { name: 'Barotac Nuevo' },
      { name: 'Barotac Viejo' },
      { name: 'Batad' },
      { name: 'Bingawan' },
      { name: 'Cabatuan' },
      { name: 'Calinog' },
      { name: 'Carles' },
      { name: 'Concepcion' },
      { name: 'Dingle' },
      { name: 'Dueñas' },
      { name: 'Dumangas' },
      { name: 'Estancia' },
      { name: 'Guimbal' },
      { name: 'Igbaras' },
      { name: 'Iloilo' },
      { name: 'Janiuay' },
      { name: 'Lambunao' },
      { name: 'Leganes' },
      { name: 'Lemery' },
      { name: 'Leon' },
      { name: 'Maasin' },
      { name: 'Miagao' },
      { name: 'Mina' },
      { name: 'New Lucena' },
      { name: 'Oton' },
      { name: 'Passi' },
      { name: 'Pavia' },
      { name: 'Pototan' },
      { name: 'San Dionisio' },
      { name: 'San Enrique' },
      { name: 'San Joaquin' },
      { name: 'San Miguel' },
      { name: 'San Rafael' },
      { name: 'Santa Barbara' },
      { name: 'Sara' },
      { name: 'Tigbauan' },
      { name: 'Tubungan' },
      { name: 'Zarraga' },
    ],
  },
  {
    name: 'Negros Occidental',
    region: 'Region VI',
    places: [
      { name: 'Bacolod' },
      { name: 'Bago' },
      { name: 'Binalbagan' },
      { name: 'Cadiz' },
      { name: 'Calatrava' },
      { name: 'Candoni' },
      { name: 'Cauayan' },
      { name: 'Enrique B. Magalona' },
      { name: 'Escalante' },
      { name: 'Himamaylan' },
      { name: 'Hinigaran' },
      { name: 'Hinoba-an' },
      { name: 'Ilog' },
      { name: 'Isabela' },
      { name: 'Kabankalan' },
      { name: 'La Carlota' },
      { name: 'La Castellana' },
      { name: 'Manapla' },
      { name: 'Moises Padilla' },
      { name: 'Murcia' },
      { name: 'Pontevedra' },
      { name: 'Pulupandan' },
      { name: 'Sagay' },
      { name: 'Salvador Benedicto' },
      { name: 'San Carlos' },
      { name: 'San Enrique' },
      { name: 'Silay' },
      { name: 'Sipalay' },
      { name: 'Talisay' },
      { name: 'Toboso' },
      { name: 'Valladolid' },
      { name: 'Victorias' },
    ],
  },
  {
    name: 'Bohol',
    region: 'Region VII',
    places: [
      { name: 'Alburquerque' },
      { name: 'Alicia' },
      { name: 'Anda' },
      { name: 'Antequera' },
      { name: 'Baclayon' },
      { name: 'Balilihan' },
      { name: 'Batuan' },
      { name: 'Bien Unido' },
      { name: 'Bilar' },
      { name: 'Buenavista' },
      { name: 'Calape' },
      { name: 'Candijay' },
      { name: 'Carmen' },
      { name: 'Catigbian' },
      { name: 'Clarin' },
      { name: 'Corella' },
      { name: 'Cortes' },
      { name: 'Dagohoy' },
      { name: 'Danao' },
      { name: 'Dauis' },
      { name: 'Dimiao' },
      { name: 'Duero' },
      { name: 'Garcia Hernandez' },
      { name: 'Getafe' },
      { name: 'Guindulman' },
      { name: 'Inabanga' },
      { name: 'Jagna' },
      { name: 'Lila' },
      { name: 'Loay' },
      { name: 'Loboc' },
      { name: 'Loon' },
      { name: 'Mabini' },
      { name: 'Maribojoc' },
      { name: 'Panglao' },
      { name: 'Pilar' },
      { name: 'President Carlos P. Garcia' },
      { name: 'Sagbayan' },
      { name: 'San Isidro' },
      { name: 'San Miguel' },
      { name: 'Sevilla' },
      { name: 'Sierra Bullones' },
      { name: 'Sikatuna' },
      { name: 'Tagbilaran' },
      { name: 'Talibon' },
      { name: 'Trinidad' },
      { name: 'Tubigon' },
      { name: 'Ubay' },
      { name: 'Valencia' },
    ],
  },
  {
    name: 'Cebu',
    region: 'Region VII',
    places: [
      { name: 'Alcantara' },
      { name: 'Alcoy' },
      { name: 'Alegria' },
      { name: 'Aloguinsan' },
      { name: 'Argao' },
      { name: 'Asturias' },
      { name: 'Badian' },
      { name: 'Balamban' },
      { name: 'Bantayan' },
      { name: 'Barili' },
      { name: 'Bogo' },
      { name: 'Boljoon' },
      { name: 'Borbon' },
      { name: 'Carcar' },
      { name: 'Carmen' },
      { name: 'Catmon' },
      { name: 'Cebu' },
      { name: 'Compostela' },
      { name: 'Consolacion' },
      { name: 'Cordova' },
      { name: 'Daanbantayan' },
      { name: 'Dalaguete' },
      { name: 'Danao' },
      { name: 'Dumanjug' },
      { name: 'Ginatilan' },
      { name: 'Lapu-Lapu' },
      { name: 'Liloan' },
      { name: 'Madridejos' },
      { name: 'Malabuyoc' },
      { name: 'Mandaue' },
      { name: 'Medellin' },
      { name: 'Minglanilla' },
      { name: 'Moalboal' },
      { name: 'Naga' },
      { name: 'Oslob' },
      { name: 'Pilar' },
      { name: 'Pinamungahan' },
      { name: 'Poro' },
      { name: 'Ronda' },
      { name: 'Samboan' },
      { name: 'San Fernando' },
      { name: 'San Francisco' },
      { name: 'San Remigio' },
      { name: 'Santa Fe' },
      { name: 'Santander' },
      { name: 'Sibonga' },
      { name: 'Sogod' },
      { name: 'Tabogon' },
      { name: 'Tabuelan' },
      { name: 'Talisay' },
      { name: 'Toledo' },
      { name: 'Tuburan' },
      { name: 'Tudela' },
    ],
  },
  {
    name: 'Negros Oriental',
    region: 'Region VII',
    places: [
      { name: 'Amlan' },
      { name: 'Ayungon' },
      { name: 'Bacong' },
      { name: 'Bais' },
      { name: 'Basay' },
      { name: 'Bayawan' },
      { name: 'Bindoy' },
      { name: 'Canlaon' },
      { name: 'Dauin' },
      { name: 'Dumaguete' },
      { name: 'Guihulngan' },
      { name: 'Jimalalud' },
      { name: 'La Libertad' },
      { name: 'Mabinay' },
      { name: 'Manjuyod' },
      { name: 'Pamplona' },
      { name: 'San Jose' },
      { name: 'Santa Catalina' },
      { name: 'Siaton' },
      { name: 'Sibulan' },
      { name: 'Tanjay' },
      { name: 'Tayasan' },
      { name: 'Valencia' },
      { name: 'Vallehermoso' },
      { name: 'Zamboanguita' },
    ],
  },
  {
    name: 'Siquijor',
    region: 'Region VII',
    places: [
      { name: 'Enrique Villanueva' },
      { name: 'Larena' },
      { name: 'Lazi' },
      { name: 'Maria' },
      { name: 'San Juan' },
      { name: 'Siquijor' },
    ],
  },
  {
    name: 'Biliran',
    region: 'Region VIII',
    places: [
      { name: 'Almeria' },
      { name: 'Biliran' },
      { name: 'Cabucgayan' },
      { name: 'Caibiran' },
      { name: 'Culaba' },
      { name: 'Kawayan' },
      { name: 'Maripipi' },
      { name: 'Naval' },
    ],
  },
  {
    name: 'Eastern Samar',
    region: 'Region VIII',
    places: [
      { name: 'Arteche' },
      { name: 'Balangiga' },
      { name: 'Balangkayan' },
      { name: 'Borongan' },
      { name: 'Can-Avid' },
      { name: 'Dolores' },
      { name: 'General MacArthur' },
      { name: 'Giporlos' },
      { name: 'Guiuan' },
      { name: 'Hernani' },
      { name: 'Jipapad' },
      { name: 'Lawaan' },
      { name: 'Llorente' },
      { name: 'Maslog' },
      { name: 'Maydolong' },
      { name: 'Mercedes' },
      { name: 'Oras' },
      { name: 'Quinapondan' },
      { name: 'Salcedo' },
      { name: 'San Julian' },
      { name: 'San Policarpo' },
      { name: 'Sulat' },
      { name: 'Taft' },
    ],
  },
  {
    name: 'Leyte',
    region: 'Region VIII',
    places: [
      { name: 'Abuyog' },
      { name: 'Alangalang' },
      { name: 'Albuera' },
      { name: 'Babatngon' },
      { name: 'Barugo' },
      { name: 'Bato' },
      { name: 'Baybay' },
      { name: 'Burauen' },
      { name: 'Calubian' },
      { name: 'Capoocan' },
      { name: 'Carigara' },
      { name: 'Dagami' },
      { name: 'Dulag' },
      { name: 'Hilongos' },
      { name: 'Hindang' },
      { name: 'Inopacan' },
      { name: 'Isabel' },
      { name: 'Jaro' },
      { name: 'Javier' },
      { name: 'Julita' },
      { name: 'Kananga' },
      { name: 'La Paz' },
      { name: 'Leyte' },
      { name: 'MacArthur' },
      { name: 'Mahaplag' },
      { name: 'Matag-Ob' },
      { name: 'Matalom' },
      { name: 'Mayorga' },
      { name: 'Merida' },
      { name: 'Ormoc' },
      { name: 'Palo' },
      { name: 'Palompon' },
      { name: 'Pastrana' },
      { name: 'San Isidro' },
      { name: 'San Miguel' },
      { name: 'Santa Fe' },
      { name: 'Tabango' },
      { name: 'Tabontabon' },
      { name: 'Tacloban' },
      { name: 'Tanauan' },
      { name: 'Tolosa' },
      { name: 'Tunga' },
      { name: 'Villaba' },
    ],
  },
  {
    name: 'Northern Samar',
    region: 'Region VIII',
    places: [
      { name: 'Allen' },
      { name: 'Biri' },
      { name: 'Bobon' },
      { name: 'Capul' },
      { name: 'Catarman' },
      { name: 'Catubig' },
      { name: 'Gamay' },
      { name: 'Laoang' },
      { name: 'Lapinig' },
      { name: 'Las Navas' },
      { name: 'Lavezares' },
      { name: 'Lope de Vega' },
      { name: 'Mapanas' },
      { name: 'Mondragon' },
      { name: 'Palapag' },
      { name: 'Pambujan' },
      { name: 'Rosario' },
      { name: 'San Antonio' },
      { name: 'San Isidro' },
      { name: 'San Jose' },
      { name: 'San Roque' },
      { name: 'San Vicente' },
      { name: 'Silvino Lobos' },
      { name: 'Victoria' },
    ],
  },
  {
    name: 'Samar (Western Samar)',
    region: 'Region VIII',
    places: [
      { name: 'Almagro' },
      { name: 'Basey' },
      { name: 'Calbayog' },
      { name: 'Calbiga' },
      { name: 'Catbalogan' },
      { name: 'Daram' },
      { name: 'Gandara' },
      { name: 'Hinabangan' },
      { name: 'Jiabong' },
      { name: 'Marabut' },
      { name: 'Matuguinao' },
      { name: 'Motiong' },
      { name: 'Pagsanghan' },
      { name: 'Paranas' },
      { name: 'Pinabacdao' },
      { name: 'San Jorge' },
      { name: 'San Jose De Buan' },
      { name: 'San Sebastian' },
      { name: 'Santa Margarita' },
      { name: 'Santa Rita' },
      { name: 'Santo Niño' },
      { name: 'Tagapul-an' },
      { name: 'Talalora' },
      { name: 'Tarangnan' },
      { name: 'Villareal' },
      { name: 'Zumarraga' },
    ],
  },
  {
    name: 'Southern Leyte',
    region: 'Region VIII',
    places: [
      { name: 'Anahawan' },
      { name: 'Bontoc' },
      { name: 'Hinunangan' },
      { name: 'Hinundayan' },
      { name: 'Libagon' },
      { name: 'Liloan' },
      { name: 'Limasawa' },
      { name: 'Maasin' },
      { name: 'Macrohon' },
      { name: 'Malitbog' },
      { name: 'Padre Burgos' },
      { name: 'Pintuyan' },
      { name: 'Saint Bernard' },
      { name: 'San Francisco' },
      { name: 'San Juan' },
      { name: 'San Ricardo' },
      { name: 'Silago' },
      { name: 'Sogod' },
      { name: 'Tomas Oppus' },
    ],
  },
  {
    name: 'Zamboanga Del Norte',
    region: 'Region IX',
    places: [
      { name: 'Bacungan' },
      { name: 'Baliguian' },
      { name: 'Dapitan' },
      { name: 'Dipolog' },
      { name: 'Godod' },
      { name: 'Gutalac' },
      { name: 'Jose Dalman' },
      { name: 'Kalawit' },
      { name: 'Katipunan' },
      { name: 'La Libertad' },
      { name: 'Labason' },
      { name: 'Liloy' },
      { name: 'Manukan' },
      { name: 'Mutia' },
      { name: 'Piñan' },
      { name: 'Polanco' },
      { name: 'President Manuel A. Roxas' },
      { name: 'Rizal' },
      { name: 'Salug' },
      { name: 'Sergio Osmeña Sr.' },
      { name: 'Siayan' },
      { name: 'Sibuco' },
      { name: 'Sibutad' },
      { name: 'Sindangan' },
      { name: 'Siocon' },
      { name: 'Sirawai' },
      { name: 'Tampilisan' },
    ],
  },
  {
    name: 'Zamboanga Del Sur',
    region: 'Region IX',
    places: [
      { name: 'Aurora' },
      { name: 'Bayog' },
      { name: 'Dimataling' },
      { name: 'Dinas' },
      { name: 'Dumalinao' },
      { name: 'Dumingag' },
      { name: 'Guipos' },
      { name: 'Josefina' },
      { name: 'Kumalarang' },
      { name: 'Labangan' },
      { name: 'Lakewood' },
      { name: 'Lapuyan' },
      { name: 'Mahayag' },
      { name: 'Margosatubig' },
      { name: 'Midsalip' },
      { name: 'Molave' },
      { name: 'Pagadian' },
      { name: 'Pitogo' },
      { name: 'Ramon Magsaysay' },
      { name: 'San Miguel' },
      { name: 'San Pablo' },
      { name: 'Sominot' },
      { name: 'Tabina' },
      { name: 'Tambulig' },
      { name: 'Tigbao' },
      { name: 'Tukuran' },
      { name: 'Vincenzo A. Sagun' },
      { name: 'Zamboanga' },
    ],
  },
  {
    name: 'Zamboanga Sibugay',
    region: 'Region IX',
    places: [
      { name: 'Alicia' },
      { name: 'Buug' },
      { name: 'Diplahan' },
      { name: 'Imelda' },
      { name: 'Ipil' },
      { name: 'Kabasalan' },
      { name: 'Mabuhay' },
      { name: 'Malangas' },
      { name: 'Naga' },
      { name: 'Olutanga' },
      { name: 'Payao' },
      { name: 'Roseller Lim' },
      { name: 'Siay' },
      { name: 'Talusan' },
      { name: 'Titay' },
      { name: 'Tungawan' },
    ],
  },
  { name: 'Isabela City', region: 'Region IX', places: [] },
  {
    name: 'Bukidnon',
    region: 'Region X',
    places: [
      { name: 'Baungon' },
      { name: 'Cabanglasan' },
      { name: 'Damulog' },
      { name: 'Dangcagan' },
      { name: 'Don Carlos' },
      { name: 'Impasug-Ong' },
      { name: 'Kadingilan' },
      { name: 'Kalilangan' },
      { name: 'Kibawe' },
      { name: 'Kitaotao' },
      { name: 'Lantapan' },
      { name: 'Libona' },
      { name: 'Malaybalay' },
      { name: 'Malitbog' },
      { name: 'Manolo Fortich' },
      { name: 'Maramag' },
      { name: 'Pangantucan' },
      { name: 'Quezon' },
      { name: 'San Fernando' },
      { name: 'Sumilao' },
      { name: 'Talakag' },
      { name: 'Valencia' },
    ],
  },
  {
    name: 'Camiguin',
    region: 'Region X',
    places: [
      { name: 'Catarman' },
      { name: 'Guinsiliban' },
      { name: 'Mahinog' },
      { name: 'Mambajao' },
      { name: 'Sagay' },
    ],
  },
  {
    name: 'Lanao Del Norte',
    region: 'Region X',
    places: [
      { name: 'Bacolod' },
      { name: 'Baloi' },
      { name: 'Baroy' },
      { name: 'Iligan' },
      { name: 'Kapatagan' },
      { name: 'Kauswagan' },
      { name: 'Kolambugan' },
      { name: 'Lala' },
      { name: 'Linamon' },
      { name: 'Magsaysay' },
      { name: 'Maigo' },
      { name: 'Matungao' },
      { name: 'Munai' },
      { name: 'Nunungan' },
      { name: 'Pantao Ragat' },
      { name: 'Pantar' },
      { name: 'Poona Piagapo' },
      { name: 'Salvador' },
      { name: 'Sapad' },
      { name: 'Sultan Naga Dimaporo' },
      { name: 'Tagoloan' },
      { name: 'Tangcal' },
      { name: 'Tubod' },
    ],
  },
  {
    name: 'Misamis Occidental',
    region: 'Region X',
    places: [
      { name: 'Aloran' },
      { name: 'Baliangao' },
      { name: 'Bonifacio' },
      { name: 'Calamba' },
      { name: 'Clarin' },
      { name: 'Concepcion' },
      { name: 'Don Victoriano Chiongbian' },
      { name: 'Jimenez' },
      { name: 'Lopez Jaena' },
      { name: 'Oroquieta' },
      { name: 'Ozamiz' },
      { name: 'Panaon' },
      { name: 'Plaridel' },
      { name: 'Sapang Dalaga' },
      { name: 'Sinacaban' },
      { name: 'Tangub' },
      { name: 'Tudela' },
    ],
  },
  {
    name: 'Misamis Oriental',
    region: 'Region X',
    places: [
      { name: 'Alubijid' },
      { name: 'Balingasag' },
      { name: 'Balingoan' },
      { name: 'Binuangan' },
      { name: 'Cagayan de Oro' },
      { name: 'Claveria' },
      { name: 'El Salvador' },
      { name: 'Gingoog' },
      { name: 'Gitagum' },
      { name: 'Initao' },
      { name: 'Jasaan' },
      { name: 'Kinoguitan' },
      { name: 'Lagonglong' },
      { name: 'Laguindingan' },
      { name: 'Libertad' },
      { name: 'Lugait' },
      { name: 'Magsaysay' },
      { name: 'Manticao' },
      { name: 'Medina' },
      { name: 'Naawan' },
      { name: 'Opol' },
      { name: 'Salay' },
      { name: 'Sugbongcogon' },
      { name: 'Tagoloan' },
      { name: 'Talisayan' },
      { name: 'Villanueva' },
    ],
  },
  {
    name: 'Compostela Valley',
    region: 'Region XI',
    places: [
      { name: 'Compostela' },
      { name: 'Laak' },
      { name: 'Mabini' },
      { name: 'Maco' },
      { name: 'Maragusan' },
      { name: 'Mawab' },
      { name: 'Monkayo' },
      { name: 'Montevista' },
      { name: 'Nabunturan' },
      { name: 'New Bataan' },
      { name: 'Pantukan' },
    ],
  },
  {
    name: 'Davao Del Norte',
    region: 'Region XI',
    places: [
      { name: 'Asuncion' },
      { name: 'Braulio E. Dujali' },
      { name: 'Carmen' },
      { name: 'Kapalong' },
      { name: 'New Corella' },
      { name: 'Panabo' },
      { name: 'Samal' },
      { name: 'San Isidro' },
      { name: 'Santo Tomas' },
      { name: 'Tagum' },
      { name: 'Talaingod' },
    ],
  },
  {
    name: 'Davao Del Sur',
    region: 'Region XI',
    places: [
      { name: 'Bansalan' },
      { name: 'Davao' },
      { name: 'Digos' },
      { name: 'Hagonoy' },
      { name: 'Kiblawan' },
      { name: 'Magsaysay' },
      { name: 'Malalag' },
      { name: 'Matanao' },
      { name: 'Padada' },
      { name: 'Santa Cruz' },
      { name: 'Sulop' },
    ],
  },
  {
    name: 'Davao Occidental',
    region: 'Region XI',
    places: [
      { name: 'Don Marcelino' },
      { name: 'Jose Abad Santos' },
      { name: 'Malita' },
      { name: 'Santa Maria' },
      { name: 'Sarangani' },
    ],
  },
  {
    name: 'Davao Oriental',
    region: 'Region XI',
    places: [
      { name: 'Baganga' },
      { name: 'Banaybanay' },
      { name: 'Boston' },
      { name: 'Caraga' },
      { name: 'Cateel' },
      { name: 'Governor Generoso' },
      { name: 'Lupon' },
      { name: 'Manay' },
      { name: 'Mati' },
      { name: 'San Isidro' },
      { name: 'Tarragona' },
    ],
  },
  {
    name: 'Cotabato',
    region: 'Region XII',
    places: [
      { name: 'Antipas' },
      { name: 'Arakan' },
      { name: 'Banisilan' },
      { name: 'Kidapawan' },
      { name: 'Libungan' },
      { name: 'Magpet' },
      { name: 'Makilala' },
      { name: 'President Roxas' },
      { name: 'Tulunan' },
    ],
  },
  {
    name: 'Sarangani',
    region: 'Region XII',
    places: [
      { name: 'Alabel' },
      { name: 'Glan' },
      { name: 'Kiamba' },
      { name: 'Maasim' },
      { name: 'Maitum' },
      { name: 'Malapatan' },
      { name: 'Malungon' },
    ],
  },
  {
    name: 'North Cotabato',
    region: 'Region XII',
    places: [
      { name: 'Alamada' },
      { name: 'Aleosan' },
      { name: 'Carmen' },
      { name: 'Kabacan' },
      { name: "M'lang" },
      { name: 'Matalam' },
      { name: 'Midsayap' },
      { name: 'Pigkawayan' },
      { name: 'Pikit' },
    ],
  },
  {
    name: 'South Cotabato',
    region: 'Region XII',
    places: [
      { name: 'Banga' },
      { name: 'General Santos' },
      { name: 'Koronadal' },
      { name: 'Lake Sebu' },
      { name: 'Norala' },
      { name: 'Polomolok' },
      { name: 'Santo Niño' },
      { name: 'Surallah' },
      { name: "T'boli" },
      { name: 'Tampakan' },
      { name: 'Tantangan' },
      { name: 'Tupi' },
    ],
  },
  {
    name: 'Sultan Kudarat',
    region: 'Region XII',
    places: [
      { name: 'Bagumbayan' },
      { name: 'Columbio' },
      { name: 'Esperanza' },
      { name: 'Isulan' },
      { name: 'Kalamansig' },
      { name: 'Lambayong' },
      { name: 'Lebak' },
      { name: 'Lutayan' },
      { name: 'Palimbang' },
      { name: 'President Quirino' },
      { name: 'Senator Ninoy Aquino' },
      { name: 'Tacurong' },
    ],
  },
  {
    name: 'Agusan Del Norte',
    region: 'Region XIII',
    places: [
      { name: 'Buenavista' },
      { name: 'Butuan' },
      { name: 'Cabadbaran' },
      { name: 'Carmen' },
      { name: 'Jabonga' },
      { name: 'Kitcharao' },
      { name: 'Las Nieves' },
      { name: 'Magallanes' },
      { name: 'Nasipit' },
      { name: 'Remedios T. Romualdez' },
      { name: 'Santiago' },
      { name: 'Tubay' },
    ],
  },
  {
    name: 'Agusan Del Sur',
    region: 'Region XIII',
    places: [
      { name: 'Bayugan' },
      { name: 'Bunawan' },
      { name: 'Esperanza' },
      { name: 'La Paz' },
      { name: 'Loreto' },
      { name: 'Prosperidad' },
      { name: 'Rosario' },
      { name: 'San Francisco' },
      { name: 'San Luis' },
      { name: 'Santa Josefa' },
      { name: 'Sibagat' },
      { name: 'Talacogon' },
      { name: 'Trento' },
      { name: 'Veruela' },
    ],
  },
  {
    name: 'Dinagat Islands',
    region: 'Region XIII',
    places: [
      { name: 'Basilisa' },
      { name: 'Cagdianao' },
      { name: 'Dinagat' },
      { name: 'Libjo' },
      { name: 'Loreto' },
      { name: 'San Jose' },
      { name: 'Tubajon' },
    ],
  },
  {
    name: 'Surigao Del Norte',
    region: 'Region XIII',
    places: [
      { name: 'Alegria' },
      { name: 'Bacuag' },
      { name: 'Burgos' },
      { name: 'Claver' },
      { name: 'Dapa' },
      { name: 'Del Carmen' },
      { name: 'General Luna' },
      { name: 'Gigaquit' },
      { name: 'Mainit' },
      { name: 'Malimono' },
      { name: 'Pilar' },
      { name: 'Placer' },
      { name: 'San Benito' },
      { name: 'San Francisco' },
      { name: 'San Isidro' },
      { name: 'Santa Monica' },
      { name: 'Sison' },
      { name: 'Socorro' },
      { name: 'Surigao' },
      { name: 'Tagana-an' },
      { name: 'Tubod' },
    ],
  },
  {
    name: 'Surigao Del Sur',
    region: 'Region XIII',
    places: [
      { name: 'Barobo' },
      { name: 'Bayabas' },
      { name: 'Bislig' },
      { name: 'Cagwait' },
      { name: 'Cantilan' },
      { name: 'Carmen' },
      { name: 'Carrascal' },
      { name: 'Cortes' },
      { name: 'Hinatuan' },
      { name: 'Lanuza' },
      { name: 'Lianga' },
      { name: 'Lingig' },
      { name: 'Madrid' },
      { name: 'Marihatag' },
      { name: 'San Agustin' },
      { name: 'San Miguel' },
      { name: 'Tagbina' },
      { name: 'Tago' },
      { name: 'Tandag' },
    ],
  },
  {
    name: 'Basilan',
    region: 'BARMM',
    places: [
      { name: 'Akbar' },
      { name: 'Al-Barka' },
      { name: 'Hadji Mohammad Ajul' },
      { name: 'Hadji Muhtamad' },
      { name: 'Lamitan' },
      { name: 'Lantawan' },
      { name: 'Maluso' },
      { name: 'Sumisip' },
      { name: 'Tabuan-Lasa' },
      { name: 'Tipo-Tipo' },
      { name: 'Tuburan' },
      { name: 'Isabela City' },
      { name: 'Ungkaya Pukan' },
    ],
  },
  {
    name: 'Lanao Del Sur',
    region: 'BARMM',
    places: [
      { name: 'Bacolod-Kalawi (Bacolod-Grande)' },
      { name: 'Balabagan' },
      { name: 'Balindong (Watu)' },
      { name: 'Bayang' },
      { name: 'Binidayan' },
      { name: 'Buadiposo-Buntong' },
      { name: 'Bubong' },
      { name: 'Bumbaran (Amai Manibalang)' },
      { name: 'Butig' },
      { name: 'Calanogas' },
      { name: 'Ditsaan-Ramain' },
      { name: 'Ganassi' },
      { name: 'Kapai' },
      { name: 'Kapatagan' },
      { name: 'Lumba-Bayabao' },
      { name: 'Lumbaca-Unayan' },
      { name: 'Lumbatan' },
      { name: 'Lumbayanague' },
      { name: 'Madalum' },
      { name: 'Madamba' },
      { name: 'Maguing' },
      { name: 'Malabang' },
      { name: 'Marantao' },
      { name: 'Marawi' },
      { name: 'Marogong' },
      { name: 'Masiu' },
      { name: 'Mulondo' },
      { name: 'Pagayawan (Tatarikan)' },
      { name: 'Piagapo' },
      { name: 'Picong (Sultan Gumander)' },
      { name: 'Poona Bayabao' },
      { name: 'Pualas' },
      { name: 'Saguiaran' },
      { name: 'Sultan Dumalondong' },
      { name: 'Tagoloan II' },
      { name: 'Tamparan' },
      { name: 'Taraka' },
      { name: 'Tubaran' },
      { name: 'Tugaya' },
      { name: 'Wao' },
    ],
  },
  {
    name: 'Maguindanao del Sur',
    region: 'BARMM',
    places: [
      { name: 'Ampatuan' },
      { name: 'Buluan' },
      { name: 'Datu Abdullah Sangki' },
      { name: 'Datu Anggal Midtimbang' },
      { name: 'Datu Hoffer Ampatuan' },
      { name: 'Datu Paglas' },
      { name: 'Datu Piang' },
      { name: 'Datu Salibo' },
      { name: 'Datu Saudi-Ampatuan' },
      { name: 'Datu Montawal' },
      { name: 'Datu Unsay' },
      { name: 'General Salipada K. Pendatun' },
      { name: 'Guindulungan' },
      { name: 'Mamasapano' },
      { name: 'Mangudadatu' },
      { name: 'Pagagawan' },
      { name: 'Pagalungan' },
      { name: 'Paglat' },
      { name: 'Pandag' },
      { name: 'Rajah Buayan' },
      { name: 'Shariff Aguak' },
      { name: 'Shariff Saydona Mustapha' },
      { name: 'South Upi' },
      { name: 'Sultan Sa Barongis' },
      { name: 'Talayan' },
    ],
  },
  {
    name: 'Maguindanao del Norte',
    region: 'BARMM',
    places: [
      { name: 'Barira' },
      { name: 'Buldon' },
      { name: 'Cotabato City' },
      { name: 'Datu Blah T. Sinsuat' },
      { name: 'Datu Odin Sinsuat' },
      { name: 'Kabuntalan' },
      { name: 'Matanog' },
      { name: 'Northern Kabuntalan' },
      { name: 'Parang' },
      { name: 'Sultan Kudarat' },
      { name: 'Sultan Mastura' },
      { name: 'Talitay' },
      { name: 'Upi' },
    ],
  },
  {
    name: 'Sulu',
    region: 'BARMM',
    places: [
      { name: 'Hadji Panglima Tahil' },
      { name: 'Indanan' },
      { name: 'Jolo' },
      { name: 'Kalingalan Caluang' },
      { name: 'Lugus' },
      { name: 'Luuk' },
      { name: 'Maimbung' },
      { name: 'Old Panamao' },
      { name: 'Omar' },
      { name: 'Pandami' },
      { name: 'Panglima Estino' },
      { name: 'Pangutaran' },
      { name: 'Parang' },
      { name: 'Pata' },
      { name: 'Patikul' },
      { name: 'Siasi' },
      { name: 'Talipao' },
      { name: 'Tapul' },
      { name: 'Tongkil' },
    ],
  },
  {
    name: 'Tawi-Tawi',
    region: 'BARMM',
    places: [
      { name: 'Bongao' },
      { name: 'Languyan' },
      { name: 'Mapun' },
      { name: 'Panglima Sugala' },
      { name: 'Sapa-Sapa' },
      { name: 'Sibutu' },
      { name: 'Simunul' },
      { name: 'Sitangkai' },
      { name: 'South Ubian' },
      { name: 'Tandubas' },
      { name: 'Turtle Islands' },
    ],
  },
]
