import { AppTranslations } from '../../../types'

export const en: AppTranslations = {
  empty: '',
  info: 'info',
  Day: 'Day',
  terms: 't&c',
  share: 'share',
  skip: 'Skip',
  auth_welcome: 'Welcome to\nPeriodTracker!',
  auth_catchphrase: 'Your body, your health, your PeriodTracker.',
  confirm_and_delete: 'confirm and delete',
  forgot_password_completed: 'Your password has been successfully reset',
  delete_account_completed: 'Your account has been successfully deleted',
  request_fail: 'connection error',
  sign_up: 'sign up',
  log_in: 'log in',
  favourite_actor: `Who is your favorite \nactor/singer?`,
  favourite_teacher: `Name of your favourite \nteacher?`,
  childhood_hero: `Who was your childhood hero?`,
  save: 'save',
  title: 'Title',
  notes: 'notes',
  daily_note_description: `Write anything you like\n about your day!`,
  connect_account_info: `PeriodTracker is in offline mode so information you record is being stored on your phone. To avoid losing this information if you lose or change phones, connect to the internet and tap Save Account.`,
  forgot_password: 'forgot password',
  back_to_signup: 'back to sign up',
  carousel_no_access: `Woops! You can't fill in your Daily Diary for days in the future! 😅`,
  confirm: 'confirm',
  calendar: 'calendar',
  connect_account: 'save account',
  delete_account: 'delete account',
  delete_account_button: 'Delete\naccount',
  encyclopedia: 'encyclopedia',
  day: 'day',
  quiz: 'quiz',
  survey: 'Feedback',
  didYouKnow: 'Did You Know?',
  birth_info_heading: `Birth month`,
  birth_info: `We ask you this as it helps us make better predictions about your monthly cycle, and help us make sure we're reaching the right audience.`,
  birth_month_and_year: 'birth month and year',
  name: 'name',
  enter_name: 'enter your name',
  name_info_label:
    'Info button for your PeriodTracker username. The name you will use to sign in to PeriodTracker. Minimum 3 characters',
  correct: `That's correct!`,
  profile: 'your profile',
  profile_edit: 'edit profile',
  password: 'enter passcode',
  confirm_password: 'confirm passcode',
  secret_question: 'choose secret question',
  secret_answer: 'answer to secret question',
  old_secret_answer: 'old secret answer',
  accessibility_prompt: 'Double tap to activate',
  user_input_instructions: 'Did you have your period today?',
  logout: 'Log out',
  on: 'On',
  off: 'Off',

  accept_conditions_1: `Please read and agree to the `,
  accept_conditions_2: `Privacy Policy`,
  accept_conditions_3: ` and `,
  accept_conditions_4: `Terms and Conditions `,
  accept_conditions_5: `before you continue!`,
  // ------------------------- Emojis ----------------------------------
  mood: 'mood',
  body: 'body',
  flow: 'flow',
  activity: 'activity',
  happy: 'happy',
  blah: 'neutral',
  sad: 'sad',
  stressed: 'stressed',
  worried: 'worried',
  fabulous: 'fabulous',
  exercise: 'exercise',
  'healthy food': 'healthy food',
  'good sleep': 'good sleep',
  socialising: 'socialising',
  tired: 'tired',
  "couldn't sleep": `couldn't sleep`,
  'unhealthy food': 'unhealthy food',
  cramps: 'cramps',
  bloating: 'bloating',
  spots: 'pimples',
  headache: 'headache',
  sore_breasts: 'sore breasts',
  none: 'none',
  light: 'light',
  medium: 'medium',
  heavy: 'heavy',
  spotting: 'spotting',

  // ------------------------- Avatar ----------------------------

  avatar_amp_themes: 'personalise PeriodTracker',
  avatar_amp_themes_login: 'Choose your PeriodTracker buddy and background picture!',

  // ------------------------- Onboard ----------------------------
  calendar_onboard: `Get to know YOU by tracking what's going on with your body and mood every month.`,
  the_facts_onboard: `Be informed about periods and learn new things about your body and your health.`,
  the_facts: `The facts`,
  friend: 'Your PeriodTracker buddy',
  friends_onboard: `Friendly characters guide you through the app!`,
  continue: 'continue',
  welcome_heading: `Welcome to PeriodTracker!`,
  i_agree: 'I agree',

  // ------------------------- Settings ----------------------------
  settings: 'Settings',
  join_oky_message: 'Join PeriodTracker and stay informed',
  settings_info: 'Choose language, access a tutorial or share PeriodTracker with a friend',
  access_setting: 'Access Settings',
  about: 'About',
  about_info: 'Find out more about PeriodTracker',
  t_and_c: 'Terms & Conditions',
  t_and_c_info: `What you agree to by using PeriodTracker`,
  privacy_info: `How PeriodTracker stores, shares and protects the information you give`,
  share_setting: 'Share',
  language: 'Language',
  language_subtitle: 'Change the language PeriodTracker uses:',
  tutorial: 'Tutorial',
  tutorial_subtitle: 'Get instructions on how to use PeriodTracker',
  tutorial_0: `Hi! I'm your friend. I'm here for you every step of the way! To show me love, give me a tap! Now, let me give you a quick tour of PeriodTracker.`,
  tutorial_1: `This circle represents your monthly cycle - the amount of time between each of your periods.`,
  tutorial_2: `Each shape (cloud, star...) represents a day of the month. Today's date is always in the middle of the screen.`,
  tutorial_3: `This number shows you how many days PeriodTracker thinks there are until your next period, or if you are on your period, how many days until it ends!`,
  tutorial_4: `PeriodTracker shows you a prediction for every day by giving the shapes different colours.`,
  tutorial_5: `Each day, tap on the shape and let PeriodTracker know if the prediction was right!`,
  tutorial_6: `Has your period started? Tap today’s cloud to keep track of your cycle.`,
  tutorial_7: `Or, if PeriodTracker thinks your period is over, but it is actually still happening, tap the 'Period Day' shape!`,
  tutorial_8: `And if PeriodTracker predicted you would have your period, but actually you didn't, then tap the 'No Period' shape!`,
  tutorial_9: `Each day, track how you feel and what you did using the Diary cards! Swipe right to get to the next card. This improves PeriodTracker's predictions and helps you learn more about yourself...`,
  tutorial_10: `The first card in your Daily Diary is a summary of your day, showing the date, how far you are in your cycle, and how many stars you've won for that day.`,
  tutorial_11: `On the other cards, track your mood, flow, body and activities. Do it every day to win PeriodTracker stars!`,
  tutorial_12: `We've made it easy to track how you feel and what you did - just pick an emoji!`,
  tutorial_13: `This is your space to write anything you like, from private thoughts to what you did each day!`,
  tutorial_14: `Tap this button to view your whole month at a glance and start noticing patterns in your body and mood.`,
  tutorial_0_content: `PeriodTracker buddy`,
  tutorial_1_content: `Your month`,
  tutorial_2_content: `Day shapes`,
  tutorial_3_content: `Countdown`,
  tutorial_4_content: `Colours`,
  tutorial_5_content: `Correct PeriodTracker's prediction`,
  tutorial_6_content: `Predicted Period`,
  tutorial_7_content: `Period`,
  tutorial_8_content: `No Period`,
  tutorial_9_content: `Daily diary`,
  tutorial_10_content: `Daily summary`,
  tutorial_11_content: `Track to win stars!`,
  tutorial_12_content: `Pick an emoji!`,
  tutorial_13_content: `Private diary`,
  tutorial_14_content: `Calendar mode`,
  tutorial_launch_label: 'Launch Tutorial',
  location: 'location',
  share_qr_description: 'Share PeriodTracker with your friends!',
  privacy_policy: 'Privacy policy',
  text_to_speech: 'Text to speech',
  text_to_speech_info: 'Have all content read aloud.',
  future_prediciton: 'Future Prediction',
  future_prediciton_info: 'Show future period days',
  password_request: 'passcode request',
  please_wait_tutorial: 'Please wait while we load a quick tutorial! ',
  please_wait_back: `That's the end of this tutorial!`,
  launch: 'Launch',
  to_daily_card: 'Go to daily card',
  change_period: 'Add period info',

  share_period_details_heading: `Tell PeriodTracker about your period to get better predictions. Did you have your period today?`,
  // ------------------------------------------------------------------
  day_card_mood: 'Mood',
  day_card_body: 'Body',
  day_card_activity: 'Activity',
  day_card_flow: 'Flow',
  period: 'Period\nDay',
  non_period: 'No\n Period',
  ovulation: 'Fertile Days',
  unverified_button: 'Predicted\nPeriod',
  too_far_behind: `Sorry dear, that's too long ago to change!`,
  too_far_ahead: `You can't fill in information for days in the future! 😅`,
  too_close: `That seems too close to the previous period`,
  period_too_long: `You can't change this as it seems too long for a period, sorry!`,
  cycle_length: 'cycle length',
  period_length: 'period length',
  contact_us: 'Contact us',
  cycle: 'cycle',
  days: 'days',
  day_cycle: 'day cycle',
  day_period: 'day period',
  age: 'date of birth',
  gender: 'gender',
  your_gender: 'choose your gender',
  Male: 'Male',
  Female: 'Female',
  Other: 'Prefer not to say',
  month_of_birth: 'what month were you born?',
  year_of_birth: 'what year were you born?',
  alert: 'Save account',
  guest_mode_user_alert: `Tap Save Account to safely keep your data online.`,
  delete_account_description:
    'Deleting your account will mean all the information you recorded on PeriodTracker will be deleted as well.',
  logout_account_description:
    'As a guest user, all the information you gave PeriodTracker is only saved on this device. You will not be able to log in on other devices unless you save your account.\n\nTap Save Account in your profile to save it now!',
  report_bug: 'Report a problem',
  problem_app: 'Something else',
  request_topic: 'Request topic in encyclopedia',
  are_you_sure: 'Are you sure?',
  dont_remember: "I don't remember",
  remember: 'I remember',
  // find help
  'find help': 'find help',
  card_address: 'Address:',
  card_phone_number: 'Phone number:',
  card_website: 'Website:',

  left: 'more\nperiod\ndays',
  to_go: 'days to\nnext\nperiod',

  // contact us
  message: 'message',
  reason: 'reason',
  send: 'send',

  Urban: 'Urban',
  Rural: 'Rural',

  // survey
  week: 'week',
  weeks: 'weeks',
  i_remember: 'I remember',
  i_dont_remember: "I don't remember",
  survey_question_1: 'Have you had your first period yet?',
  survey_description: `Let's get to know you! This info stays between us, but you can swipe left if you don't want to answer.`,
  survey_question_2: 'Do you remember when your last period started?',
  survey_question_3: 'Do you remember how many days your last period lasted?',
  survey_question_4: 'Do you know the number of weeks between your periods?',
  survey_default_answer_1_1: `Ok! In that case PeriodTracker can help you track and predict your periods.`,
  survey_default_answer_1: `That's ok! You can still use PeriodTracker to learn about periods and feel confident when the time comes.`,
  survey_default_answer_2: `No problem! That's why PeriodTracker's here to help you keep track! For now, let's say it was about 2 weeks ago. You can change it later if you want to.`,
  survey_default_answer_3: `No problem! We'll track it together for your next period. For now let's say 5 days long. You can change it later if you want to.`,
  survey_default_answer_4: `No problem! PeriodTracker can help you track this. There's usually a 3 week gap between your periods, so let's say this for now. You can make this more accurate once you start tracking!`,
  survey_label_2: 'What date was it?',
  survey_label_3: 'Ok, how many days was it?',
  survey_label_4: 'Select the number of weeks.',
  change: 'change',
  yes: 'yes',
  no: 'no',
  Yes: 'Yes',
  No: 'No',
  not_now: 'No - Not now',
  cancel: 'cancel',
  type_to_search: 'Type to search',
  note_saved: 'Note has been saved',
  note_saved_caption: 'Your daily notes has been saved',
  search_country: 'search country',
  search_province: 'search province',
  country: 'country',
  province: 'province',
  will_you_answer_survey_questions: 'Will you answer a few questions? It will take 2 to 3 minutes',
  thank_you_msg:
    'Thank you! If you want to provide some additional feedback you can always do it from the settings menu ⚙️',
  anonymous_answer: 'Tell us about your experience with PeriodTracker.',
  submit: 'Submit',
  type_answer_placeholder: 'Type your answer here',
  info_button_survey:
    'Information you share will be processed by PeriodTracker to improve our services and your experience with PeriodTracker. Survey responses are anonymous. To find out more about how PeriodTracker uses your data, see the privacy policy in the settings menu ⚙️',
  // -------------------------Months-----------------------------
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  Jan: 'Jan',
  Feb: 'Feb',
  Mar: 'Mar',
  Apr: 'Apr',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Aug',
  Sep: 'Sep',
  Oct: 'Oct',
  Nov: 'Nov',
  Dec: 'Dec',
  // -------------------------Error messages-----------------------------
  username_too_short: 'Uesrname is too short, minimum 3 characters',
  passcodes_mismatch: 'Passcodes do not match',
  secret_q_error_heading: 'Secret question',
  secret_que_info: `For extra privacy, we will ask you this question if you forget your passcode.`,
  secret_error_heading: 'Answer to secret question',
  secret_error_content: 'You will need to answer this if you ever forget your passcode.',
  password_error_heading: 'Passcode requirements',
  password_error_content: 'This will keep your account private.',
  request_error:
    'Something went wrong when sending. Please make sure you have internet and try again.',
  thank_you: 'Thank you',
  thank_you_content: `Thanks for messaging us! Your comments help to improve PeriodTracker 😊 But we will not be able to get back to you individually, because PeriodTracker does not ask for your personal contact information. This is to protect your data and ensure your privacy \n\nIf you need urgent help, go to the Encyclopedia page and click on the ‘Find Help’ button. It will give you contact details of organizations that can help you.`,
  reset_secret_question:
    'In order to reset your secret question you need to input your secret answer',
  reset_password_question: 'In order to reset your password you need to input your secret answer',
  change_secret: 'change secret \nquestion',
  error_connect_guest: 'Error connecting guest',
  error_same_name: 'There is a user with the same name.\nPlease change your name and try again.',
  no_user_in_database: 'No account with that user name.',
  password_incorrect: 'Passcode incorrect',
  something_went_wrong: 'Something went wrong',
  could_not_change_secret: 'Could not change the secret answer',
  wrong_old_secret_answer: 'Wrong old secret answer',
  close_try_again: 'Close and try again',
  user_not_found: 'User not found',
  fertile_popup_heading: `Fertile days`,
  fertile_popup: `PeriodTracker uses the information you give to make predictions about your period days and your ovulation time. But it is information only, and not a reliable prediction of your fertile days.`,
  name_taken_error: 'Name already taken',
  // ---------------------day screen content-----------------------
  daily_mood_content: `Tracking how you feel can help you see how your mood is affected by your monthly cycle.`,
  daily_flow_content: `When you have your period, track your flow (how much blood there is) to help you notice your body's patterns and spot anything unusual.`,
  daily_activity_content: `Tracking what you do every day can help you see what makes you feel good!`,
  daily_body_content: `Tracking changes in your body (like cramps) can help you see how your cycle affects your body, which means you can plan ahead!`,
  daily_quiz_content: `Test your knowledge when it comes to periods and body stuff!`,
  daily_didYouKnow_content: `Learn a new fact about your body every day!`,
  daily_mood_heading: `How did you mostly feel today?`,
  daily_flow_heading: `How was your flow?`,
  daily_activity_heading: `What did you do today?`,
  daily_body_heading: `How did your body feel today? `,

  // ---------------------settings content-----------------------
  about_heading_1: `What is PeriodTracker? \n`,
  about_heading_2: `Why did UNICEF create PeriodTracker? \n`,
  about_heading_3: `How did UNICEF create PeriodTracker? \n`,
  about_heading_4: `How does PeriodTracker work?\n`,
  about_heading_5: `How is PeriodTracker different?\n`,

  about_content_1: `PeriodTracker is a mobile phone app that helps girls to take control of their periods and their lives. Feel more confident by tracking your period, and getting the facts that all girls should know.\n`,
  about_content_2: `PeriodTracker is a period tracking app designed for girls and by girls: it's fun and positive because we want to reverse the shyness and bad feelings that periods can sometimes cause! \n`,
  about_content_3: `UNICEF created PeriodTracker as part of its mission to promote girl’s education and health, by changing one of the world’s biggest taboos: menstruation. \n \n`,
  about_content_4: `All women and girls have their periods. It’s natural. But girls still get shamed for it. They often lack information about what is happening to their bodies at a critical time in their lives when so much is changing. \n \n`,
  about_content_5: `It can be difficult to find trustworthy, quality information online that is relevant. There is so much misinformation out there. All this can make periods stressful, when they don't need to be. PeriodTracker is designed to help girls manage their periods with confidence, because girls should be able to make informed decisions about their bodies and their lives.\n\n`,
  about_content_6: `We spent months talking to more than 400 girls in Mongolia and Indonesia about their periods, their fears, their hopes and their lives, and worked together to co-create PeriodTracker! Of course, we also worked with our education and medical experts to ensure that PeriodTracker reflect UNICEF’s ethics and its high health standards and guidelines.  \n \n`,
  about_content_7: `OKY allows you to add information about your period, body, activities and mood, and based on this, provides predictions about you next period and ovulation cycle. There is a calendar, which acts as a diary and helps with reminders. PeriodTracker gives tips and motivation through games & quizzes too!\n\n`,
  about_content_8: `PeriodTracker is different from other period tracking apps because it is aimed particularly at girls. PeriodTracker is not a business, it is a service for girls that aims to be inclusive and non-judgemental, and maintains the highest privacy and data protection standards.\n \n `,
  about_content_9: `PeriodTracker is developed in an open way so others can learn from the process of creating a digital public health resource. This way, it can be useful to more people and contribute to changing the way our digital information is used for profit rather than for public good.`,

  privacy_heading_1: `OKY PRIVACY POLICY\n\n`,
  privacy_heading_2: `1. What information does PeriodTracker collect about you?\n\n`,
  privacy_heading_3: `1.1 To provide you with our services and to understand your needs\n`,
  privacy_heading_4: `Login information\n\n`,
  privacy_heading_5: `Device data\n\n`,
  privacy_heading_6: `How this information is collected\n\n`,
  privacy_heading_7: `1.2 To give you personalized insights about your period and your health\n\n`,
  privacy_heading_8: `Health and sensitive data\n\n`,
  privacy_heading_9: `Aggregate data\n\n`,
  privacy_heading_10: `2. Data Security\n\n`,
  privacy_heading_11: `Recommendations for protecting your data\n\n`,
  privacy_heading_12: `3. Third parties websites\n\n`,
  privacy_heading_13: `4. Notifications of changes to the Privacy Policy\n\n`,

  privacy_content_1: `Taking care of your information is important to PeriodTracker. We do our best so that the information you enter into the app is kept as private and as safe as possible. The information that you share about your menstrual cycle is very personal and we respect that.\n
When you enter information into the app, PeriodTracker uses technology to turn that ‘data’ into helpful information that can help you learn more about your menstrual cycle patterns, to enable you to take control of your body and your health: for example, by giving you information about managing menstruation or pain.\n
We aim for the highest standards of privacy and security and we are committed to being transparent about how we process and use data.\n`,
  privacy_content_1_1: `This Privacy Policy explains what happens to the data you enter when you track your period: how your information is collected, stored and used, and what steps we take to ensure your data stays safe.\n
Please read our Privacy Policy carefully before using PeriodTracker and refer back to it regularly to check for updates. Remember, by accessing and using the app or website, you agree to this Privacy Policy\n
PeriodTracker is made by UNICEF. Please do not hesitate to contact us if you have any questions about the use of data in PeriodTracker. There is a contact form on the PeriodTracker website:\n\n`,
  privacy_content_2: `For the purpose of this Privacy Policy, “Personal Information” means any information that enables us to identify an individual, directly or indirectly, by reference to an identifier such as name, identification number, location data, online identifier or one or more factors specific to the individual.\n
Described below are the purposes for which we obtain and process personal information and the sources and types of data processed for these purposes:\n\n`,
  privacy_content_3: `In order to use the period tracker functions on the app, you need to create a login. During login creation, we ask you for a display or user name, date of birth, gender and location. We encourage you to select a display name that does not disclose your real name or other information that could identify you – especially if you are under the age of 18.\n`,
  privacy_content_4: `On the app, we collect information on the device you use to access PeriodTracker’s services, such as the model, operating system, language, location and the session’s duration. \n\n`,
  privacy_content_5: `When you use the app, we and our third-party service providers process data about how you are interacting with the app. We use an App center together with some custom created tracking features to record these interactions.\n`,
  privacy_content_6: `We do this to understand your usage of our services, for example which functions of the app you are using and to ensure all the features provided by the app are  functioning properly. We collect this information and use it to better understand which features are most useful to all our users and to communicate with you about the app and its services. \n \n 
For instance, we are currently tracking whether the user is modifying the start of their period, as this provides insightful information regarding the accuracy of the predictions.\n`,
  privacy_content_7: `We also do this to enable us to send reminders to your smartphone via in-app messages and push notifications. You can change how you receive notifications in the app and on your device at any time by going to Settings.\n`,
  privacy_content_8: `In summary, we process this data to give you the best service possible through PeriodTracker.\n`,
  privacy_content_9: `We do not process personal data that identifies you as a person (such as your first name, surname, email) or health-related data.\n`,
  privacy_content_10: `Similarly, we use Google Analytics to track a user’s interactions with the website. This will allow us to assess which pages have been visited the most, the duration of each visit etc.\n\n`,
  privacy_content_11: `On our website (https://okyapp.info/), we use cookies, which are small text files which identify your computer, phone, and other devices to our server. By using the website, you consent to the placement of cookies and similar technologies in your browser in accordance with this Privacy Policy. The information collected in this manner through the website includes your IP address, network location, what browser you are using, device IDs and characteristics, operating system version, language preferences, referring URLs, and information about the usage of our website.\n`,
  privacy_content_12: `We also work with Google Analytics, which uses cookies and similar technologies to collect and analyze information about the use of the website and report on activities and trends. You can learn more about Google’s practices by going to https://www.google.com/policies/privacy/partners/. \n`,
  privacy_content_13: `If you do not want information collected through the use of cookies, most browsers allow you to automatically decline cookies or be given the choice of declining or accepting the transfer to your computer of a particular cookie (or cookies) from a particular website. \n \n 
You may also wish to refer to http://www.allaboutcookies.org/manage-cookies/index.html for more general information about cookies.  If, however, you do not accept our cookies, you may experience some inconvenience in your use of the website.\n\n`,
  privacy_content_14: `The information you track using PeriodTracker about your health and activities is considered sensitive personal data. For the PeriodTracker app, most of the data is stored, including the user’s interaction with the prediction engine. \n \n 
The user’s user name, language, theme and answers to the daily cards and quizzes are stored, and it is recorded if a user modifies their period prediction, shortens it, modifies current prediction etc.\n`,
  privacy_content_15: `If the user deletes their account, all the data will be erased from the servers.\n\n`,
  privacy_content_16: `Health data, such as dates of your past and current periods, and mood, body or activity events you track in the app (e.g. pain, bloating, exercise, sleep, menstrual flow) are collected and used to provide services to you – such as predicting future period dates or providing you with reminders or notifications related to menstruation and health. \n \n 
The predictive technology used by PeriodTracker processes this data and provides you with information. However, your personal information in these regards is not shared with any other parties.\n`,
  privacy_content_17: `PeriodTracker uses questions in the app to ask your feedback about the app, e.g. on the performance of the app or on the usefulness of the information PeriodTracker provides and your experience of using the app. \n \n 
Information given by you via such surveys and questions is processed by PeriodTracker for the purposes as set out in this Privacy Policy.`,
  privacy_content_18: `Information you enter in the Notes  remains completely private: this information is not collected, accessed or used by the app in any way.\n\n`,
  privacy_content_19: `We may de-identify and aggregate information collected through the app for statistical analysis and other lawful purpose, including in research studies intended to improve our understanding of young people’s use of technology and digital tools. \n \n 
The results of this research may be shared with third parties, such as our partners, supporters, educators and researchers through conferences, journals, and other publications. If we do this, all data will be aggregated and none of your data will be used to identify you: we will not process personal data that identifies you as a person (such as your first name, surname, email) or health-related data.\n`,
  privacy_content_20: `Some further information that may be useful about your personal information and privacy:\n`,
  privacy_content_21: `i. We may use your Personal Information to enforce our Terms of Use, to defend our legal rights, and to comply with our legal obligations and internal policies.\n
ii. PeriodTracker has been designed to minimize the use of your personal data. We only collect and process your data for the purposes described above.\n
iii. The security of our servers is regularly checked by experts to ensure your data is protected from unauthorized access. You can contact us with any questions you may have about the security of our services, there is a contact form on the PeriodTracker website.\n
iv. We do not retain your data in an identifiable format for longer than necessary to deliver our services.\n
v. As a user of PeriodTracker you may exercise your user rights to request information on your personal data processed by PeriodTracker. Upon your request, this information will be provided to you electronically.\n\n
  `,
  privacy_content_22: `We use many reasonable measures – physical and electronic – to prevent your Personal Information against unauthorized access and disclosure. However, it is always a possibility that third parties may unlawfully intercept or access your Personal Information or private communications. \n \n 
So, although we work extremely hard to safeguard your Personal Information, we cannot guarantee that your information or communications will always remain private.\n`,
  privacy_content_23: `We believe the biggest threat to the security and privacy of your data is if someone—probably someone you know—gains access to your device. The data you enter into PeriodTracker is private and it should stay that way. We have outlined some ways to keep your devices secure below.\n`,
  privacy_content_24: `i. Activate a unique PIN or password code to create a login. Make it personal and not easy for others to guess. Do not use your date of birth or your name, for example. If you share your device with others, activating a unique PIN or password code will ensure you are the only person who can access your PeriodTracker-related data on the device.\n`,
  privacy_content_25: `ii. Set up a feature that will allow you to erase all the data from your device if it's lost or stolen.\n`,
  privacy_content_26: `For Android, download and set up Find My Device (formerly Android Device Manager) from the Google Play Store and, if needed, use the connected web interface to lock or wipe your phone remotely.\n\n`,
  privacy_content_27: `Our app or website may contain links to other sites that are not covered by this Privacy Policy. This Privacy Policy applies only to the processing of your Personal Information by PeriodTracker. It does not address, and we are not responsible for, the privacy, information, or other practices of any third parties, including any third party operating any site or service to which the website or app links. \n \n 
The inclusion of a link on the website or app does not imply endorsement of the linked site or service by UNICEF. Please be aware that the terms of this Privacy Policy do not apply to these outside websites or content, or to any collection of data after you click on links to such outside websites.\n\n`,
  privacy_content_28: `We review our security measures and our Privacy Policy and we may modify our policies as we deem appropriate. If we make changes to our privacy practices, we will post a notification to our website or app alerting that the Privacy Policy has been amended. \n \n
Such changes will be effective immediately upon posting them to our app or website. For this reason, we encourage you to check our Privacy Policy frequently.  The “Last Updated” date at the bottom of this page indicates when this Privacy Policy was last revised. \n \n 
Your continued use of our app or website following these changes means that you accept the revised Privacy Policy.\n`,
  privacy_content_29: `Feel free to contact us if you require further information about this Privacy Policy. There is a contact form on the PeriodTracker website: https://okyapp.info/ \n
Last updated: 16th October 2019`,

  t_and_c_heading_1: `PeriodTracker Terms and Conditions\n`,
  t_and_c_heading_2: `By using PeriodTracker you accept these terms. If you do not agree to these terms, you must not use PeriodTracker.\n`,
  t_and_c_heading_3: `Content\n`,
  t_and_c_heading_4: `Data and usage\n`,
  t_and_c_heading_5: `Content updates\n`,
  t_and_c_heading_6: `Changes to Terms and Conditions\n`,
  t_and_c_heading_7: `Changes to the app\n`,
  t_and_c_heading_8: `Suspension or withdrawal of the app\n`,
  t_and_c_heading_9: `Making other users aware of these Terms and Conditions\n`,
  t_and_c_heading_10: `Keeping login details safe\n`,
  t_and_c_heading_11: `Your location\n`,
  t_and_c_heading_12: `External links and resources\n`,
  t_and_c_heading_13: `Loss or damage\n`,
  t_and_c_heading_14: `Your personal information\n`,
  t_and_c_heading_15: `Disputes\n`,
  t_and_c_heading_16: `UNICEF name and emblem\n`,

  t_and_c_content_1: `PeriodTracker is a way to monitor and learn about your menstrual cycle, as well as provide information  about your period and female health. The service is provided for free. \n\n
PLEASE DO NOT USE “PeriodTracker” FOR CONTRACEPTIVE OR MEDICAL PURPOSES. IN CASE OF ANY INDIVIDUAL HEALTH ISSUES, CONSULT A MEDICAL PROFESSIONAL.\n\n`,
  t_and_c_content_2: `PeriodTracker  is not intended to replace contraceptive measures and/or medical advice: it is only intended to provide information. By using PeriodTracker you agree to use it for the intended purpose only and particularly not for contraception and/or medical purposes.\n\n`,
  t_and_c_content_3: `PeriodTracker provides general informational content about female health, menstruation, fertility and related topics. It collects data that is entered by   users related to their menstrual cycle, physical activities, health and bodies. \n \n
PeriodTracker processes these  data points in correlation with medical information about the menstrual cycle (such as cycle length) and other female health information. \n\n
These combined data points allow the app to make associations and identify patterns between events related to the menstrual cycle and female health using simple mathematical/statistical formulas and algorithm-based calculations.\n\n`,
  t_and_c_content_4: `For information about the data that we collect and use please see our Privacy Policy.\n\n`,
  t_and_c_content_5: `Although UNICEF makes reasonable efforts to update the information on PeriodTracker, we make no representations, warranties or guarantees, whether express or implied, that the content on PeriodTracker is accurate, complete or up to date.\n\n`,
  t_and_c_content_6: `UNICEF amends these terms from time to time. Every time you wish to use PeriodTracker, please check these terms to ensure you understand the terms that apply at that time.\n\n`,
  t_and_c_content_7: `UNICEF may update and change PeriodTracker from time to time to provide updated information, links or provide new functionality and reflect changes to our users' needs.\n\n`,
  t_and_c_content_8: `PeriodTracker is available free of charge. UNICEF does not guarantee that PeriodTracker, or any content on it, will always be available or be uninterrupted. We may suspend or withdraw or restrict the availability of all or any part of PeriodTracker for operational or other reasons. We will try to give you reasonable notice of any suspension or withdrawal.\n\n`,
  t_and_c_content_9: `If anyone else uses PeriodTracker through your device, you are also responsible for ensuring that they are aware of these terms of use and other applicable terms and conditions, and that they comply with them.\n\n`,
  t_and_c_content_10: `If you choose, or you are provided with, a user identification code, password or any other piece of information as part of UNICEF security procedures, you must treat such information as confidential. You must not disclose it to any third party.\n\n`,
  t_and_c_content_11: `UNICEF has the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our reasonable opinion you have failed to comply with any of the provisions of these terms of use.\n\n`,
  t_and_c_content_12: `By using PeriodTracker, you agree that the location you provide when signing up is accurate. \n \n`,
  t_and_c_content_13: `PeriodTracker may link to other websites and resources that are not under UNICEF's control. The inclusion of such links does not imply an endorsement or approval by UNICEF of any website, product or service.\n\n`,
  t_and_c_content_14: `UNICEF does not assume any responsibility or liability in respect of such websites, including, for example, responsibility or liability for the accuracy or reliability of any information, data, opinions, advice or statements made on those web sites.\n`,
  t_and_c_content_15: `Everything on this site is for you and your peers, not for commercial use.\n`,
  t_and_c_content_17: `We do not exclude or limit in any way our liability to you where it would be unlawful to do so. This includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents or subcontractors and for fraud or fraudulent misrepresentation.\n\n`,
  t_and_c_content_18: `Please note that we only provide PeriodTracker for personal, domestic and private use. You agree not to use PeriodTracker for any commercial or business purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.\n\n`,
  t_and_c_content_19: `We will only use your personal information as set out in our Privacy Policy.\n\n`,
  t_and_c_content_20: `These  terms of use, their subject matter and their formation, are governed by US law. The courts of the US will have exclusive jurisdiction.\n\n`,
  t_and_c_content_21: `The UNICEF name and emblem are the exclusive property of UNICEF. They are protected under international law. Unauthorized use is prohibited. They may not be copied or reproduced in any way without the prior written permission of UNICEF. If you have any questions about this please contact UNICEF.`,

  privacy_policy_link: 'Link to the  Privacy Policy for PeriodTracker',
  t_and_c_link: 'Link to the  Privacy Policy for PeriodTracker',
  month_selector: 'month selector',
  clear_search: 'Clear search',
  arrow_button: 'Arrow button',
  // main page text
  main_calendar_screen: 'main calendar screen',
  calendar_shortcut: 'calendar shortcut',
  avatar: 'avatar',
  wheel_text: 'wheel with daily period predictions',
  large_day_card: 'Large Day Card',
  previous_month: 'previous month',
  next_month: 'next month',
  text_input: 'text input',
  // prediction change
  daily_card_and_period_info: 'shortcut to daily cards and period info',
  period_day_cloud: 'period day cloud',
  no_period_day_cloud: 'no period day cloud',
  green_btn_with_two_arrows: 'Green button with 2 arrows to go up and down',
  reason_text_input: 'reason text input',
  message_text_input: 'message text input',
  videos: 'Videos',
  internet_required_title: 'Internet required',
  internet_required_text:
    'This is not available offline. Please confirm that are ok with using your data, or you are connected to wifi.',
  choose_one: 'Choose one option from the list',
}
