import { AppTranslations } from "../../../core/types";

export const fr: AppTranslations = {
  empty: '',
  info: 'infos',
  Day: 'Jour',
  terms: 'Conditions générales',
  share: 'Partager',
  skip: 'Skip',
  auth_welcome: 'Bienvenue à \nOky',
  auth_catchphrase: 'Ton corps, ta santé, ton Oky.',
  confirm_and_delete: 'confirmer et supprimer',
  forgot_password_completed: 'Le mot de passe a été réinitialisé avec succès',
  delete_account_completed: 'Votre compte a été supprimé avec succès',
  request_fail: 'erreur de connexion',
  sign_up: `s'inscrire`,
  log_in: 'se connecter',
  favourite_actor: `Qui est votre \nacteur/chanteur préféré?`,
  favourite_teacher: `Le nom de votre \nprofesseur préféré?`,
  childhood_hero: `Qui était votre héros d'enfance?`,
  save: 'Sauvegarder',
  title: 'Titre',
  notes: 'notes',
  daily_note_description: `Écris ce que tu veux \nsur ta journée!`,
  connect_account_info: `Oky est en mode hors ligne, donc les informations que tu enregistres sont sauvegardées sur ton téléphone. Pour éviter de perdre ces informations si tu perds ton téléphone ou si tu changes de téléphone, connecte-toi à Internet et appuie sur Sauvegarder le compte.`,
  forgot_password: 'mot de passe oublié',
  carousel_no_access: `Oups ! Tu ne peux pas remplir ton journal pour les jours dans le futur! 😅`,
  confirm: 'confirmer',
  calendar: 'calendrier',
  connect_account: 'Sauvegarder le compte',
  delete_account: 'supprimer le compte',
  encyclopedia: 'Encyclopédie',
  day: 'jour',
  quiz: 'QUIZ QUOTIDIEN',
  // survey: 'survey',
  survey: 'SONDAGE  ',
  didYouKnow: 'LE SAVAIS-TU?',
  birth_info_heading: `Mois de naissance`,
  birth_info: `Nous demandons cette information car elle nous permet de faire de meilleures prévisions sur votre cycle mensuel et de vérifier que nous touchons le bon public.`,
  name: 'nom',
  enter_name: 'saisissez votre nom',
  name_info_label: `Bouton d'information pour ton nom d'utilisateur sur Oky. Le nom que tu utiliseras pour te connecter à Oky. 3 caractères minimum`,
  correct: `Cest correct!`,
  profile: 'Ton profil',
  profile_edit: 'Modifier le profil',
  password: `saisissez votre code d'accès`,
  confirm_password: `confirmer le code d'accès`,
  secret_question: 'choisir la question secrète',
  secret_answer: 'réponse à la question secrète',
  old_secret_answer: 'ancienne réponse secrète',
  accessibility_prompt: 'Appuyez deux fois pour activer',
  // user_input_instructions: `La prévision d'Oky était-elle juste ? Si non, change-la !`,
  user_input_instructions: `Avez-vous eu vos règles aujourd'hui ?`,
  logout: 'Déconnecter',
  on: 'Activé',
  off: 'Désactivé',

  accept_conditions_1: `Veuillez lire et accepter`,
  accept_conditions_2: `la Politique de confidentialité`,
  accept_conditions_3: ` et `,
  accept_conditions_4: `les Conditions générales `,
  accept_conditions_5: `avant de continuer!`,
  // ------------------------- Emojis ----------------------------------
  mood: 'humeur',
  body: 'corps',
  flow: 'flux',
  activity: 'activité',
  happy: 'heureuse',
  blah: 'neutre',
  sad: 'triste',
  stressed: 'stressée',
  worried: 'inquiète',
  fabulous: 'fabuleuse',
  exercise: 'exercice',
  'healthy food': 'alimentation saine',
  'good sleep': 'un bon sommeil',
  socialising: 'socialisation',
  tired: 'fatigue',
  "couldn't sleep": `ne pouvait pas dormir`,
  'unhealthy food': 'alimentation malsaine',
  cramps: 'crampes',
  bloating: 'ballonnements',
  spots: 'boutons',
  headache: 'maux de tête',
  sore_breasts: 'mal aux seins',
  none: 'pas de flux',
  light: 'flux léger',
  medium: 'flux moyen',
  heavy: 'flux lourd',
  spotting: 'quelques gouttes',

  // ------------------------- Avatar ----------------------------

  avatar_amp_themes: 'personalisser Oky',
  avatar_amp_themes_login: 'Choisissez votre camarade sur Oky et votre image de fond !',

  // ------------------------- Onboard ----------------------------
  calendar_onboard: `T'aide à mieux connaître ton corps en suivant chaque mois ce qui se passe dans toi.`,
  the_facts_onboard: `Renseigne-toi sur les règles et apprends de nouvelles choses sur ton corps et ta santé.`,
  the_facts: `Les faits`,
  friend: 'Ta copine sur Oky',
  friends_onboard: `Des personnages sympas te guident à travers l'appli!`,
  continue: 'continuer',
  i_agree: `J'accepte`,

  // ------------------------- Settings ----------------------------
  settings: 'Paramètres',
  join_oky_message: 'Join Oky and stay informed',
  settings_info: 'Choisir la langue, définir la localisation ou accéder à un tutoriel.',
  access_setting: 'Paramètres',
  about: 'À propos',
  about_info: 'En savoir plus sur Oky',
  t_and_c: 'Conditions générales',
  t_and_c_info: `Ce que vous acceptez en utilisant Oky`,
  privacy_info: `Comment Oky garde, partage et protège les informations que vous donnez`,
  share_setting: 'Partager',
  language: 'Langue',
  language_subtitle: `Changer la langue qu'utilise Oky:`,
  tutorial: 'Tutoriel',
  tutorial_subtitle: `Obtenir des instructions sur l'utilisation d'Oky`,
  tutorial_0: `Salut ! Je suis ton amie. Je suis là pour toi à chaque étape du chemin! Pour me dire bonjour, tapez sur mon image! Alors, Faisons un petit tour d'Oky.`,
  tutorial_1: `Ce cercle représente ton cycle mensuel, autrement dit l'intervalle de temps entre chacune de tes règles.`,
  tutorial_2: `Chaque image (nuage, étoile...) représente un jour du mois. La date d'aujourd'hui est toujours affichée au milieu de l'écran.`,
  tutorial_3: `Ce chiffre te montre l'idée qu'a 'Oky sur le nombre de jours qu'il reste avant tes prochaines règles, ou si tu as commencé tes règles, combien de jours il reste avant qu'elles finissent !`,
  tutorial_4: `Oky te présente une prévision pour chaque jour en assignant aux images de couleurs différentes.`,
  tutorial_5: `Chaque jour, tape sur l'image et fais savoir à Oky si la prévision était juste !`,
  tutorial_6: `Par exemple, si l'image d'aujourd'hui indique que c'est un jour sans règles, mais en fait c'est le premier jour de tes règles, touche l'image "Début des règles".`,
  tutorial_7: `Ou, si Oky pense que tes règles sont déjà finies, mais en réalité tu les as toujours, touche l'image "Jour de règles" !`,
  tutorial_8: `Et si Oky a prévu que tu aurais tes règles, mais finalement tu ne les as pas eues, alors touche la forme "Pas de règles".`,
  tutorial_9: `Chaque jour, note ce que tu ressens et ce que tu as fait en utilisant les fiches du jour ! Glisse vers la droite pour passer à la fiche suivante. Ainsi, tu améliores les prévisions d'Oky et tu peux apprendre à mieux te connaître...`,
  tutorial_10: `La première fiche de ton journal est un résumé de ta journée, indiquant la date, où tu en es dans ton cycle, et le nombre d'étoiles que tu as gagnées pour cette journée.`,
  tutorial_11: `Sur les autres fiches, fais le suivi de ton humeur, ton flux, ton corps et tes activités. Fais-le tous les jours pour gagner des étoiles Oky !`,
  tutorial_12: `Nous avons facilité le suivi de tes sentiments et tes actions - il suffit de choisir un émoji !`,
  tutorial_13: `C'est ton espace pour écrire tout ce que te passe par la tête, tes pensées privées ou simplement ce que tu as fait chaque jour !`,
  tutorial_14: `Appuie sur ce bouton pour afficher le mois entier et détecter les grandes tendances dans les changements de ton corps et de ton humeur.`,
  tutorial_0_content: `Ta copine sur l'appli Oky`,
  tutorial_1_content: `Ton mois`,
  tutorial_2_content: `Image des jours`,
  tutorial_3_content: `Compte à rebours`,
  tutorial_4_content: `Couleurs`,
  tutorial_5_content: `Corrige les prévisions d'Oky`,
  tutorial_6_content: `Début des règles`,
  tutorial_7_content: `Règles`,
  tutorial_8_content: `Pas de règles`,
  tutorial_9_content: `Ton journal`,
  tutorial_10_content: `Résumé quotidien`,
  tutorial_11_content: `Fais le suivi pour gagner des étoiles !`,
  tutorial_12_content: `Choisis un émoji !`,
  tutorial_13_content: `Journal intime`,
  tutorial_14_content: `Mode calendrier`,
  tutorial_launch_label: 'Lancer le tutoriel',
  location: 'localisation',
  share_qr_description: 'Savoir comment partager Oky avec un ami!',
  privacy_policy: 'Politique de confidentialité',
  future_prediciton: 'prévision future',
  future_prediciton_info: 'Afficher les jours des règles à venir',
  password_request: `Demande de code d'accès`,
  please_wait_tutorial: 'Attends un peu, nous chargeons un bref tutoriel ! ',
  please_wait_back: `C'est fini pour ce tutoriel !`,
  launch: 'Lancer',
  to_daily_card: 'Aller à ma fiche du jour',
  change_period: 'Ajouter des infos \nsur mes règles',

  share_period_details_heading: `La prévision d'Oky était-elle juste ? Si non, change-la !`,
  // ------------------------------------------------------------------
  period: 'Jour de \nrègles',
  non_period: 'Pas de \nrègles',
  ovulation: 'Jours fertiles',
  unverified_button: 'période \nprévue',
  too_far_behind: `Désolée, ma chère, c'est trop loin dans le passé pour être modifiée`,
  too_far_ahead: `Tu ne peux pas saisir des informations pour des jours dans le futur ! 😅`,
  too_close: `Ça semble trop proche des dernières règles !`,
  cycle_length: 'durée du cycle',
  period_length: 'durée des règles',
  contact_us: 'Contactez-nous',
  cycle: 'cycle',
  days: 'jours',
  day_cycle: 'cycle de jour',
  day_period: 'période de jour',
  age: 'date de naissance',
  gender: 'sexe',
  your_gender: 'sélectionnez votre sexe',
  Male: 'Homme',
  Female: 'Femme',
  Other: 'Préfère ne pas le dire',
  month_of_birth: 'quel est votre mois de naissance?',
  year_of_birth: 'quelle est votre année de naissance?',
  alert: 'Sauvegarder le compte',
  guest_mode_user_alert: `Appuie sur sauvegarder le compte pour sauvegarder tes données en ligne en toute sécurité.`,
  delete_account_description:
    'En supprimant votre compte, toutes les informations que vous avez enregistré sur Oky seront aussi supprimées.',
  logout_account_description: `Comme vous n'êtes qu'un utilisateur invité, toutes les informations que vous avez données à Oky se perdent lorsque vous vous déconnectez.\n\nAppuyez sur Sauvegarder le compte dans votre profil pour les sauvegarder maintenant!`,
  report_bug: 'Signaler un problème',
  problem_app: 'Autre chose',
  request_topic: ``,
  are_you_sure: 'Vous êtes sûr?',
  dont_remember: `Je ne m'en souviens pas`,
  remember: `Je m'en souviens`,
  // find help
  'find help': `trouver de l'aide`,
  card_address: 'Adresse:',
  card_phone_number: 'Numéro de téléphone:',
  card_website: 'Site Internet:',

  left: 'jours de \nrègles \nencore',
  to_go: `jours restants`,

  // contact us
  message: 'message',
  reason: 'raison',
  send: 'envoyer',

  Urban: 'Urbain',
  Rural: 'Rural',

  // survey
  week: 'semaine',
  weeks: 'semaines',
  survey_question_1: 'As-tu déjà eu tes premières règles ?',
  survey_description: `Faisons connaissance ! Cette information reste entre nous, mais tu peux glisser vers la gauche si tu ne veux pas répondre.`,
  survey_question_2: 'Tu te souviens quand tes dernières règles ont commencé ?',
  survey_question_3: 'Tu te souviens combien de jours ont duré tes dernières règles ?',
  survey_question_4: 'Est-ce que tu sais combien de semaines il y a entre tes règles ?',
  survey_default_answer_1_1: `Très bien ! Dans ce cas, Oky peut t'aider à suivre et à prévoir tes règles.`,
  survey_default_answer_1: `Ça va ! Tu peux toujours utiliser Oky pour t'informer sur les règles et te sentir en confiance quand le moment arrive.`,
  survey_default_answer_2: `Pas de problème ! C'est pour ça qu'Oky est là pour t'aider à les suivre ! Pour l'instant, disons que c'était il y a environ 2 semaines. Tu pourras le changer plus tard si tu veux.`,
  survey_default_answer_3: `Pas grave ! Nous ferons ensemble le suivi de tes prochaines règles. Pour l'instant, disons 5 jours. Tu pourras le changer plus tard si tu veux.`,
  survey_default_answer_4: `Pas de problème ! Oky peut t'aider à suivre ça. Il y a généralement un intervalle de 3 semaines entre tes règles, alors supposons que c'est ça pour l'instant. Tu pourras être plus précise une fois que tu auras commencé à suivre tes règles !`,
  survey_label_2: 'Quelle était la date ?',
  survey_label_3: `Très bien, c'était combien de jours ?`,
  survey_label_4: 'Choisi le nombre de semaines',
  change: 'changement',
  yes: 'oui',
  no: 'no',
  Yes: 'Oui',
  No: 'No',
  not_now: 'Non pas maintenant',
  cancel: 'annuler',
  type_to_search: 'Taper pour chercher',
  note_saved: 'La note a été enregistrée',
  note_saved_caption: 'Suas anotações diárias foram salvas',
  search_country: 'chercher pays',
  search_province: 'chercher province',
  country: 'pays',
  province: 'province',
  will_you_answer_survey_questions:
    'Allez-vous répondre à quelques questions ? Cela prendra 2 à 3 minutes',
  thank_you_msg:
    'Merci! Si vous souhaitez fournir des commentaires supplémentaires, vous pouvez toujours le faire à partir du menu des paramètres ⚙️',
  anonymous_answer: 'Parlez-nous de votre expérience avec Oky',
  submit: 'Soumettre',
  type_answer_placeholder: 'Tapez votre réponse ici',
  info_button_survey: `Partage ce que tu aimes et n'aimes pas à propos d'Oky pour que nous puissions nous améliorer!`,
  // -------------------------Months-----------------------------
  January: 'janvier',
  February: 'février',
  March: 'mars',
  April: 'avril',
  May: 'mai',
  June: 'juin',
  July: 'juillet',
  August: 'août',
  September: 'septembre',
  October: 'octobre',
  November: 'novembre',
  December: 'décembre',
  Jan: 'Jav',
  Feb: 'Févr',
  Mar: 'Mars',
  Apr: 'Avril',
  Jun: 'Juin',
  Jul: 'Juil',
  Aug: 'Août',
  Sep: 'Sept',
  Oct: 'Oct',
  Nov: 'Nov',
  Dec: 'Déc',
  // -------------------------Error messages-----------------------------
  username_too_short: 'Le nom que vous utiliserez pour vous connecter à Oky.3 caractères minimum',
  passcodes_mismatch: 'Passcodes do not match',
  secret_q_error_heading: 'Question secrète',
  secret_que_info: `Pour plus de confidentialité, nous vous poserons cette question si vous oubliez votre code d'accès.`,
  secret_error_heading: 'Réponse à la question secrète',
  secret_error_content: `Vous devrez donner cette réponse si jamais vous oubliez votre code d'accès.`,
  password_error_heading: 'Critères pour le mot de passe',
  password_error_content: `Ceux-ci préserveront la confidentialité de votre compte.`,
  request_error: `Quelque chose n'a pas fonctionné pendant l'envoi. Merci de vérifier l'accès à Internet et réessayer.`,
  thank_you: 'Merci',
  thank_you_content: `Merci pour le message ! Tes commentaires nous aident à améliorer l'appli 🙂 . Désolés, mais nous ne pouvons pas répondre à chaque message individuellement.\n\nSi tu as besoin d'une aide urgente, visite la rubrique Encyclopédie > Trouver de l'aide pour obtenir les coordonnées des organisations que tu peux contacter.`,
  reset_secret_question: `Pour réinitialiser ton code d'accès, tu dois saisir ta réponse secrète.`,
  reset_password_question:
    'Pour réinitialiser ta question secrète, tu dois saisir ta réponse secrète.',
  change_secret: `modifier la \nquestion secrète`,
  error_connect_guest: 'Vérifie ta connexion Internet et réessaie!',
  error_same_name: 'Il y a un utilisateur avec le même nom, il faut le changer et réessayer.',
  no_user_in_database: `Aucun compte avec ce nom d'utilisateur`,
  password_incorrect: 'Mot de passe incorrect',
  something_went_wrong: `Quelque chose n'a pas marché`,
  could_not_change_secret: 'Impossible de modifier la réponse secrète.',
  wrong_old_secret_answer: 'ancienne réponse secrète erronée',
  close_try_again: 'Fermer et réessayer',
  fertile_popup_heading: `Jours fertiles`,
  fertile_popup: `Oky utilise les informations que tu fournis pour prévoir les jours de tes règles et le moment de ton ovulation. Mais c'est à titre d'information seulement - ce n'est pas une prévision sûre des jours où tu es fertile!`,
  name_taken_error: 'Nom déjà utilisé',
  // ---------------------day screen content-----------------------
  daily_mood_content: `Le suivi de ce que tu ressens peut t'aider à voir comment ton humeur est affectée par ton cycle mensuel.`,
  daily_flow_content: `Quand tu as tes règles, suis ton flux (la quantité de sang) pour apprendre à reconnaître les rythmes de ton corps et détecter toute anomalie.`,
  daily_activity_content: `Le suivi de ce que tu fais chaque jour peut t'aider à découvrir ce qui te fait du bien!`,
  daily_body_content: `Suivre les changements dans ton corps (comme les crampes) peut t'aider à découvrir comment ton cycle affecte ton corps, ce qui te permet d'anticiper!`,
  daily_quiz_content: `Mets tes connaissances à l'épreuve en matière de règles et de corps !`,
  daily_didYouKnow_content: `Apprends un nouveau fait sur ton corps chaque jour!`,
  daily_mood_heading: `Comment tu t'es senti en général aujourd'hui?`,
  daily_flow_heading: `Comment était ton flux?`,
  daily_activity_heading: `Qu'est-ce que tu as fait aujourd'hui?`,
  daily_body_heading: `Comment allait ton corps aujourd’hui?`,

  // ---------------------settings content-----------------------

  privacy_policy_link: `Lien vers la politique de confidentialité d'Oky`,
  t_and_c_link: `Lien vers la politique de confidentialité d'Oky`,
  month_selector: 'sélecteur de mois',
  clear_search: 'Effacer la recherche',
  arrow_button: 'Bouton flèche',
  // main page text
  avatar: 'avatar',
  // prediction change
  videos: 'Regarder des extraits vidéo',
  internet_required_title: 'Internet requis',
  internet_required_text: `Ceci n'est pas disponible hors ligne. Veuillez confirmer que vous êtes d'accord avec l'utilisation de vos données ou que vous êtes connecté au Wi-Fi.`,
  choose_one: 'Choisissez une option dans la liste',
  // NEW
  select: 'Sélectionner',
  password_too_short: "Le code d'accès est trop court, minimum 3 caractères",
  incorrect: "Nom d'utilisateur ou réponse incorrecte",
  secret_too_short: 'La réponse secrète est trop courte, minimum 1 caractère',
  change_password: 'Changer le mot de passe',
  attributes: 'Les attributs',
  clear_filters: 'Tout effacer',
  videos_tag: 'vidéos',
  delete_account_fail: 'Impossible de supprimer le compte',
  error: 'Erreur',
  success: 'Succès',
  unsuccessful: 'Infructueux',
  secret_change_success_description: 'Votre secret a été réinitialisé avec succès',
  password_change_fail_description: 'Impossible de changer le mot de passe',
  info_button: "bouton d'information",
}
