import { AppTranslations } from "../../../core/types";

export const pt: AppTranslations = {
  empty: '',
  info: 'informação',
  Day: 'Dia',
  terms: 'Termos e Condições',
  share: 'Compartilhar',
  skip: 'Skip',
  auth_welcome: 'Bem-vindo \na Oky!',
  auth_catchphrase: 'O seu corpo, a sua saúde, o seu Oky.',
  confirm_and_delete: 'confirmar e excluir',
  forgot_password_completed: 'A sua senha foi redefinida com sucesso',
  delete_account_completed: 'A sua conta foi excluída com sucesso.',
  request_fail: 'erro de conexão',
  sign_up: 'inscreva-se',
  log_in: 'entrar na conta',
  favourite_actor: `Quem é o seu \nactor/cantor favorito?       `,
  favourite_teacher: `Professor menos favorito?`,
  childhood_hero: `Quem foi o seu herói de infância?`,
  save: 'salvar',
  title: 'Título',
  notes: 'notas',
  daily_note_description: `Escreva o que quiser sobre o seu dia!`,
  connect_account_info: `Oky está no modo off-line, portanto, a informação que grava são armazenadas no seu telemóvel. Para evitar perder essa informação se perder ou trocar de  telemóvel, ligue à Internet e tocar em Salvar conta`,
  forgot_password: 'esqueci a senha',
  carousel_no_access: `Não pode preencher informação para dias no futuro! 😅`,
  confirm: 'confirmar',
  calendar: 'calendário',
  connect_account: 'salvar conta',
  delete_account: 'excluir a conta',
  encyclopedia: 'Enciclopédia',
  day: 'dia',
  quiz: 'TESTE DIÁRIO',
  // survey: 'survey',
  survey: 'PESQUISA',
  didYouKnow: 'SABIAS QUE...?',
  birth_info_heading: `Mês de nascimento`,
  birth_info: `Pedimos isso, pois isso nos ajuda a fazer melhores previsões sobre o seu ciclo mensal e nos ajuda a garantir que alcançamos o público certo.`,
  name: 'nome',
  enter_name: 'Introduza o nome',
  name_info_label:
    'Botão de informação para o seu nome de utilizador Oky. O nome que usará para entrar na sua conta de Oky. Mínimo de 3 caracteres.',
  correct: `Está correto!`,
  profile: 'O seu perfil ',
  profile_edit: 'Modificar perfil',
  password: 'Introduza a senha',
  confirm_password: 'confirme a senha',
  secret_question: 'Escolha a sua pergunta secreta',
  secret_answer: 'Resposta à pergunta secreta',
  old_secret_answer: 'Resposta secreta antiga',
  accessibility_prompt: 'Toque duas vezes para ativar',
  // user_input_instructions: `Was the Oky prediction right? If not, change it!`,
  user_input_instructions: 'Você menstruou hoje?',
  logout: 'Sair',
  on: 'Ligado',
  off: 'Desligado',

  accept_conditions_1: `Ler e concordar com`,
  accept_conditions_2: `Política de Privacidade`,
  accept_conditions_3: ` e `,
  accept_conditions_4: `Termos e Condições`,
  accept_conditions_5: `antes de continuar!`,
  // ------------------------- Emojis ----------------------------------
  mood: 'humor',
  body: 'corpo',
  flow: 'fluxo',
  activity: 'actividade',
  happy: 'feliz',
  blah: 'neutra',
  sad: 'triste',
  stressed: 'stressada',
  worried: 'preocupada',
  fabulous: 'fabulosa',
  exercise: 'exercício',
  'healthy food': 'alimentação saudável',
  'good sleep': 'bom sono',
  socialising: 'convívio',
  tired: 'cansada',
  "couldn't sleep": `não consegui dormir`,
  'unhealthy food': 'alimentação não saudável',
  cramps: 'cólicas',
  bloating: 'inchaço',
  spots: 'borbulhas',
  headache: 'dor de cabeça',
  sore_breasts: 'seios doloridos',
  none: 'nenhum',
  light: 'leve',
  medium: 'médio',
  heavy: 'pesado',
  spotting: 'manchas',

  // ------------------------- Avatar ----------------------------

  avatar_amp_themes: 'personalise Oky',
  avatar_amp_themes_login: 'Escolha o seu amigo Oky e a imagem de fundo!',

  // ------------------------- Onboard ----------------------------
  calendar_onboard: `CONHEÇA A SI MESMA rastreando o que acontece com o seu corpo e humor todos os meses.`,
  the_facts_onboard: `Informe-se sobre a menstruação e aprenda coisas novas sobre o seu corpo e a sua saúde.`,
  the_facts: `Os factos`,
  friend: 'O seu amigo/a sua amiga Oky',
  friends_onboard: `Personagens amigáveis ​​guiam-na pelo aplicativo!`,
  continue: 'Continuar',
  i_agree: 'concordo',

  // ------------------------- Settings ----------------------------
  settings: 'Definições',
  join_oky_message: 'Inscreva-se a Oky e mantenha-se informado!',
  settings_info: 'Escolha o idioma, defina o local ou acede um tutorial.',
  access_setting: 'Configurações de acesso',
  about: 'Sobre Oky',
  about_info: 'Saiba mais sobre Oky',
  t_and_c: 'Termos e Condições',
  t_and_c_info: `O que concorda quando aceita usar Oky`,
  privacy_info: `Como Oky armazena, compartilha e protege a informação que fornece`,
  share_setting: 'Compartilhar',
  language: 'Idioma',
  language_subtitle: 'Alterar o idioma que Oky usa:',
  //   en: 'Inglês (global)',
  //   id: 'Indonesia',
  //   mn: 'Mongolia',
  //   fr: 'Francês',
  //   pt: 'Português',
  //   ru: 'Rússia',
  tutorial: 'Tutorial',
  tutorial_subtitle: 'Obtenha instruções sobre como usar Oky',
  tutorial_0: `Oi! Eu sou o seu amigo/a sua amiga. Estou aqui para si a cada passo do caminho! Para mostrar-me amor, dê-me um toque! Agora, deixe-me levá-la num passeio rápido por Oky.`,
  tutorial_1: `Este círculo representa o seu ciclo mensal - a quantidade de tempo entre cada um dos seus períodos`,
  tutorial_2: `Cada forma (nuvem, estrela...) representa um dia do mês. A data de hoje está sempre no meio do ecrã.`,
  tutorial_3: `Este número mostra quantos dias Oky acha que faltam até a próxima menstruação, ou se estiver na menstruação, quantos dias até ela terminar!`,
  tutorial_4: `Oky mostra-lhe uma previsão para cada dia, dando às formas cores diferentes.`,
  tutorial_5: `Todos os dias, toque na forma e deixe Oky saber se a previsão estava certa!`,
  tutorial_6: `Por exemplo, se a forma de hoje indicar que é um dia sem menstruação, mas é o primeiro dia da sua menstruação, toque na forma 'Início da menstruação'`,
  tutorial_7: `Ou, se Oky achar que a sua menstruação acabou, mas na verdade ainda está acontecer, toque na forma 'Dia de Período'!`,
  tutorial_8: `E se Oky previu que teria o seu período, mas na verdade não teve, então toque na forma 'Sem Período'!`,
  tutorial_9: `Todos os dias, acompanhe como se sente e o que fez usando os cartões do Diário! Deslize para a direita para chegar ao próximo cartão. Isso melhora as previsões de Oky e ajuda-a a aprender mais sobre si mesma...`,
  tutorial_10: `O primeiro cartão no seu Diário é um resumo do seu dia, mostrando a data, até onde está no seu ciclo e quantas estrelas ganhou naquele dia.`,
  tutorial_11: `Nos outros cartões, acompanhe o seu humor, fluxo, corpo e actividades. Faça isso todos os dias para ganhar estrelas de Oky!`,
  tutorial_12: `Facilitamos o rastreamento de como se sente e o que fez - basta escolher um emoji!`,
  tutorial_13: `Este é o seu espaço para escrever o que quiser, desde pensamentos particulares até o que fez todos os dias!`,
  tutorial_14: `Toque neste botão para ver todo o seu mês de relance e começar a observar padrões no seu corpo e humor.`,
  tutorial_0_content: `Amigo Oky`,
  tutorial_1_content: `O seu mês`,
  tutorial_2_content: `Formas do dia`,
  tutorial_3_content: `Contagem regressiva`,
  tutorial_4_content: `Cores`,
  tutorial_5_content: `Corrija as previsões de Oky`,
  tutorial_6_content: `Período Previsto`,
  tutorial_7_content: `Período`,
  tutorial_8_content: `Sem Período`,
  tutorial_9_content: `Diário`,
  tutorial_10_content: `Resumo diário`,
  tutorial_11_content: `Faixa para ganhar estrelas!`,
  tutorial_12_content: `Escolha um emoji!`,
  tutorial_13_content: `Diário particular`,
  tutorial_14_content: `Modo de calendário`,
  tutorial_launch_label: 'Lançar Tutorial',
  location: 'local',
  share_qr_description: 'Descubra como compartilhar Oky com um/a amigo/a.',
  privacy_policy: 'Política de Privacidade',
  future_prediciton: 'Previsão futura',
  future_prediciton_info: 'Mostrar dias do período futuro',
  password_request: 'solicitação de senha',
  please_wait_tutorial: 'Aguarde enquanto carregamos um tutorial rápido!',
  please_wait_back: `Este é o fim deste tutorial!`,
  launch: 'Lançar',
  to_daily_card: 'Ir para o cartão diário',
  change_period: 'Adicionar informação \ndo período',

  share_period_details_heading: `Informe a Oky sobre sua menstruação para obter melhores previsões. Você menstruou hoje?`,
  // ------------------------------------------------------------------
  period: 'Dia do \nPeríodo',
  non_period: 'Sem \nPeríodo',
  ovulation: 'Dias Férteis',
  unverified_button: 'Período \nprevisto',
  too_far_behind: `Desculpe, amiga, isso é muito tempo para mudar!`,
  too_far_ahead: `Uau! Não pode preencher o seu Diário para dias no futuro!😅`,
  too_close: `Não pode mudar isso, pois parece muito longo por um período, desculpe!`,
  cycle_length: 'duração do ciclo',
  period_length: 'duração do período',
  contact_us: 'Contacte-nos',
  cycle: 'ciclo',
  days: 'dias',
  day_cycle: 'dia ciclo',
  day_period: 'dia de período',
  age: 'data de nascimento',
  gender: 'sexo ',
  your_gender: 'escolha o seu género',
  Male: 'Masculino',
  Female: 'Feminino',
  Other: 'Prefiro não dizer',
  month_of_birth: 'Em que mês nasceu?',
  year_of_birth: 'Em que ano nasceu?',
  alert: 'salvar conta',
  guest_mode_user_alert: `Toque em Salvar conta para manter os seus dados em linha com segurança.`,
  delete_account_description:
    'Ao excluir a sua conta, isso significa que toda a informação que gravou em Oky também será excluída',
  logout_account_description:
    'Como utilizador convidado, toda a informação que forneceu a Oky será excluída quando sair da conta.\n\nToque em Salvar conta no seu perfil para salvá-la agora!',
  report_bug: 'Comunicar um problema',
  problem_app: 'Outra coisa',
  request_topic: 'Solicitar a inclusão de um tópico na enciclopédia',
  are_you_sure: 'Tem certeza?',
  dont_remember: 'Não me lembro',
  remember: 'Lembro-me',
  // find help
  'find help': 'encontrar ajuda',
  card_address: 'Endereço:',
  card_phone_number: 'Número de telefone:',
  card_website: 'Site:',

  left: 'mais dias\ndo \nperíodo',
  to_go: 'dias até \no próximo \nperíodo',

  // contact us
  message: 'mensagem',
  reason: 'Motivo do contacto',
  send: 'enviar',

  Urban: 'Urbano',
  Rural: 'Rural',

  // survey
  week: 'semana',
  weeks: 'semanas',
  survey_question_1: 'Já teve a sua primeira menstruação?',
  survey_description: `Vamos conhecê-la! Esta informação vai ficar entre nós, mas pode deslizar a barra para a esquerda se não quiser responder.`,
  survey_question_2: 'Lembra-se quando a sua última menstruação começou?',
  survey_question_3: 'Lembra-se quantos dias durou a sua última menstruação?',
  survey_question_4: 'Sabe o número de semanas entre os seus períodos?',
  survey_default_answer_1_1: `OK! Nesse caso, Oky pode ajudá-la a rastrear e prever os seus períodos.`,
  survey_default_answer_1: `Isso está bem! Ainda pode usar Oky para aprender sobre períodos e se sentir confiante quando chegar a hora.`,
  survey_default_answer_2: `Não tem problema! É por isso que Oky está aqui para ajudá-la a acompanhar! Por enquanto, digamos que foi cerca de 2 semanas atrás. Pode alterar esta informação mais tarde, se quiser.`,
  survey_default_answer_3: `Não tem problema! Vamos rastreá-lo juntos para o seu próximo período. Por enquanto, vamos dizer 5 dias de duração. Pode alterar esta informação mais tarde, se quiser.`,
  survey_default_answer_4: `Não tem problema! Oky pode ajudá-la a rastrear isso. Geralmente, há um intervalo de 3 semanas entre os seus períodos, então vamos dizer isso por enquanto. Pode tornar isso mais preciso quando começar a rastrear!`,
  survey_label_2: 'Que data foi?',
  survey_label_3: 'Óptimo, quantos dias durou?',
  survey_label_4: 'Seleccione o número de semanas.',
  change: 'Alterar',
  yes: 'sim',
  no: 'não',
  Yes: 'Sim',
  No: 'Não',
  not_now: 'Não - agora não',
  cancel: 'cancelar',
  type_to_search: 'Digite para pesquisar',
  note_saved: 'A nota foi salva',
  note_saved_caption: 'Suas anotações diárias foram salvas',
  search_country: 'pesquisar país',
  search_province: 'pesquisar província',
  country: 'país',
  province: 'província',
  will_you_answer_survey_questions:
    'Você vai responder a algumas perguntas? Levará de 2 a 3 minutos',
  thank_you_msg:
    'Obrigado! Se você quiser fornecer algum feedback adicional, você sempre pode fazê-lo no menu de configurações ⚙️',
  anonymous_answer: 'Conte-nos sobre sua experiência com Oky.',
  submit: 'Enviar',
  type_answer_placeholder: 'Digite sua resposta aqui',
  info_button_survey:
    'As informações que você compartilhar serão processadas pela Oky para melhorar nossos serviços e sua experiência com a Oky. As respostas da pesquisa são anônimas. Para saber mais sobre como a Oky usa seus dados, consulte a política de privacidade no menu de configurações ⚙️',
  // -------------------------Months-----------------------------
  January: 'janeiro',
  February: 'fevereiro',
  March: 'março',
  April: 'abril',
  May: 'maio',
  June: 'junho',
  July: 'julho',
  August: 'agosto',
  September: 'setembro',
  October: 'outubro',
  November: 'novembro',
  December: 'dezembro',
  Jan: 'Jan',
  Feb: 'Fev',
  Mar: 'Mar',
  Apr: 'Abr',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Ago',
  Sep: 'Set',
  Oct: 'Out',
  Nov: 'Nov',
  Dec: 'Dec',
  // -------------------------Error messages-----------------------------
  username_too_short: 'O nome de utilizador é muito curto, mínimo de 3 caracteres',
  passcodes_mismatch: 'as senhas não concordam',
  secret_q_error_heading: 'Pergunta secreta',
  secret_que_info: `Para maior privacidade, faremos esta pergunta se esquecer a sua senha.`,
  secret_error_heading: 'Resposta à pergunta secreta',
  secret_error_content: 'Precisará de responder a esta pergunta se esquecer a sua senha.',
  password_error_heading: 'Requisitos de senha',
  password_error_content: 'Isso manterá a sua conta privada.',
  request_error: 'Verifique a sua conexão com a internet e tente novamente!',
  thank_you: 'obrigado/a',
  thank_you_content: `Obrigado por nos enviar uma mensagem! Os seus comentários nos ajudam a melhorar 🙂. Desculpe, mas não podemos responder a cada mensagem individualmente. Se precisar de ajuda urgente, vá para Enciclopédia > Encontrar ajuda para obter detalhes de organizações que pode contactar.`,
  reset_secret_question:
    'Para redefinir a sua pergunta secreta,  precisa de inserir a sua resposta secreta',
  reset_password_question: 'Para redefinir a sua senha, precisa de inserir a sua resposta secreta',
  change_secret: 'alterar pergunta \nsecreta',
  error_connect_guest: 'Erro ao conectar o convidado',
  error_same_name: 'Há um utilizador com o mesmo nome. Altere o seu nome e tente novamente.',
  no_user_in_database: 'nenhuma conta existe com esse nome de utilizador.',
  password_incorrect: 'senha incorrecta',
  something_went_wrong: 'Algo deu errado',
  could_not_change_secret: 'Não foi possível alterar a resposta secreta.',
  wrong_old_secret_answer: 'resposta secreta errada antiga',
  close_try_again: 'Fechar e tentar novamente',
  fertile_popup_heading: `Dias férteis`,
  fertile_popup: `Oky usa a informação que fornece para fazer previsões sobre os dias da menstruação e a hora da ovulação. Mas é apenas informação e não uma previsão confiável dos seus dias férteis.`,
  name_taken_error: 'Este nome já existe',
  // ---------------------day screen content-----------------------
  daily_mood_content: `Acompanhe o seu humor, pois isso pode ajudá-la a ver como o seu humor é afectado pelo seu ciclo mensal.`,
  daily_flow_content: `Quando tem o seu período, acompanhe o seu fluxo (quanto sangue há) para ajudá-la a perceber os padrões do seu corpo e detectar qualquer coisa incomum`,
  daily_activity_content: `Acompanhe o que faz todos os dias, pois isso pode ajudá-la a ver o que faz com que se sente bem!`,
  daily_body_content: `Acompanhe as mudanças no seu corpo (como cólicas), pois isso pode ajudá-la a ver como o seu ciclo afecta o seu corpo, que significa que pode planear com antecedência!`,
  daily_quiz_content: `Teste os seus conhecimentos quando se trata da menstruação e das coisas do corpo!`,
  daily_didYouKnow_content: `Aprenda um facto novo sobre o seu corpo todos os dias!`,
  daily_mood_heading: `O que foi o seu sentimento principal hoje?`,
  daily_flow_heading: `Como foi o seu fluxo?`,
  daily_activity_heading: ` O que fez hoje?`,
  daily_body_heading: `Como o seu corpo se sentiu hoje?`,

  // ---------------------settings content-----------------------
  privacy_policy_link: 'Ligação para a Política de Privacidade de Oky',
  t_and_c_link: 'Ligação para os Termos e Condições de Oky',
  month_selector: 'Selector de mês',
  clear_search: 'Limpar pesquisa',
  arrow_button: 'Botão de seta',
  // main page text
  avatar: 'avatar',
  // prediction change
  videos: 'Assista a videoclipes',
  internet_required_title: 'Internet necessária',
  internet_required_text:
    'Isso não está disponível off-line. Por favor, confirme se você está de acordo com o uso de seus dados ou se está conectado ao Wi-Fi.',
  choose_one: 'Escolha uma opção da lista',
  // NEW
  select: 'Selecione',
  password_too_short: 'A senha é muito curta, mínimo de 3 caracteres',
  incorrect: 'Nome de usuário ou resposta incorreta',
  secret_too_short: 'A resposta secreta é muito curta, com mínimo de 1 caractere',
  change_password: 'Alterar a senha',
  attributes: 'Atributos',
  clear_filters: 'Limpar tudo',
  videos_tag: 'vídeos',
  delete_account_fail: 'Não é possível excluir a conta',
  error: 'Erro',
  success: 'Sucesso',
  unsuccessful: 'Mal sucedido',
  secret_change_success_description: 'O seu segredo foi redefinido com sucesso',
  password_change_fail_description: 'Não foi possível alterar a palavra-passe',
  info_button: 'botão de informação',
}
