NODE_ENV=development

# Secrets
APPLICATION_SECRET=!ChangeMe!
SECONDARY_APPLICATION_SECRET=new_secret

# Ports
API_PORT=3000
CMS_PORT=5000

# Delete account
DELETE_ACCOUNT_URL=https://oky-period-tracker.github.io/periodtracker_delete_account-whitelabelled/

# Database configuration
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=periodtracker
DATABASE_PASSWORD=periodtracker
DATABASE_NAME=periodtracker
DATABASE_SCHEMA=periodtracker
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true

# Optional features
USE_AVATAR_CUSTOMIZATION=false
