{  "expo": {
    "name": "Oky",
    "slug": "okyapp",
    "version": "8.0.0",
    "versionCode": 80,
    "orientation": "default",
    "icon": "./src/resources/assets/mobile/app/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/resources/assets/mobile/app/splashy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./ios/GoogleService-Info.plist",
      "bundleIdentifier": "com.oky",
      "permissions": ["INTERNET"]
    },
    "android": {
      "package": "com.oky",
      "googleServicesFile": "./android/app/google-services.json",
      "versionCode": 80,
      "versionName": "8.0.0",
      "adaptiveIcon": {
        "foregroundImage": "./src/resources/assets/mobile/app/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["INTERNET"],
      "keystore": {
        "keystorePath": "",
        "keystorePassword": "",
        "keyAlias": "",
        "keyPassword": ""
      }
    },
    "web": {
      "favicon": "./src/resources/assets/mobile/app/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
