import { AppTranslations } from "../../../types";

export const en: AppTranslations = {
  empty: "",
  info: "info",
  Day: "Day",
  terms: "t&c",
  share: "share",
  skip: "Skip",
  auth_welcome: "Welcome to\nOky!",
  auth_catchphrase: "Your body, your health, your Oky.",
  confirm_and_delete: "confirm and delete",
  forgot_password_completed: "Your password has been successfully reset",
  delete_account_completed: "Your account has been successfully deleted",
  request_fail: "connection error",
  sign_up: "sign up",
  log_in: "log in",
  favourite_actor: `Who is your favorite \nactor/singer?`,
  favourite_teacher: `Name of your favourite \nteacher?`,
  childhood_hero: `Who was your childhood hero?`,
  save: "save",
  title: "Title",
  notes: "notes",
  daily_note_description: `Write anything you like\n about your day!`,
  connect_account_info: `Oky is in offline mode so information you record is being stored on your phone. To avoid losing this information if you lose or change phones, connect to the internet and tap Save Account.`,
  forgot_password: "forgot password",
  carousel_no_access: `Woops! You can't fill in your Daily Diary for days in the future! 😅`,
  confirm: "confirm",
  calendar: "calendar",
  connect_account: "save account",
  delete_account: "delete account",
  encyclopedia: "encyclopedia",
  day: "day",
  quiz: "quiz",
  survey: "Feedback",
  didYouKnow: "Did You Know?",
  birth_info_heading: `Birth month`,
  birth_info: `We ask you this as it helps us make better predictions about your monthly cycle, and help us make sure we're reaching the right audience.`,
  name: "name",
  enter_name: "enter your name",
  name_info_label:
    "The name you will use to sign in to Oky. Minimum 3 characters",
  correct: `That's correct!`,
  profile: "your profile",
  profile_edit: "edit profile",
  password: "enter passcode",
  confirm_password: "confirm passcode",
  secret_question: "choose secret question",
  secret_answer: "answer to secret question",
  old_secret_answer: "old secret answer",
  accessibility_prompt: "Double tap to activate",
  user_input_instructions: "Did you have your period today?",
  logout: "Log out",
  on: "On",
  off: "Off",

  accept_conditions_1: `Please read and agree to the `,
  accept_conditions_2: `Privacy Policy`,
  accept_conditions_3: ` and `,
  accept_conditions_4: `Terms and Conditions `,
  accept_conditions_5: `before you continue!`,
  // ------------------------- Emojis ----------------------------------
  mood: "mood",
  body: "body",
  flow: "flow",
  activity: "activity",
  happy: "happy",
  blah: "neutral",
  sad: "sad",
  stressed: "stressed",
  worried: "worried",
  fabulous: "fabulous",
  exercise: "exercise",
  "healthy food": "healthy food",
  "good sleep": "good sleep",
  socialising: "socialising",
  tired: "tired",
  "couldn't sleep": `couldn't sleep`,
  "unhealthy food": "unhealthy food",
  cramps: "cramps",
  bloating: "bloating",
  spots: "pimples",
  headache: "headache",
  sore_breasts: "sore breasts",
  none: "none",
  light: "light",
  medium: "medium",
  heavy: "heavy",
  spotting: "spotting",

  // ------------------------- Avatar ----------------------------

  avatar_amp_themes: "personalise Oky",
  avatar_amp_themes_login: "Choose your Oky buddy and background picture!",

  // ------------------------- Onboard ----------------------------
  calendar_onboard: `Get to know YOU by tracking what's going on with your body and mood every month.`,
  the_facts_onboard: `Be informed about periods and learn new things about your body and your health.`,
  the_facts: `The facts`,
  friend: "Your Oky buddy",
  friends_onboard: `Friendly characters guide you through the app!`,
  continue: "continue",
  i_agree: "I agree",

  // ------------------------- Settings ----------------------------
  settings: "Settings",
  join_oky_message: "Join Oky and stay informed",
  settings_info:
    "Choose language, access a tutorial or share Oky with a friend",
  access_setting: "Access Settings",
  about: "About",
  about_info: "Find out more about Oky",
  t_and_c: "Terms & Conditions",
  t_and_c_info: `What you agree to by using Oky`,
  privacy_info: `How Oky stores, shares and protects the information you give`,
  share_setting: "Share",
  language: "Language",
  language_subtitle: "Change the language Oky uses:",

  tutorial: "Tutorial",
  tutorial_subtitle: "Get instructions on how to use Oky",
  tutorial_0: `Hi! I'm your friend. I'm here for you every step of the way! To show me love, give me a tap! Now, let me give you a quick tour of Oky.`,
  tutorial_1: `This circle represents your monthly cycle - the amount of time between each of your periods.`,
  tutorial_2: `Each shape (cloud, star...) represents a day of the month. Today's date is always in the middle of the screen.`,
  tutorial_3: `This number shows you how many days Oky thinks there are until your next period, or if you are on your period, how many days until it ends!`,
  tutorial_4: `Oky shows you a prediction for every day by giving the shapes different colours.`,
  tutorial_5: `Each day, tap on the shape and let Oky know if the prediction was right!`,
  tutorial_6: `Has your period started? Tap today’s cloud to keep track of your cycle.`,
  tutorial_7: `Or, if Oky thinks your period is over, but it is actually still happening, tap the 'Period Day' shape!`,
  tutorial_8: `And if Oky predicted you would have your period, but actually you didn't, then tap the 'No Period' shape!`,
  tutorial_9: `Each day, track how you feel and what you did using the Diary cards! Swipe right to get to the next card. This improves Oky's predictions and helps you learn more about yourself...`,
  tutorial_10: `The first card in your Daily Diary is a summary of your day, showing the date, how far you are in your cycle, and how many stars you've won for that day.`,
  tutorial_11: `On the other cards, track your mood, flow, body and activities. Do it every day to win Oky stars!`,
  tutorial_12: `We've made it easy to track how you feel and what you did - just pick an emoji!`,
  tutorial_13: `This is your space to write anything you like, from private thoughts to what you did each day!`,
  tutorial_14: `Tap this button to view your whole month at a glance and start noticing patterns in your body and mood.`,
  tutorial_0_content: `Oky buddy`,
  tutorial_1_content: `Your month`,
  tutorial_2_content: `Day shapes`,
  tutorial_3_content: `Countdown`,
  tutorial_4_content: `Colours`,
  tutorial_5_content: `Correct Oky's prediction`,
  tutorial_6_content: `Predicted Period`,
  tutorial_7_content: `Period`,
  tutorial_8_content: `No Period`,
  tutorial_9_content: `Daily diary`,
  tutorial_10_content: `Daily summary`,
  tutorial_11_content: `Track to win stars!`,
  tutorial_12_content: `Pick an emoji!`,
  tutorial_13_content: `Private diary`,
  tutorial_14_content: `Calendar mode`,
  tutorial_launch_label: "Launch Tutorial",
  location: "location",
  share_qr_description: "Share Oky with your friends!",
  privacy_policy: "Privacy policy",
  future_prediciton: "Future Prediction",
  future_prediciton_info: "Show future period days",
  password_request: "passcode request",
  please_wait_tutorial: "Please wait while we load a quick tutorial! ",
  please_wait_back: `That's the end of this tutorial!`,
  launch: "Launch",
  to_daily_card: "Go to daily card",
  change_period: "Add period info",

  share_period_details_heading: `Tell Oky about your period to get better predictions. Did you have your period today?`,
  // ------------------------------------------------------------------
  period: "Period\nDay",
  non_period: "No\n Period",
  ovulation: "Fertile Days",
  unverified_button: "Predicted\nPeriod",
  too_far_behind: `Sorry dear, that's too long ago to change!`,
  too_far_ahead: `You can't fill in information for days in the future! 😅`,
  too_close: `That seems too close to the previous period`,
  cycle_length: "cycle length",
  period_length: "period length",
  contact_us: "Contact us",
  cycle: "cycle",
  days: "days",
  day_cycle: "day cycle",
  day_period: "day period",
  age: "date of birth",
  gender: "gender",
  your_gender: "choose your gender",
  Male: "Male",
  Female: "Female",
  Other: "Prefer not to say",
  month_of_birth: "what month were you born?",
  year_of_birth: "what year were you born?",
  alert: "Save account",
  guest_mode_user_alert: `Tap Save Account to safely keep your data online.`,
  delete_account_description:
    "Deleting your account will mean all the information you recorded on Oky will be deleted as well.",
  logout_account_description:
    "As a guest user, all the information you gave Oky is only saved on this device. You will not be able to log in on other devices unless you save your account.\n\nTap Save Account in your profile to save it now!",
  report_bug: "Report a problem",
  problem_app: "Something else",
  request_topic: "Request topic in encyclopedia",
  are_you_sure: "Are you sure?",
  dont_remember: "I don't remember",
  remember: "I remember",
  // find help
  "find help": "find help",
  card_address: "Address:",
  card_phone_number: "Phone number:",
  card_website: "Website:",

  left: "more\nperiod\ndays",
  to_go: "days to\nnext\nperiod",

  // contact us
  message: "message",
  reason: "reason",
  send: "send",

  Urban: "Urban",
  Rural: "Rural",

  // survey
  week: "week",
  weeks: "weeks",
  survey_question_1: "Have you had your first period yet?",
  survey_description: `Let's get to know you! This info stays between us, but you can swipe left if you don't want to answer.`,
  survey_question_2: "Do you remember when your last period started?",
  survey_question_3: "Do you remember how many days your last period lasted?",
  survey_question_4: "Do you know the number of weeks between your periods?",
  survey_default_answer_1_1: `Ok! In that case Oky can help you track and predict your periods.`,
  survey_default_answer_1: `That's ok! You can still use Oky to learn about periods and feel confident when the time comes.`,
  survey_default_answer_2: `No problem! That's why Oky's here to help you keep track! For now, let's say it was about 2 weeks ago. You can change it later if you want to.`,
  survey_default_answer_3: `No problem! We'll track it together for your next period. For now let's say 5 days long. You can change it later if you want to.`,
  survey_default_answer_4: `No problem! Oky can help you track this. There's usually a 3 week gap between your periods, so let's say this for now. You can make this more accurate once you start tracking!`,
  survey_label_2: "What date was it?",
  survey_label_3: "Ok, how many days was it?",
  survey_label_4: "Select the number of weeks.",
  change: "change",
  yes: "yes",
  no: "no",
  Yes: "Yes",
  No: "No",
  not_now: "No - Not now",
  cancel: "cancel",
  type_to_search: "Type to search",
  note_saved: "Note has been saved",
  note_saved_caption: "Your daily notes has been saved",
  search_country: "search country",
  search_province: "search province",
  country: "country",
  province: "province",
  will_you_answer_survey_questions:
    "Will you answer a few questions? It will take 2 to 3 minutes",
  thank_you_msg:
    "Thank you! If you want to provide some additional feedback you can always do it from the settings menu ⚙️",
  anonymous_answer: "Tell us about your experience with Oky.",
  submit: "Submit",
  type_answer_placeholder: "Type your answer here",
  info_button_survey:
    "Information you share will be processed by Oky to improve our services and your experience with Oky. Survey responses are anonymous. To find out more about how Oky uses your data, see the privacy policy in the settings menu ⚙️",
  // -------------------------Months-----------------------------
  January: "January",
  February: "February",
  March: "March",
  April: "April",
  May: "May",
  June: "June",
  July: "July",
  August: "August",
  September: "September",
  October: "October",
  November: "November",
  December: "December",
  Jan: "Jan",
  Feb: "Feb",
  Mar: "Mar",
  Apr: "Apr",
  Jun: "Jun",
  Jul: "Jul",
  Aug: "Aug",
  Sep: "Sep",
  Oct: "Oct",
  Nov: "Nov",
  Dec: "Dec",
  // -------------------------Error messages-----------------------------
  username_too_short: "Username is too short, minimum 3 characters",
  passcodes_mismatch: "Passcodes do not match",
  secret_q_error_heading: "Secret question",
  secret_que_info: `For extra privacy, we will ask you this question if you forget your passcode.`,
  secret_error_heading: "Answer to secret question",
  secret_error_content:
    "You will need to answer this if you ever forget your passcode.",
  password_error_heading: "Passcode requirements",
  password_error_content: "This will keep your account private.",
  request_error:
    "Something went wrong when sending. Please make sure you have internet and try again.",
  thank_you: "Thank you",
  thank_you_content: `Thanks for messaging us! Your comments help to improve Oky 😊 But we will not be able to get back to you individually, because Oky does not ask for your personal contact information. This is to protect your data and ensure your privacy \n\nIf you need urgent help, go to the Encyclopedia page and click on the ‘Find Help’ button. It will give you contact details of organizations that can help you.`,
  reset_secret_question:
    "In order to reset your secret question you need to input your secret answer",
  reset_password_question:
    "In order to reset your password you need to input your secret answer",
  change_secret: "change secret \nquestion",
  error_connect_guest: "Error connecting guest",
  error_same_name:
    "There is a user with the same name.\nPlease change your name and try again.",
  no_user_in_database: "No account with that user name.",
  password_incorrect: "Passcode incorrect",
  something_went_wrong: "Something went wrong",
  could_not_change_secret: "Could not change the secret answer",
  wrong_old_secret_answer: "Wrong old secret answer",
  close_try_again: "Close and try again",
  fertile_popup_heading: `Fertile days`,
  fertile_popup: `Oky uses the information you give to make predictions about your period days and your ovulation time. But it is information only, and not a reliable prediction of your fertile days.`,
  name_taken_error: "Name already taken",
  // ---------------------day screen content-----------------------
  daily_mood_content: `Tracking how you feel can help you see how your mood is affected by your monthly cycle.`,
  daily_flow_content: `When you have your period, track your flow (how much blood there is) to help you notice your body's patterns and spot anything unusual.`,
  daily_activity_content: `Tracking what you do every day can help you see what makes you feel good!`,
  daily_body_content: `Tracking changes in your body (like cramps) can help you see how your cycle affects your body, which means you can plan ahead!`,
  daily_quiz_content: `Test your knowledge when it comes to periods and body stuff!`,
  daily_didYouKnow_content: `Learn a new fact about your body every day!`,
  daily_mood_heading: `How did you mostly feel today?`,
  daily_flow_heading: `How was your flow?`,
  daily_activity_heading: `What did you do today?`,
  daily_body_heading: `How did your body feel today? `,

  // ---------------------settings content-----------------------

  privacy_policy_link: "Link to the  Privacy Policy for Oky",
  t_and_c_link: "Link to the  Privacy Policy for Oky",
  month_selector: "month selector",
  clear_search: "Clear search",
  arrow_button: "Arrow button",
  // main page text
  avatar: "avatar",
  // prediction change
  videos: "Watch Video Clips",
  internet_required_title: "Internet required",
  internet_required_text:
    "This is not available offline. Please confirm that are ok with using your data, or you are connected to wifi.",
  choose_one: "Choose one option from the list",
  // NEW

  select: "Select",
  password_too_short: "Passcode is too short, minimum 3 characters",
  incorrect: "Incorrect username or answer",
  secret_too_short: "Secret answer is too short, minimum 1 character",
  change_password: "Change password",
  attributes: "Attributes",
  clear_filters: "Clear all",
  videos_tag: "videos",
  delete_account_fail: "Unable to delete the account",
  error: "Error",
  success: "Success",
  password_change_fail: "",
  password_change_fail_description: "",
  info_button: "",
};
