// THIS FILE IS AUTO GENERATED. DO NOT EDIT MANUALLY
import { AppTranslations } from "../../../types";

export const es: AppTranslations = {
  empty: "",
  auth_welcome: "Bienvenido a \nOky!",
  calendar: "calendario",
  calendar_onboard:
    "Conócete a ti mismo haciendo un seguimiento de lo que ocurre con tu cuerpo y tu estado de ánimo cada mes.",
  the_facts: "Los hechos",
  the_facts_onboard:
    "Infórmate sobre la menstruación y aprende cosas nuevas sobre tu cuerpo y tu salud.",
  friend: "Tu compañero de Oky",
  friends_onboard:
    "¡Personajes amigables te guiarán a través de la aplicación!",
  continue: "Siguiente",
  auth_catchphrase: "Tu cuerpo, tu salud, tu Oky",
  sign_up: "Regístrate",
  log_in: "Bienvenido a Oky!",
  forgot_password: "olvidé mi contraseña",
  delete_account: "borrar cuenta",
  info: "Información",
  accept_conditions_1: "Por favor, lee y acepta la",
  accept_conditions_2: "Política de privacidad",
  accept_conditions_3: "y",
  accept_conditions_4: "los Términos y codiciones",
  accept_conditions_5: "antes de continuar.",
  privacy_policy_link: "Enlace a la política de privacidad de Oky",
  t_and_c_link: "Enlance a los términos y condiciones de Oky",
  i_agree: "Estoy de acuerdo",
  enter_name: "Introduce tu nombre de usuario",
  name: "nombre",
  name_info_label:
    "El nombre de usuario que usarás para aceder a Oky. Mínimos 3 caracteres.",
  username_too_short: "Tu nombre de ususario es muy corto, mínimo 3 caracteres",
  name_taken_error: "Nombre no disponible",
  your_gender: "elige tu género",
  Male: "Masculino",
  Female: "Femenino",
  Other: "Prefiero no decirlo",
  password_error_heading: "Requerimientos de la contraseña",
  password_error_content: "Esto mantendrá tu cuenta privada.",
  password: "introduce una contraseña",
  confirm_password: "Confirma tu contraseña",
  passcodes_mismatch: "Las contraseñas no coinciden",
  secret_question: "elegir la pregunta secreta",
  secret_q_error_heading: "Pregunta secreta",
  secret_que_info:
    "Para mayor privacidad vamos a hacer esta pregunta si olvidas tu contraseña.",
  favourite_actor: "¿Quién es tu actor/cantante favorito?",
  favourite_teacher: "Nombre de tu profesor/a favorito/a?",
  childhood_hero: "¿Quién fue tu héroe de la infancia?",
  secret_answer: "Responde a la pregunta secreta",
  secret_error_heading: "Respuesta de la pregunta secreta",
  secret_error_content:
    "Tendrás que dar esta respuesta si alguna vez olvidas tu contraseña",
  month_of_birth: "¿En qué mes naciste?",
  birth_info_heading: "Mes de nacimiento",
  month_selector: "selector de mes",
  January: "Enero",
  February: "Febrero",
  March: "Marzo",
  April: "Abril",
  May: "Mayo",
  June: "Junio",
  July: "Julio",
  August: "Agosto",
  September: "Septiembre",
  October: "Octubre",
  November: "Noviembre",
  December: "Diciembre",
  Jan: "ene",
  Feb: "feb",
  Mar: "mar",
  Apr: "abr",
  Jun: "jun",
  Jul: "jul",
  Aug: "ago",
  Sep: "sep",
  Oct: "oct",
  Nov: "nov",
  Dec: "dic",
  birth_info:
    "Te lo pedimos porque nos ayuda a hacer mejores predicciones sobre tu ciclo mensual y nos ayuda a asegurarnos de que estamos llegando al público adecuado.",
  year_of_birth: "¿En qué año naciste?",
  country: "País",
  search_country: "País de búsqueda",
  province: "Estado",
  search_province: "Buscar por estado",
  Urban: "Urbano",
  Rural: "Rural",
  avatar_amp_themes_login: "¡Elije tu personaje de Oky y la imagen de fondo!",
  survey_description:
    "¡Vamos a conocerte! Esta información queda entre nosotros pero puedes deslizar hacia la izquierda si no quieres responder.",
  survey_question_1: "¿Has tenido tu primera menstruación?",
  yes: "sí",
  no: "no",
  No: "no",
  survey_default_answer_1_1:
    "¡OK! En ese caso Oky puede ayudar a rastrear y predecir tus periodos.",
  survey_default_answer_1:
    "¡No pasa nada!. Puedes seguir utilizando Oky para aprender sobre la menstruación y sentirte segura cuando llegue el momento.",
  survey_question_2: "¿Recuerdas cuando comenzó tu último periodo?",
  survey_label_2: "¿En qué fecha fue?",
  survey_default_answer_2:
    "¡No hay problema! Por eso Oky está aquí para ayudarte a llevar la cuenta. Por ahora digamos que fue hace unas 2 semanas. Puedes cambiarlo más tarde si quieres.",
  change: "Cambiar",
  survey_question_3: "¿Recuerdas cuántos días duró tu último periodo?",
  dont_remember: "No lo recuerdo",
  remember: "Sí, lo recuerdo",
  survey_default_answer_3:
    "¡No hay problema! Haremos un seguimiento juntas para tu próximo periodo. Por ahora digamos que duró 5 días. Puedes cambiarlo más tarde si quieres.",
  survey_label_3: "Ok ¿cuántos días duró?",
  day: "Día",
  days: "Días",
  survey_question_4:
    "¿Conoces cuántas semanas pasan normalmente entre tus menstruaciones?",
  survey_default_answer_4:
    "¡No hay problema! Oky puede ayudarte a hacer un seguimiento de esto. Normalmente hay un intervalo de 3 semanas entre tus periodos así que digamos esto por ahora. ¡Puedes hacer esto más preciso una vez que empieces a hacer el seguimiento!",
  survey_label_4: "Selecciona el número de semanas.",
  week: "semana",
  weeks: "semanas",
  please_wait_tutorial:
    "Por favor espera mientras cargamos un tutorial rápido.",
  tutorial_0_content: "Compañero de Oky",
  tutorial_0:
    "Hola soy tu amiga. ¡Estoy aquí para ti en cada paso del camino! Para demostrarme amor hazme un clic. Ahora permíteme que te haga un rápido recorrido por Oky.",
  tutorial_1_content: "Tu mes",
  tutorial_1:
    "Este círculo representa tu ciclo menstrual, es decir el tiempo que transcurre entre cada uno de tus periodos.",
  tutorial_2_content: "Formas de los días",
  tutorial_2:
    "Cada forma (nube, estrella…) representa un día del mes. La fecha de hoy aparece siempre en el centro de la pantalla.",
  tutorial_3_content: "Cuenta regresiva",
  tutorial_3:
    "Este número te muestra cuántos días cree Oky que faltan para tu próxima menstruación o si estás con la regla cuántos días faltan para que termine.",
  tutorial_4_content: "Colores",
  tutorial_4:
    "Oky te muestra una predicción para cada día dando a las formas diferentes colores.",
  period: "Día del ciclo",
  non_period: "Sin periodo",
  ovulation: "Días fértiles",
  unverified_button: "Periodo\nprevisto",
  tutorial_5_content: "Corrige las predicciones de Oky",
  tutorial_5:
    "Cada día toca la forma y hazle saber a Oky si la predicción fue acertada.",
  tutorial_6_content: "Predicción del periodo",
  tutorial_6:
    "¿Ya comenzó tu periodo? Haz click en la nube de hoy para mantener un seguimiento de tu ciclo.",
  tutorial_7_content: "Período",
  tutorial_7:
    'O si Oky cree que tu periodo ha terminado pero en realidad todavía está ocurriendo toca la forma "Día del periodo".',
  tutorial_8_content: "Sin Período",
  tutorial_8:
    'Y si Oky predijo que ibas a tener la regla pero en realidad no la tuviste entonces toca la forma "Sin regla".',
  please_wait_back: "¡Ese es el final de este tutorial!",
  tutorial_9_content: "Diario",
  tutorial_9:
    "Cada día registra cómo te sientes y lo que has hecho utilizando las tarjetas de la Agenda. Desliza el dedo hacia la derecha para pasar a la siguiente tarjeta. Esto mejora las predicciones de Oky y te ayuda a aprender más sobre ti mismo...",
  tutorial_10_content: "Resumen diario",
  tutorial_10:
    "La primera tarjeta de tu Diario es un resumen de tu día mostrando la fecha en qué punto de tu ciclo te encuentras y cuántas estrellas has ganado en ese día.",
  tutorial_11_content: "Realiza seguimientos para ganar estrellas!",
  tutorial_11:
    "En las otras tarjetas, haz un seugimiento de tu estado de ánimo, tu flujo, tu cuerpo y tus actividades. ¡Hazlo cada día para ganar estrellas Oky!",
  tutorial_12_content: "Escoje un emoji!",
  tutorial_12:
    "Hemos facilitado el seguimiento de cómo te sientes y de lo que has hecho: ¡sólo tienes que elegir un emoji!",
  tutorial_13_content: "Diario privado",
  tutorial_13:
    "Este es tu espacio para escibir lo que quieras, desde pensamientos privados hasta lo que hiciste cada día.",
  tutorial_14_content: "Modo calendario",
  tutorial_14:
    "Toca este botón para ver todo el mes de un vistazo y empezar a notar patrones en tu cuerpo y estado de ánimo.",
  mood: "estado de ánimo",
  body: "cuerpo",
  flow: "flujo",
  activity: "actividad",
  left: "más \ndías de \nperiodo",
  to_go: "días para \nel sig \nperiodo",
  Day: "Día",
  user_input_instructions:
    "¿Fue correcta la predicción de Oky? Si no es así ¡cámbiala!",
  share_period_details_heading:
    "`Cuéntale a Oky sobre tu período para obtener mejores predicciones. ¿Tuviste tu periodo hoy?`",
  tutorial_launch_label: "Tutorial de lanzamiento",
  fertile_popup_heading: "Días fértiles",
  fertile_popup:
    "Oky utiliza la información que le das para hacer predicciones sobre los días de tu periodo y el momento de la ovulación. Pero es sólo información y no una predicción fiable de tus días fértiles.",
  avatar: "avatar",
  to_daily_card: "Ir a la ficha diaria",
  change_period: "Agregar información de tu periodo",
  carousel_no_access:
    ": ¡Uy! ¡No puedes llenar tu Diario para los siguientes días! 😅",
  too_far_behind: "Lo siento querida eso fue hace mucho tiempo para cambiarlo!",
  too_far_ahead:
    ": No puedes completar la información para días posteriores! 😅",
  too_close: "Eso parece demasiado cerca del período anterior",
  quiz: "¿Ponte a prueba!",
  correct: "¡Es correcto!",
  daily_quiz_content:
    "Pon a prueba tus conocimientos sobre la menstruación y el cuerpo.",
  didYouKnow: "¿Sabías qué...?",
  daily_didYouKnow_content:
    "¡Aprende un nuevo dato sobre tu cuerpo todos los días!",
  daily_mood_content:
    "El seguimiento de cómo te sientes puede ayudarte a ver cómo tu estado de ánimo se ve afectado por tu ciclo mensual.",
  happy: "feliz",
  blah: "neutral",
  sad: "triste",
  stressed: "estresada",
  worried: "preocupada",
  fabulous: "fabulosa",
  daily_mood_heading: "¿Cómo te has sentido hoy en general?",
  daily_body_heading: "¿Cómo se siente tu cuerpo hoy?",
  daily_body_content:
    "El seguimiento de los cambios en tu cuerpo (como los cólicos) puede ayudarte a ver cómo afecta tu ciclo a tu cuerpo lo que significa que puedes planificar con antelación.",
  cramps: "cólicos",
  bloating: "hinchazón",
  spots: "manchas",
  headache: "dolor de cabeza",
  sore_breasts: "dolor en los senos",
  tired: "cansada",
  daily_activity_content:
    "Hacer un seguimiento de lo que haces cada día puede ayudarte a ver lo que te hace sentir bien.",
  daily_activity_heading: "¿Qué hiciste hoy?",
  exercise: "ejercicio",
  "healthy food": "comida saludable",
  "good sleep": "buen sueño",
  socialising: "socializar",
  "couldn't sleep": "no pude dormir",
  "unhealthy food": "comida no saludable",
  daily_flow_heading: "¿Cómo fue tu flujo?",
  none: "ninguno",
  light: "ligero",
  medium: "medio",
  heavy: "abundante",
  spotting: "manchado de sangre",
  daily_flow_content:
    "Cuando tengas la menstruación haz un seguimiento de tu flujo (la cantidad de sangre que hay) para ayudarte a notar los patrones de tu cuerpo y detectar cualquier cosa inusual.",
  notes: "notas",
  title: "Título",
  daily_note_description: "Escribe todo lo que quieras \n sobre tu día!",
  note_saved: "Se ha guardado la nota",
  note_saved_caption: "Tus notas diarias se han guardado",
  Yes: "sí",
  cancel: "cancelar",
  save: "guardar",
  survey: "encuesta",
  anonymous_answer: "Cuéntanos tu experiencia con Oky.",
  will_you_answer_survey_questions:
    "¿Contestarías algunas preguntas? Te tomará de 2 a 3 minutos",
  not_now: "No - No ahora",
  type_answer_placeholder: "Escribe tu respuesta aquí",
  skip: "saltar",
  submit: "Confirmar",
  thank_you_msg:
    "¡Gracias! Si deseas proporcionar comentarios adicionales, siempre puedes hacerlo desde el menú de configuración.",
  info_button_survey:
    "Oky procesará la información que compartas para mejorar nuestros servicios y tu experiencia. Las respuestas a las encuestas son anónimas. Para saber más sobre cómo Oky utiliza tus datos consulta la política de privacidad en el menú de configuración.",
  encyclopedia: "enciclopedia",
  type_to_search: "Escribe para buscar",
  "find help": "encontrar ayuda",
  clear_search: "Borrar búsqueda",
  arrow_button: "Pulsador de flecha",
  card_address: "Dirección:",
  card_phone_number: "Número de teléfono:",
  card_website: "Sitio web:",
  videos: "Ver videoclips",
  internet_required_title: "Se requiere de una conexión a internet",
  internet_required_text:
    "Este contenido no está disponible si no cuentas con conexión a internet. Por favor confirma que estás de acuerdo en usar tus datos móviles o que estás conectado a una red de wifi.",
  settings: "Ajustes",
  join_oky_message: "Únete a Oky y mantente informada",
  about: "Acerca de",
  about_info: "Descubre más acerca de Oky",
  t_and_c: "Términos y condiciones",
  t_and_c_info: "Lo que aceptas al utilizar Oky",
  terms: "términos y condiciones",
  privacy_policy: "Política de privacidad",
  privacy_info:
    "Cómo Oky almacena, comparte y protege la información que proporcionas",
  access_setting: "Configuración de acceso",
  settings_info:
    "Elige el idiona, accede a un tutorial o comparte Oky con una amiga",
  language: "Idioma",
  language_subtitle: "Cambia el lenguaje que utiliza Oky:",
  tutorial: "Tutorial",
  tutorial_subtitle: "Obtener instrucciones sobre cómo utilizar Oky",
  launch: "Lanzamiento",
  share_setting: "Compartir",
  share_qr_description: "¡Comparte Oky con tus amigos!",
  share: "compartir",
  contact_us: "Contáctanos",
  reason: "asunto",
  report_bug: "Reportar un problema",
  problem_app: "Algo más",
  request_topic: "Solicitud de tema en la enciclopedia",
  message: "mensaje",
  send: "enviar",
  thank_you: "Gracias",
  thank_you_content:
    "¡Gracias por escribirnos! Tus comentarios nos ayudan a mejorar 🙂. Lo sentimos pero no podemos responder a cada mensaje individualmente. \n \n Si necesitas ayuda urgente ve a la Enciclopedia> Buscar ayuda para ver los detalles de las organizaciones que puedes contactar.",
  logout: "Cerrar sesión",
  are_you_sure: "¿Está seguro?",
  logout_account_description:
    'Como usuario invitado toda la información que hayas dado a Oky no se guardará cuando cierres la sesión. \n \nToca "Guardar cuenta" en tu perfil para guardarla ahora.',
  future_prediciton: "Predicciones futuras",
  future_prediciton_info: "Mostrar días de período futuros",
  request_error:
    "Algo falló con el envío. Por favor asegúrate que cuentas con conexión a internet y vuelve a intentarlo.",
  password_request: "solicitud de contraseña",
  on: "Encender",
  off: "Apagar",
  accessibility_prompt: "Toca dos veces para activar",
  profile: "tu perfil",
  profile_edit: "Editar perfil",
  confirm: "confirmar",
  age: "fecha de nacimiento",
  gender: "género",
  location: "ubicación",
  change_secret: "cambiar pregunta \nsecreta",
  reset_secret_question:
    "Para reestablecer tu pregunta secreta, es necesario introducir tu respuesta secreta",
  old_secret_answer: "respuesta secreta anterior",
  reset_password_question:
    "Para reestablecer tu contraseña, necesitas introducti tu respuesta secreta",
  something_went_wrong: "Algo salió mal",
  could_not_change_secret: "No se pudo cambiar la respuesta secreta",
  close_try_again: "Cierra y vuelve a intentarlo",
  cycle_length: "duración del ciclo",
  period_length: "duración del período",
  avatar_amp_themes: "Personalizar Oky",
  cycle: "ciclo",
  day_cycle: "día del ciclo",
  day_period: "día del periodo",
  connect_account: "guardar cuenta",
  alert: "Guardar cuenta",
  connect_account_info:
    "Oky está en modo offline por lo que la información que registres se almacenará en tu teléfono. Para evitar perder esta información, si pierdes o cambias de teléfono, conéctate a Internet y selecciona Guardar Cuenta.",
  guest_mode_user_alert:
    'Toca "Guardar cuenta" para mantener tus datos en línea de forma segura',
  error_connect_guest: "Error de conexión",
  error_same_name:
    "Hay un usuario con el mismo nombre. \n Por favor cambia tu nombre y vuelve a intentarlo.",
  request_fail: "Error de conexión",
  wrong_old_secret_answer: "Respuesta secreta equivocada",
  forgot_password_completed: "Su contraseña ha sido restablecida correctamente",
  no_user_in_database: "No se cuenta con ese nombre de usuario.",
  delete_account_description:
    "Al eliminar tu cuenta también se eliminará toda la información que hayas registrado en Oky.",
  confirm_and_delete: "confirmar y eliminar",
  delete_account_completed: "Su cuenta se ha eliminada correctamente",
  password_incorrect: "contraseña incorrecta",
  choose_one: "Elija una opción de la lista",
  // NEW
  select: "Seleccionar",
  password_too_short:
    "El código de acceso es demasiado corto, mínimo 3 caracteres",
  incorrect: "Nombre de usuario o respuesta incorrecta",
  secret_too_short:
    "La respuesta secreta es demasiado corta, mínimo 1 carácter.",
  change_password: "Cambiar la contraseña",
  attributes: "Atributos",
  clear_filters: "Limpiar todo",
  videos_tag: "vídeos",
  delete_account_fail: "No se puede eliminar la cuenta",
  error: "Error",
  success: "Éxito",
  unsuccessful: "Fracasado",
  secret_change_success_description: "descripción del éxito del cambio secreto",
  password_change_fail_description: "No se pudo cambiar la contraseña",
  info_button: "botón de información",
};
