import { AppTranslations } from '../../../types'

export const fr: AppTranslations = {
  empty: '',
  info: 'infos',
  Day: 'Jour',
  terms: 'Conditions générales',
  share: 'Partager',
  skip: 'Skip',
  auth_welcome: 'Bienvenue à \nOky',
  auth_catchphrase: 'Ton corps, ta santé, ton Oky.',
  confirm_and_delete: 'confirmer et supprimer',
  forgot_password_completed: 'Le mot de passe a été réinitialisé avec succès',
  delete_account_completed: 'Votre compte a été supprimé avec succès',
  request_fail: 'erreur de connexion',
  sign_up: `s'inscrire`,
  log_in: 'se connecter',
  favourite_actor: `Qui est votre \nacteur/chanteur préféré?`,
  favourite_teacher: `Le nom de votre \nprofesseur préféré?`,
  childhood_hero: `Qui était votre héros d'enfance?`,
  save: 'Sauvegarder',
  title: 'Titre',
  notes: 'notes',
  daily_note_description: `Écris ce que tu veux \nsur ta journée!`,
  connect_account_info: `Oky est en mode hors ligne, donc les informations que tu enregistres sont sauvegardées sur ton téléphone. Pour éviter de perdre ces informations si tu perds ton téléphone ou si tu changes de téléphone, connecte-toi à Internet et appuie sur Sauvegarder le compte.`,
  forgot_password: 'mot de passe oublié',
  back_to_signup: `retour à l'inscription`,
  carousel_no_access: `Oups ! Tu ne peux pas remplir ton journal pour les jours dans le futur! 😅`,
  confirm: 'confirmer',
  calendar: 'calendrier',
  connect_account: 'Sauvegarder le compte',
  delete_account: 'supprimer le compte',
  delete_account_button: 'supprimer \nle compte',
  encyclopedia: 'Encyclopédie',
  day: 'jour',
  quiz: 'QUIZ QUOTIDIEN',
  // survey: 'survey',
  survey: 'SONDAGE  ',
  didYouKnow: 'LE SAVAIS-TU?',
  birth_info_heading: `Mois de naissance`,
  birth_info: `Nous demandons cette information car elle nous permet de faire de meilleures prévisions sur votre cycle mensuel et de vérifier que nous touchons le bon public.`,
  birth_month_and_year: 'mois et année de naissance',
  name: 'nom',
  enter_name: 'saisissez votre nom',
  name_info_label: `Bouton d'information pour ton nom d'utilisateur sur Oky. Le nom que tu utiliseras pour te connecter à Oky. 3 caractères minimum`,
  correct: `Cest correct!`,
  profile: 'Ton profil',
  profile_edit: 'Modifier le profil',
  password: `saisissez votre code d'accès`,
  confirm_password: `confirmer le code d'accès`,
  secret_question: 'choisir la question secrète',
  secret_answer: 'réponse à la question secrète',
  old_secret_answer: 'ancienne réponse secrète',
  accessibility_prompt: 'Appuyez deux fois pour activer',
  // user_input_instructions: `La prévision d'Oky était-elle juste ? Si non, change-la !`,
  user_input_instructions: `Avez-vous eu vos règles aujourd'hui ?`,
  logout: 'Déconnecter',
  on: 'Activé',
  off: 'Désactivé',

  accept_conditions_1: `Veuillez lire et accepter`,
  accept_conditions_2: `la Politique de confidentialité`,
  accept_conditions_3: ` et `,
  accept_conditions_4: `les Conditions générales `,
  accept_conditions_5: `avant de continuer!`,
  // ------------------------- Emojis ----------------------------------
  mood: 'humeur',
  body: 'corps',
  flow: 'flux',
  activity: 'activité',
  happy: 'heureuse',
  blah: 'neutre',
  sad: 'triste',
  stressed: 'stressée',
  worried: 'inquiète',
  fabulous: 'fabuleuse',
  exercise: 'exercice',
  'healthy food': 'alimentation saine',
  'good sleep': 'un bon sommeil',
  socialising: 'socialisation',
  tired: 'fatigue',
  "couldn't sleep": `ne pouvait pas dormir`,
  'unhealthy food': 'alimentation malsaine',
  cramps: 'crampes',
  bloating: 'ballonnements',
  spots: 'boutons',
  headache: 'maux de tête',
  sore_breasts: 'mal aux seins',
  none: 'pas de flux',
  light: 'flux léger',
  medium: 'flux moyen',
  heavy: 'flux lourd',
  spotting: 'quelques gouttes',

  // ------------------------- Avatar ----------------------------

  avatar_amp_themes: 'personalisser Oky',
  avatar_amp_themes_login: 'Choisissez votre camarade sur Oky et votre image de fond !',

  // ------------------------- Onboard ----------------------------
  calendar_onboard: `T'aide à mieux connaître ton corps en suivant chaque mois ce qui se passe dans toi.`,
  the_facts_onboard: `Renseigne-toi sur les règles et apprends de nouvelles choses sur ton corps et ta santé.`,
  the_facts: `Les faits`,
  friend: 'Ta copine sur Oky',
  friends_onboard: `Des personnages sympas te guident à travers l'appli!`,
  continue: 'continuer',
  welcome_heading: `Bienvenue à Oky!`,
  i_agree: `J'accepte`,

  // ------------------------- Settings ----------------------------
  settings: 'Paramètres',
  join_oky_message: 'Join Oky and stay informed',
  settings_info: 'Choisir la langue, définir la localisation ou accéder à un tutoriel.',
  access_setting: 'Paramètres',
  about: 'À propos',
  about_info: 'En savoir plus sur Oky',
  t_and_c: 'Conditions générales',
  t_and_c_info: `Ce que vous acceptez en utilisant Oky`,
  privacy_info: `Comment Oky garde, partage et protège les informations que vous donnez`,
  share_setting: 'Partager',
  language: 'Langue',
  language_subtitle: `Changer la langue qu'utilise Oky:`,
  tutorial: 'Tutoriel',
  tutorial_subtitle: `Obtenir des instructions sur l'utilisation d'Oky`,
  tutorial_0: `Salut ! Je suis ton amie. Je suis là pour toi à chaque étape du chemin! Pour me dire bonjour, tapez sur mon image! Alors, Faisons un petit tour d'Oky.`,
  tutorial_1: `Ce cercle représente ton cycle mensuel, autrement dit l'intervalle de temps entre chacune de tes règles.`,
  tutorial_2: `Chaque image (nuage, étoile...) représente un jour du mois. La date d'aujourd'hui est toujours affichée au milieu de l'écran.`,
  tutorial_3: `Ce chiffre te montre l'idée qu'a 'Oky sur le nombre de jours qu'il reste avant tes prochaines règles, ou si tu as commencé tes règles, combien de jours il reste avant qu'elles finissent !`,
  tutorial_4: `Oky te présente une prévision pour chaque jour en assignant aux images de couleurs différentes.`,
  tutorial_5: `Chaque jour, tape sur l'image et fais savoir à Oky si la prévision était juste !`,
  tutorial_6: `Par exemple, si l'image d'aujourd'hui indique que c'est un jour sans règles, mais en fait c'est le premier jour de tes règles, touche l'image "Début des règles".`,
  tutorial_7: `Ou, si Oky pense que tes règles sont déjà finies, mais en réalité tu les as toujours, touche l'image "Jour de règles" !`,
  tutorial_8: `Et si Oky a prévu que tu aurais tes règles, mais finalement tu ne les as pas eues, alors touche la forme "Pas de règles".`,
  tutorial_9: `Chaque jour, note ce que tu ressens et ce que tu as fait en utilisant les fiches du jour ! Glisse vers la droite pour passer à la fiche suivante. Ainsi, tu améliores les prévisions d'Oky et tu peux apprendre à mieux te connaître...`,
  tutorial_10: `La première fiche de ton journal est un résumé de ta journée, indiquant la date, où tu en es dans ton cycle, et le nombre d'étoiles que tu as gagnées pour cette journée.`,
  tutorial_11: `Sur les autres fiches, fais le suivi de ton humeur, ton flux, ton corps et tes activités. Fais-le tous les jours pour gagner des étoiles Oky !`,
  tutorial_12: `Nous avons facilité le suivi de tes sentiments et tes actions - il suffit de choisir un émoji !`,
  tutorial_13: `C'est ton espace pour écrire tout ce que te passe par la tête, tes pensées privées ou simplement ce que tu as fait chaque jour !`,
  tutorial_14: `Appuie sur ce bouton pour afficher le mois entier et détecter les grandes tendances dans les changements de ton corps et de ton humeur.`,
  tutorial_0_content: `Ta copine sur l'appli Oky`,
  tutorial_1_content: `Ton mois`,
  tutorial_2_content: `Image des jours`,
  tutorial_3_content: `Compte à rebours`,
  tutorial_4_content: `Couleurs`,
  tutorial_5_content: `Corrige les prévisions d'Oky`,
  tutorial_6_content: `Début des règles`,
  tutorial_7_content: `Règles`,
  tutorial_8_content: `Pas de règles`,
  tutorial_9_content: `Ton journal`,
  tutorial_10_content: `Résumé quotidien`,
  tutorial_11_content: `Fais le suivi pour gagner des étoiles !`,
  tutorial_12_content: `Choisis un émoji !`,
  tutorial_13_content: `Journal intime`,
  tutorial_14_content: `Mode calendrier`,
  tutorial_launch_label: 'Lancer le tutoriel',
  location: 'localisation',
  share_qr_description: 'Savoir comment partager Oky avec un ami!',
  privacy_policy: 'Politique de confidentialité',
  text_to_speech: 'Synthèse vocale',
  text_to_speech_info: 'Faire lire tout le contenu à voix haute.',
  future_prediciton: 'prévision future',
  future_prediciton_info: 'Afficher les jours des règles à venir',
  password_request: `Demande de code d'accès`,
  please_wait_tutorial: 'Attends un peu, nous chargeons un bref tutoriel ! ',
  please_wait_back: `C'est fini pour ce tutoriel !`,
  launch: 'Lancer',
  to_daily_card: 'Aller à ma fiche du jour',
  change_period: 'Ajouter des infos \nsur mes règles',

  share_period_details_heading: `La prévision d'Oky était-elle juste ? Si non, change-la !`,
  // ------------------------------------------------------------------
  day_card_mood: 'HUMEUR',
  day_card_body: 'CORPS',
  day_card_activity: 'ACTIVITÉS',
  day_card_flow: 'FLUX',
  period: 'Jour de \nrègles',
  non_period: 'Pas de \nrègles',
  ovulation: 'Jours fertiles',
  unverified_button: 'période \nprévue',
  too_far_behind: `Désolée, ma chère, c'est trop loin dans le passé pour être modifiée`,
  too_far_ahead: `Tu ne peux pas saisir des informations pour des jours dans le futur ! 😅`,
  too_close: `Ça semble trop proche des dernières règles !`,
  period_too_long: `Tu ne peux pas le changer parce que ça semble trop long pour une menstruation, désolée!`,
  cycle_length: 'durée du cycle',
  period_length: 'durée des règles',
  contact_us: 'Contactez-nous',
  cycle: 'cycle',
  days: 'jours',
  day_cycle: 'cycle de jour',
  day_period: 'période de jour',
  age: 'date de naissance',
  gender: 'sexe',
  your_gender: 'sélectionnez votre sexe',
  Male: 'Homme',
  Female: 'Femme',
  Other: 'Préfère ne pas le dire',
  month_of_birth: 'quel est votre mois de naissance?',
  year_of_birth: 'quelle est votre année de naissance?',
  alert: 'Sauvegarder le compte',
  guest_mode_user_alert: `Appuie sur sauvegarder le compte pour sauvegarder tes données en ligne en toute sécurité.`,
  delete_account_description:
    'En supprimant votre compte, toutes les informations que vous avez enregistré sur Oky seront aussi supprimées.',
  logout_account_description: `Comme vous n'êtes qu'un utilisateur invité, toutes les informations que vous avez données à Oky se perdent lorsque vous vous déconnectez.\n\nAppuyez sur Sauvegarder le compte dans votre profil pour les sauvegarder maintenant!`,
  report_bug: 'Signaler un problème',
  problem_app: 'Autre chose',
  request_topic: ``,
  are_you_sure: 'Vous êtes sûr?',
  dont_remember: `Je ne m'en souviens pas`,
  remember: `Je m'en souviens`,
  // find help
  'find help': `trouver de l'aide`,
  card_address: 'Adresse:',
  card_phone_number: 'Numéro de téléphone:',
  card_website: 'Site Internet:',

  left: 'jours de \nrègles \nencore',
  to_go: `jours restants`,

  // contact us
  message: 'message',
  reason: 'raison',
  send: 'envoyer',

  Urban: 'Urbain',
  Rural: 'Rural',

  // survey
  week: 'semaine',
  weeks: 'semaines',
  i_remember: `Je m'en souviens`,
  i_dont_remember: "Je ne m'en souviens pas",
  survey_question_1: 'As-tu déjà eu tes premières règles ?',
  survey_description: `Faisons connaissance ! Cette information reste entre nous, mais tu peux glisser vers la gauche si tu ne veux pas répondre.`,
  survey_question_2: 'Tu te souviens quand tes dernières règles ont commencé ?',
  survey_question_3: 'Tu te souviens combien de jours ont duré tes dernières règles ?',
  survey_question_4: 'Est-ce que tu sais combien de semaines il y a entre tes règles ?',
  survey_default_answer_1_1: `Très bien ! Dans ce cas, Oky peut t'aider à suivre et à prévoir tes règles.`,
  survey_default_answer_1: `Ça va ! Tu peux toujours utiliser Oky pour t'informer sur les règles et te sentir en confiance quand le moment arrive.`,
  survey_default_answer_2: `Pas de problème ! C'est pour ça qu'Oky est là pour t'aider à les suivre ! Pour l'instant, disons que c'était il y a environ 2 semaines. Tu pourras le changer plus tard si tu veux.`,
  survey_default_answer_3: `Pas grave ! Nous ferons ensemble le suivi de tes prochaines règles. Pour l'instant, disons 5 jours. Tu pourras le changer plus tard si tu veux.`,
  survey_default_answer_4: `Pas de problème ! Oky peut t'aider à suivre ça. Il y a généralement un intervalle de 3 semaines entre tes règles, alors supposons que c'est ça pour l'instant. Tu pourras être plus précise une fois que tu auras commencé à suivre tes règles !`,
  survey_label_2: 'Quelle était la date ?',
  survey_label_3: `Très bien, c'était combien de jours ?`,
  survey_label_4: 'Choisi le nombre de semaines',
  change: 'changement',
  yes: 'oui',
  no: 'no',
  Yes: 'Oui',
  No: 'No',
  not_now: 'Non pas maintenant',
  cancel: 'annuler',
  type_to_search: 'Taper pour chercher',
  note_saved: 'La note a été enregistrée',
  note_saved_caption: 'Suas anotações diárias foram salvas',
  search_country: 'chercher pays',
  search_province: 'chercher province',
  country: 'pays',
  province: 'province',
  will_you_answer_survey_questions:
    'Allez-vous répondre à quelques questions ? Cela prendra 2 à 3 minutes',
  thank_you_msg:
    'Merci! Si vous souhaitez fournir des commentaires supplémentaires, vous pouvez toujours le faire à partir du menu des paramètres ⚙️',
  anonymous_answer: 'Parlez-nous de votre expérience avec Oky',
  submit: 'Soumettre',
  type_answer_placeholder: 'Tapez votre réponse ici',
  info_button_survey: `Partage ce que tu aimes et n'aimes pas à propos d'Oky pour que nous puissions nous améliorer!`,
  // -------------------------Months-----------------------------
  January: 'janvier',
  February: 'février',
  March: 'mars',
  April: 'avril',
  May: 'mai',
  June: 'juin',
  July: 'juillet',
  August: 'août',
  September: 'septembre',
  October: 'octobre',
  November: 'novembre',
  December: 'décembre',
  Jan: 'Jav',
  Feb: 'Févr',
  Mar: 'Mars',
  Apr: 'Avril',
  Jun: 'Juin',
  Jul: 'Juil',
  Aug: 'Août',
  Sep: 'Sept',
  Oct: 'Oct',
  Nov: 'Nov',
  Dec: 'Déc',
  // -------------------------Error messages-----------------------------
  username_too_short: 'Le nom que vous utiliserez pour vous connecter à Oky.3 caractères minimum',
  passcodes_mismatch: 'Passcodes do not match',
  secret_q_error_heading: 'Question secrète',
  secret_que_info: `Pour plus de confidentialité, nous vous poserons cette question si vous oubliez votre code d'accès.`,
  secret_error_heading: 'Réponse à la question secrète',
  secret_error_content: `Vous devrez donner cette réponse si jamais vous oubliez votre code d'accès.`,
  password_error_heading: 'Critères pour le mot de passe',
  password_error_content: `Ceux-ci préserveront la confidentialité de votre compte.`,
  request_error: `Quelque chose n'a pas fonctionné pendant l'envoi. Merci de vérifier l'accès à Internet et réessayer.`,
  thank_you: 'Merci',
  thank_you_content: `Merci pour le message ! Tes commentaires nous aident à améliorer l'appli 🙂 . Désolés, mais nous ne pouvons pas répondre à chaque message individuellement.\n\nSi tu as besoin d'une aide urgente, visite la rubrique Encyclopédie > Trouver de l'aide pour obtenir les coordonnées des organisations que tu peux contacter.`,
  reset_secret_question: `Pour réinitialiser ton code d'accès, tu dois saisir ta réponse secrète.`,
  reset_password_question:
    'Pour réinitialiser ta question secrète, tu dois saisir ta réponse secrète.',
  change_secret: `modifier la \nquestion secrète`,
  error_connect_guest: 'Vérifie ta connexion Internet et réessaie!',
  error_same_name: 'Il y a un utilisateur avec le même nom, il faut le changer et réessayer.',
  no_user_in_database: `Aucun compte avec ce nom d'utilisateur`,
  password_incorrect: 'Mot de passe incorrect',
  something_went_wrong: `Quelque chose n'a pas marché`,
  could_not_change_secret: 'Impossible de modifier la réponse secrète.',
  wrong_old_secret_answer: 'ancienne réponse secrète erronée',
  close_try_again: 'Fermer et réessayer',
  user_not_found: 'Utilisateur introuvable',
  fertile_popup_heading: `Jours fertiles`,
  fertile_popup: `Oky utilise les informations que tu fournis pour prévoir les jours de tes règles et le moment de ton ovulation. Mais c'est à titre d'information seulement - ce n'est pas une prévision sûre des jours où tu es fertile!`,
  name_taken_error: 'Nom déjà utilisé',
  // ---------------------day screen content-----------------------
  daily_mood_content: `Le suivi de ce que tu ressens peut t'aider à voir comment ton humeur est affectée par ton cycle mensuel.`,
  daily_flow_content: `Quand tu as tes règles, suis ton flux (la quantité de sang) pour apprendre à reconnaître les rythmes de ton corps et détecter toute anomalie.`,
  daily_activity_content: `Le suivi de ce que tu fais chaque jour peut t'aider à découvrir ce qui te fait du bien!`,
  daily_body_content: `Suivre les changements dans ton corps (comme les crampes) peut t'aider à découvrir comment ton cycle affecte ton corps, ce qui te permet d'anticiper!`,
  daily_quiz_content: `Mets tes connaissances à l'épreuve en matière de règles et de corps !`,
  daily_didYouKnow_content: `Apprends un nouveau fait sur ton corps chaque jour!`,
  daily_mood_heading: `Comment tu t'es senti en général aujourd'hui?`,
  daily_flow_heading: `Comment était ton flux?`,
  daily_activity_heading: `Qu'est-ce que tu as fait aujourd'hui?`,
  daily_body_heading: `Comment allait ton corps aujourd’hui?`,

  // ---------------------settings content-----------------------
  about_heading_1: `What is Oky? \n`,
  about_heading_2: `Why did UNICEF create Oky? \n`,
  about_heading_3: `How did UNICEF create Oky? \n`,
  about_heading_4: `How does Oky work?\n`,
  about_heading_5: `How is Oky different?\n`,

  about_content_1: `Oky is a mobile phone app that helps girls to take control of their periods and their lives. Feel more confident by tracking your period, and getting the facts that all girls should know.\n`,
  about_content_2: `Oky is a period tracking app designed for girls and by girls: it's fun and positive because we want to reverse the shyness and bad feelings that periods can sometimes cause! \n`,
  about_content_3: `UNICEF created Oky as part of its mission to promote girl’s education and health, by changing one of the world’s biggest taboos: menstruation. \n \n`,
  about_content_4: `All women and girls have their periods. It’s natural. But girls still get shamed for it. They often lack information about what is happening to their bodies at a critical time in their lives when so much is changing. \n \n`,
  about_content_5: `It can be difficult to find trustworthy, quality information online that is relevant. There is so much misinformation out there. All this can make periods stressful, when they don't need to be. Oky is designed to help girls manage their periods with confidence, because girls should be able to make informed decisions about their bodies and their lives.\n\n`,
  about_content_6: `We spent months talking to more than 400 girls in Mongolia and Indonesia about their periods, their fears, their hopes and their lives, and worked together to co-create Oky! Of course, we also worked with our education and medical experts to ensure that Oky reflect UNICEF’s ethics and its high health standards and guidelines.  \n \n`,
  about_content_7: `OKY allows you to add information about your period, body, activities and mood, and based on this, provides predictions about you next period and ovulation cycle. There is a calendar, which acts as a diary and helps with reminders. Oky gives tips and motivation through games & quizzes too!\n\n`,
  about_content_8: `Oky is different from other period tracking apps because it is aimed particularly at girls. Oky is not a business, it is a service for girls that aims to be inclusive and non-judgemental, and maintains the highest privacy and data protection standards.\n \n `,
  about_content_9: `Oky is developed in an open way so others can learn from the process of creating a digital public health resource. This way, it can be useful to more people and contribute to changing the way our digital information is used for profit rather than for public good.`,

  privacy_heading_1: `OKY PRIVACY POLICY\n\n`,
  privacy_heading_2: `1. What information does Oky collect about you?\n\n`,
  privacy_heading_3: `1.1 To provide you with our services and to understand your needs\n`,
  privacy_heading_4: `Login information\n\n`,
  privacy_heading_5: `Device data\n\n`,
  privacy_heading_6: `How this information is collected\n\n`,
  privacy_heading_7: `1.2 To give you personalized insights about your period and your health\n\n`,
  privacy_heading_8: `Health and sensitive data\n\n`,
  privacy_heading_9: `Aggregate data\n\n`,
  privacy_heading_10: `2. Data Security\n\n`,
  privacy_heading_11: `Recommendations for protecting your data\n\n`,
  privacy_heading_12: `3. Third parties websites\n\n`,
  privacy_heading_13: `4. Notifications of changes to the Privacy Policy\n\n`,

  privacy_content_1: `Taking care of your information is important to Oky. We do our best so that the information you enter into the app is kept as private and as safe as possible. The information that you share about your menstrual cycle is very personal and we respect that.\n
    When you enter information into the app, Oky uses technology to turn that ‘data’ into helpful information that can help you learn more about your menstrual cycle patterns, to enable you to take control of your body and your health: for example, by giving you information about managing menstruation or pain.\n
    We aim for the highest standards of privacy and security and we are committed to being transparent about how we process and use data.\n`,
  privacy_content_1_1: `This Privacy Policy explains what happens to the data you enter when you track your period: how your information is collected, stored and used, and what steps we take to ensure your data stays safe.\n
    Please read our Privacy Policy carefully before using Oky and refer back to it regularly to check for updates. Remember, by accessing and using the app or website, you agree to this Privacy Policy\n
    Oky is made by UNICEF. Please do not hesitate to contact us if you have any questions about the use of data in Oky. There is a contact form on the Oky website:\n\n`,
  privacy_content_2: `For the purpose of this Privacy Policy, “Personal Information” means any information that enables us to identify an individual, directly or indirectly, by reference to an identifier such as name, identification number, location data, online identifier or one or more factors specific to the individual.\n
    Described below are the purposes for which we obtain and process personal information and the sources and types of data processed for these purposes:\n\n`,
  privacy_content_3: `In order to use the period tracker functions on the app, you need to create a login. During login creation, we ask you for a display or user name, date of birth, gender and location. We encourage you to select a display name that does not disclose your real name or other information that could identify you – especially if you are under the age of 18.\n`,
  privacy_content_4: `On the app, we collect information on the device you use to access Oky’s services, such as the model, operating system, language, location and the session’s duration. \n\n`,
  privacy_content_5: `When you use the app, we and our third-party service providers process data about how you are interacting with the app. We use an App center together with some custom created tracking features to record these interactions.\n`,
  privacy_content_6: `We do this to understand your usage of our services, for example which functions of the app you are using and to ensure all the features provided by the app are  functioning properly. We collect this information and use it to better understand which features are most useful to all our users and to communicate with you about the app and its services. \n \n 
    For instance, we are currently tracking whether the user is modifying the start of their period, as this provides insightful information regarding the accuracy of the predictions.\n`,
  privacy_content_7: `We also do this to enable us to send reminders to your smartphone via in-app messages and push notifications. You can change how you receive notifications in the app and on your device at any time by going to Settings.\n`,
  privacy_content_8: `In summary, we process this data to give you the best service possible through Oky.\n`,
  privacy_content_9: `We do not process personal data that identifies you as a person (such as your first name, surname, email) or health-related data.\n`,
  privacy_content_10: `Similarly, we use Google Analytics to track a user’s interactions with the website. This will allow us to assess which pages have been visited the most, the duration of each visit etc.\n\n`,
  privacy_content_11: `On our website (https://okyapp.info/), we use cookies, which are small text files which identify your computer, phone, and other devices to our server. By using the website, you consent to the placement of cookies and similar technologies in your browser in accordance with this Privacy Policy. The information collected in this manner through the website includes your IP address, network location, what browser you are using, device IDs and characteristics, operating system version, language preferences, referring URLs, and information about the usage of our website.\n`,
  privacy_content_12: `We also work with Google Analytics, which uses cookies and similar technologies to collect and analyze information about the use of the website and report on activities and trends. You can learn more about Google’s practices by going to https://www.google.com/policies/privacy/partners/. \n`,
  privacy_content_13: `If you do not want information collected through the use of cookies, most browsers allow you to automatically decline cookies or be given the choice of declining or accepting the transfer to your computer of a particular cookie (or cookies) from a particular website. \n \n 
    You may also wish to refer to http://www.allaboutcookies.org/manage-cookies/index.html for more general information about cookies.  If, however, you do not accept our cookies, you may experience some inconvenience in your use of the website.\n\n`,
  privacy_content_14: `The information you track using Oky about your health and activities is considered sensitive personal data. For the Oky app, most of the data is stored, including the user’s interaction with the prediction engine. \n \n 
    The user’s user name, language, theme and answers to the daily cards and quizzes are stored, and it is recorded if a user modifies their period prediction, shortens it, modifies current prediction etc.\n`,
  privacy_content_15: `If the user deletes their account, all the data will be erased from the servers.\n\n`,
  privacy_content_16: `Health data, such as dates of your past and current periods, and mood, body or activity events you track in the app (e.g. pain, bloating, exercise, sleep, menstrual flow) are collected and used to provide services to you – such as predicting future period dates or providing you with reminders or notifications related to menstruation and health. \n \n 
    The predictive technology used by Oky processes this data and provides you with information. However, your personal information in these regards is not shared with any other parties.\n`,
  privacy_content_17: `Oky uses questions in the app to ask your feedback about the app, e.g. on the performance of the app or on the usefulness of the information Oky provides and your experience of using the app. \n \n 
    Information given by you via such surveys and questions is processed by Oky for the purposes as set out in this Privacy Policy.`,
  privacy_content_18: `Information you enter in the Notes  remains completely private: this information is not collected, accessed or used by the app in any way.\n\n`,
  privacy_content_19: `We may de-identify and aggregate information collected through the app for statistical analysis and other lawful purpose, including in research studies intended to improve our understanding of young people’s use of technology and digital tools. \n \n 
    The results of this research may be shared with third parties, such as our partners, supporters, educators and researchers through conferences, journals, and other publications. If we do this, all data will be aggregated and none of your data will be used to identify you: we will not process personal data that identifies you as a person (such as your first name, surname, email) or health-related data.\n`,
  privacy_content_20: `Some further information that may be useful about your personal information and privacy:\n`,
  privacy_content_21: `i. We may use your Personal Information to enforce our Terms of Use, to defend our legal rights, and to comply with our legal obligations and internal policies.\n
    ii. Oky has been designed to minimize the use of your personal data. We only collect and process your data for the purposes described above.\n
    iii. The security of our servers is regularly checked by experts to ensure your data is protected from unauthorized access. You can contact us with any questions you may have about the security of our services, there is a contact form on the Oky website.\n
    iv. We do not retain your data in an identifiable format for longer than necessary to deliver our services.\n
    v. As a user of Oky you may exercise your user rights to request information on your personal data processed by Oky. Upon your request, this information will be provided to you electronically.\n\n
      `,
  privacy_content_22: `We use many reasonable measures – physical and electronic – to prevent your Personal Information against unauthorized access and disclosure. However, it is always a possibility that third parties may unlawfully intercept or access your Personal Information or private communications. \n \n 
    So, although we work extremely hard to safeguard your Personal Information, we cannot guarantee that your information or communications will always remain private.\n`,
  privacy_content_23: `We believe the biggest threat to the security and privacy of your data is if someone—probably someone you know—gains access to your device. The data you enter into Oky is private and it should stay that way. We have outlined some ways to keep your devices secure below.\n`,
  privacy_content_24: `i. Activate a unique PIN or password code to create a login. Make it personal and not easy for others to guess. Do not use your date of birth or your name, for example. If you share your device with others, activating a unique PIN or password code will ensure you are the only person who can access your Oky-related data on the device.\n`,
  privacy_content_25: `ii. Set up a feature that will allow you to erase all the data from your device if it's lost or stolen.\n`,
  privacy_content_26: `For Android, download and set up Find My Device (formerly Android Device Manager) from the Google Play Store and, if needed, use the connected web interface to lock or wipe your phone remotely.\n\n`,
  privacy_content_27: `Our app or website may contain links to other sites that are not covered by this Privacy Policy. This Privacy Policy applies only to the processing of your Personal Information by Oky. It does not address, and we are not responsible for, the privacy, information, or other practices of any third parties, including any third party operating any site or service to which the website or app links. \n \n 
    The inclusion of a link on the website or app does not imply endorsement of the linked site or service by UNICEF. Please be aware that the terms of this Privacy Policy do not apply to these outside websites or content, or to any collection of data after you click on links to such outside websites.\n\n`,
  privacy_content_28: `We review our security measures and our Privacy Policy and we may modify our policies as we deem appropriate. If we make changes to our privacy practices, we will post a notification to our website or app alerting that the Privacy Policy has been amended. \n \n
    Such changes will be effective immediately upon posting them to our app or website. For this reason, we encourage you to check our Privacy Policy frequently.  The “Last Updated” date at the bottom of this page indicates when this Privacy Policy was last revised. \n \n 
    Your continued use of our app or website following these changes means that you accept the revised Privacy Policy.\n`,
  privacy_content_29: `Feel free to contact us if you require further information about this Privacy Policy. There is a contact form on the Oky website: https://okyapp.info/ \n
    Last updated: 16th October 2019`,

  t_and_c_heading_1: `Oky Terms and Conditions\n`,
  t_and_c_heading_2: `By using Oky you accept these terms. If you do not agree to these terms, you must not use Oky.\n`,
  t_and_c_heading_3: `Content\n`,
  t_and_c_heading_4: `Data and usage\n`,
  t_and_c_heading_5: `Content updates\n`,
  t_and_c_heading_6: `Changes to Terms and Conditions\n`,
  t_and_c_heading_7: `Changes to the app\n`,
  t_and_c_heading_8: `Suspension or withdrawal of the app\n`,
  t_and_c_heading_9: `Making other users aware of these Terms and Conditions\n`,
  t_and_c_heading_10: `Keeping login details safe\n`,
  t_and_c_heading_11: `Your location\n`,
  t_and_c_heading_12: `External links and resources\n`,
  t_and_c_heading_13: `Loss or damage\n`,
  t_and_c_heading_14: `Your personal information\n`,
  t_and_c_heading_15: `Disputes\n`,
  t_and_c_heading_16: `UNICEF name and emblem\n`,

  t_and_c_content_1: `Oky is a way to monitor and learn about your menstrual cycle, as well as provide information  about your period and female health. The service is provided for free. \n\n
    PLEASE DO NOT USE “Oky” FOR CONTRACEPTIVE OR MEDICAL PURPOSES. IN CASE OF ANY INDIVIDUAL HEALTH ISSUES, CONSULT A MEDICAL PROFESSIONAL.\n\n`,
  t_and_c_content_2: `Oky  is not intended to replace contraceptive measures and/or medical advice: it is only intended to provide information. By using Oky you agree to use it for the intended purpose only and particularly not for contraception and/or medical purposes.\n\n`,
  t_and_c_content_3: `Oky provides general informational content about female health, menstruation, fertility and related topics. It collects data that is entered by   users related to their menstrual cycle, physical activities, health and bodies. \n \n
    Oky processes these  data points in correlation with medical information about the menstrual cycle (such as cycle length) and other female health information. \n\n
    These combined data points allow the app to make associations and identify patterns between events related to the menstrual cycle and female health using simple mathematical/statistical formulas and algorithm-based calculations.\n\n`,
  t_and_c_content_4: `For information about the data that we collect and use please see our Privacy Policy.\n\n`,
  t_and_c_content_5: `Although UNICEF makes reasonable efforts to update the information on Oky, we make no representations, warranties or guarantees, whether express or implied, that the content on Oky is accurate, complete or up to date.\n\n`,
  t_and_c_content_6: `UNICEF amends these terms from time to time. Every time you wish to use Oky, please check these terms to ensure you understand the terms that apply at that time.\n\n`,
  t_and_c_content_7: `UNICEF may update and change Oky from time to time to provide updated information, links or provide new functionality and reflect changes to our users' needs.\n\n`,
  t_and_c_content_8: `Oky is available free of charge. UNICEF does not guarantee that Oky, or any content on it, will always be available or be uninterrupted. We may suspend or withdraw or restrict the availability of all or any part of Oky for operational or other reasons. We will try to give you reasonable notice of any suspension or withdrawal.\n\n`,
  t_and_c_content_9: `If anyone else uses Oky through your device, you are also responsible for ensuring that they are aware of these terms of use and other applicable terms and conditions, and that they comply with them.\n\n`,
  t_and_c_content_10: `If you choose, or you are provided with, a user identification code, password or any other piece of information as part of UNICEF security procedures, you must treat such information as confidential. You must not disclose it to any third party.\n\n`,
  t_and_c_content_11: `UNICEF has the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our reasonable opinion you have failed to comply with any of the provisions of these terms of use.\n\n`,
  t_and_c_content_12: `By using Oky, you agree that the location you provide when signing up is accurate. \n \n`,
  t_and_c_content_13: `Oky may link to other websites and resources that are not under UNICEF's control. The inclusion of such links does not imply an endorsement or approval by UNICEF of any website, product or service.\n\n`,
  t_and_c_content_14: `UNICEF does not assume any responsibility or liability in respect of such websites, including, for example, responsibility or liability for the accuracy or reliability of any information, data, opinions, advice or statements made on those web sites.\n`,
  t_and_c_content_15: `Everything on this site is for you and your peers, not for commercial use.\n`,
  t_and_c_content_17: `We do not exclude or limit in any way our liability to you where it would be unlawful to do so. This includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents or subcontractors and for fraud or fraudulent misrepresentation.\n\n`,
  t_and_c_content_18: `Please note that we only provide Oky for personal, domestic and private use. You agree not to use Oky for any commercial or business purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.\n\n`,
  t_and_c_content_19: `We will only use your personal information as set out in our Privacy Policy.\n\n`,
  t_and_c_content_20: `These  terms of use, their subject matter and their formation, are governed by US law. The courts of the US will have exclusive jurisdiction.\n\n`,
  t_and_c_content_21: `The UNICEF name and emblem are the exclusive property of UNICEF. They are protected under international law. Unauthorized use is prohibited. They may not be copied or reproduced in any way without the prior written permission of UNICEF. If you have any questions about this please contact UNICEF.`,

  privacy_policy_link: `Lien vers la politique de confidentialité d'Oky`,
  t_and_c_link: `Lien vers la politique de confidentialité d'Oky`,
  month_selector: 'sélecteur de mois',
  clear_search: 'Effacer la recherche',
  arrow_button: 'Bouton flèche',
  // main page text
  main_calendar_screen: 'calendrier',
  calendar_shortcut: 'calendrier',
  avatar: 'avatar',
  wheel_text: 'roue avec prédictions de période quotidienne',
  large_day_card: 'Grande carte journalière',
  previous_month: 'Mois précédent',
  next_month: 'Mois suivant',
  text_input: 'saisie de texte',
  // prediction change
  daily_card_and_period_info:
    'raccourci vers les cartes quotidiennes et les informations sur la période',
  period_day_cloud: 'période jour nuage',
  no_period_day_cloud: 'no period day cloud',
  green_btn_with_two_arrows: 'Bouton vert avec 2 flèches pour monter et descendre',
  reason_text_input: 'raison de la saisie de texte',
  message_text_input: 'saisie de texte de message',
  videos: 'Regarder des extraits vidéo',
  internet_required_title: 'Internet requis',
  internet_required_text: `Ceci n'est pas disponible hors ligne. Veuillez confirmer que vous êtes d'accord avec l'utilisation de vos données ou que vous êtes connecté au Wi-Fi.`,
  choose_one: 'Choisissez une option dans la liste',
}
