import { AppTranslations } from '../../../types'

export const pt: AppTranslations = {
  empty: '',
  info: 'informação',
  Day: 'Dia',
  terms: 'Termos e Condições',
  share: 'Compartilhar',
  skip: 'Skip',
  auth_welcome: 'Bem-vindo \na Oky!',
  auth_catchphrase: 'O seu corpo, a sua saúde, o seu Oky.',
  confirm_and_delete: 'confirmar e excluir',
  forgot_password_completed: 'A sua senha foi redefinida com sucesso',
  delete_account_completed: 'A sua conta foi excluída com sucesso.',
  request_fail: 'erro de conexão',
  sign_up: 'inscreva-se',
  log_in: 'entrar na conta',
  favourite_actor: `Quem é o seu \nactor/cantor favorito?       `,
  favourite_teacher: `Professor menos favorito?`,
  childhood_hero: `Quem foi o seu herói de infância?`,
  save: 'salvar',
  title: 'Título',
  notes: 'notas',
  daily_note_description: `Escreva o que quiser sobre o seu dia!`,
  connect_account_info: `Oky está no modo off-line, portanto, a informação que grava são armazenadas no seu telemóvel. Para evitar perder essa informação se perder ou trocar de  telemóvel, ligue à Internet e tocar em Salvar conta`,
  forgot_password: 'esqueci a senha',
  back_to_signup: 'voltar para a página de inscrição',
  carousel_no_access: `Não pode preencher informação para dias no futuro! 😅`,
  confirm: 'confirmar',
  calendar: 'calendário',
  connect_account: 'salvar conta',
  delete_account: 'excluir a conta',
  delete_account_button: 'Exclua\na conta',
  encyclopedia: 'Enciclopédia',
  day: 'dia',
  quiz: 'TESTE DIÁRIO',
  // survey: 'survey',
  survey: 'PESQUISA',
  didYouKnow: 'SABIAS QUE...?',
  birth_info_heading: `Mês de nascimento`,
  birth_info: `Pedimos isso, pois isso nos ajuda a fazer melhores previsões sobre o seu ciclo mensal e nos ajuda a garantir que alcançamos o público certo.`,
  birth_month_and_year: 'mês e ano de nascimento',
  name: 'nome',
  enter_name: 'Introduza o nome',
  name_info_label:
    'Botão de informação para o seu nome de utilizador Oky. O nome que usará para entrar na sua conta de Oky. Mínimo de 3 caracteres.',
  correct: `Está correto!`,
  profile: 'O seu perfil ',
  profile_edit: 'Modificar perfil',
  password: 'Introduza a senha',
  confirm_password: 'confirme a senha',
  secret_question: 'Escolha a sua pergunta secreta',
  secret_answer: 'Resposta à pergunta secreta',
  old_secret_answer: 'Resposta secreta antiga',
  accessibility_prompt: 'Toque duas vezes para ativar',
  // user_input_instructions: `Was the Oky prediction right? If not, change it!`,
  user_input_instructions: 'Você menstruou hoje?',
  logout: 'Sair',
  on: 'Ligado',
  off: 'Desligado',

  accept_conditions_1: `Ler e concordar com`,
  accept_conditions_2: `Política de Privacidade`,
  accept_conditions_3: ` e `,
  accept_conditions_4: `Termos e Condições`,
  accept_conditions_5: `antes de continuar!`,
  // ------------------------- Emojis ----------------------------------
  mood: 'humor',
  body: 'corpo',
  flow: 'fluxo',
  activity: 'actividade',
  happy: 'feliz',
  blah: 'neutra',
  sad: 'triste',
  stressed: 'stressada',
  worried: 'preocupada',
  fabulous: 'fabulosa',
  exercise: 'exercício',
  'healthy food': 'alimentação saudável',
  'good sleep': 'bom sono',
  socialising: 'convívio',
  tired: 'cansada',
  "couldn't sleep": `não consegui dormir`,
  'unhealthy food': 'alimentação não saudável',
  cramps: 'cólicas',
  bloating: 'inchaço',
  spots: 'borbulhas',
  headache: 'dor de cabeça',
  sore_breasts: 'seios doloridos',
  none: 'nenhum',
  light: 'leve',
  medium: 'médio',
  heavy: 'pesado',
  spotting: 'manchas',

  // ------------------------- Avatar ----------------------------

  avatar_amp_themes: 'personalise Oky',
  avatar_amp_themes_login: 'Escolha o seu amigo Oky e a imagem de fundo!',

  // ------------------------- Onboard ----------------------------
  calendar_onboard: `CONHEÇA A SI MESMA rastreando o que acontece com o seu corpo e humor todos os meses.`,
  the_facts_onboard: `Informe-se sobre a menstruação e aprenda coisas novas sobre o seu corpo e a sua saúde.`,
  the_facts: `Os factos`,
  friend: 'O seu amigo/a sua amiga Oky',
  friends_onboard: `Personagens amigáveis ​​guiam-na pelo aplicativo!`,
  continue: 'Continuar',
  welcome_heading: `Bem-vindo a Oky!`,
  i_agree: 'concordo',

  // ------------------------- Settings ----------------------------
  settings: 'Definições',
  join_oky_message: 'Inscreva-se a Oky e mantenha-se informado!',
  settings_info: 'Escolha o idioma, defina o local ou acede um tutorial.',
  access_setting: 'Configurações de acesso',
  about: 'Sobre Oky',
  about_info: 'Saiba mais sobre Oky',
  t_and_c: 'Termos e Condições',
  t_and_c_info: `O que concorda quando aceita usar Oky`,
  privacy_info: `Como Oky armazena, compartilha e protege a informação que fornece`,
  share_setting: 'Compartilhar',
  language: 'Idioma',
  language_subtitle: 'Alterar o idioma que Oky usa:',
  //   en: 'Inglês (global)',
  //   id: 'Indonesia',
  //   mn: 'Mongolia',
  //   fr: 'Francês',
  //   pt: 'Português',
  //   ru: 'Rússia',
  tutorial: 'Tutorial',
  tutorial_subtitle: 'Obtenha instruções sobre como usar Oky',
  tutorial_0: `Oi! Eu sou o seu amigo/a sua amiga. Estou aqui para si a cada passo do caminho! Para mostrar-me amor, dê-me um toque! Agora, deixe-me levá-la num passeio rápido por Oky.`,
  tutorial_1: `Este círculo representa o seu ciclo mensal - a quantidade de tempo entre cada um dos seus períodos`,
  tutorial_2: `Cada forma (nuvem, estrela...) representa um dia do mês. A data de hoje está sempre no meio do ecrã.`,
  tutorial_3: `Este número mostra quantos dias Oky acha que faltam até a próxima menstruação, ou se estiver na menstruação, quantos dias até ela terminar!`,
  tutorial_4: `Oky mostra-lhe uma previsão para cada dia, dando às formas cores diferentes.`,
  tutorial_5: `Todos os dias, toque na forma e deixe Oky saber se a previsão estava certa!`,
  tutorial_6: `Por exemplo, se a forma de hoje indicar que é um dia sem menstruação, mas é o primeiro dia da sua menstruação, toque na forma 'Início da menstruação'`,
  tutorial_7: `Ou, se Oky achar que a sua menstruação acabou, mas na verdade ainda está acontecer, toque na forma 'Dia de Período'!`,
  tutorial_8: `E se Oky previu que teria o seu período, mas na verdade não teve, então toque na forma 'Sem Período'!`,
  tutorial_9: `Todos os dias, acompanhe como se sente e o que fez usando os cartões do Diário! Deslize para a direita para chegar ao próximo cartão. Isso melhora as previsões de Oky e ajuda-a a aprender mais sobre si mesma...`,
  tutorial_10: `O primeiro cartão no seu Diário é um resumo do seu dia, mostrando a data, até onde está no seu ciclo e quantas estrelas ganhou naquele dia.`,
  tutorial_11: `Nos outros cartões, acompanhe o seu humor, fluxo, corpo e actividades. Faça isso todos os dias para ganhar estrelas de Oky!`,
  tutorial_12: `Facilitamos o rastreamento de como se sente e o que fez - basta escolher um emoji!`,
  tutorial_13: `Este é o seu espaço para escrever o que quiser, desde pensamentos particulares até o que fez todos os dias!`,
  tutorial_14: `Toque neste botão para ver todo o seu mês de relance e começar a observar padrões no seu corpo e humor.`,
  tutorial_0_content: `Amigo Oky`,
  tutorial_1_content: `O seu mês`,
  tutorial_2_content: `Formas do dia`,
  tutorial_3_content: `Contagem regressiva`,
  tutorial_4_content: `Cores`,
  tutorial_5_content: `Corrija as previsões de Oky`,
  tutorial_6_content: `Período Previsto`,
  tutorial_7_content: `Período`,
  tutorial_8_content: `Sem Período`,
  tutorial_9_content: `Diário`,
  tutorial_10_content: `Resumo diário`,
  tutorial_11_content: `Faixa para ganhar estrelas!`,
  tutorial_12_content: `Escolha um emoji!`,
  tutorial_13_content: `Diário particular`,
  tutorial_14_content: `Modo de calendário`,
  tutorial_launch_label: 'Lançar Tutorial',
  location: 'local',
  share_qr_description: 'Descubra como compartilhar Oky com um/a amigo/a.',
  privacy_policy: 'Política de Privacidade',
  text_to_speech: 'Texto-voz',
  text_to_speech_info: 'Faça com que todo o conteúdo seja lido em voz alta.',
  future_prediciton: 'Previsão futura',
  future_prediciton_info: 'Mostrar dias do período futuro',
  password_request: 'solicitação de senha',
  please_wait_tutorial: 'Aguarde enquanto carregamos um tutorial rápido!',
  please_wait_back: `Este é o fim deste tutorial!`,
  launch: 'Lançar',
  to_daily_card: 'Ir para o cartão diário',
  change_period: 'Adicionar informação \ndo período',

  share_period_details_heading: `Informe a Oky sobre sua menstruação para obter melhores previsões. Você menstruou hoje?`,
  // ------------------------------------------------------------------
  day_card_mood: 'HUMOR',
  day_card_body: 'CORPO',
  day_card_activity: 'ACTIVIDADES',
  day_card_flow: 'FLUXO',
  period: 'Dia do \nPeríodo',
  non_period: 'Sem \nPeríodo',
  ovulation: 'Dias Férteis',
  unverified_button: 'Período \nprevisto',
  too_far_behind: `Desculpe, amiga, isso é muito tempo para mudar!`,
  too_far_ahead: `Uau! Não pode preencher o seu Diário para dias no futuro!😅`,
  too_close: `Não pode mudar isso, pois parece muito longo por um período, desculpe!`,
  period_too_long: `Não pode mudar isso, pois parece muito longo por um período, desculpe!`,
  cycle_length: 'duração do ciclo',
  period_length: 'duração do período',
  contact_us: 'Contacte-nos',
  cycle: 'ciclo',
  days: 'dias',
  day_cycle: 'dia ciclo',
  day_period: 'dia de período',
  age: 'data de nascimento',
  gender: 'sexo ',
  your_gender: 'escolha o seu género',
  Male: 'Masculino',
  Female: 'Feminino',
  Other: 'Prefiro não dizer',
  month_of_birth: 'Em que mês nasceu?',
  year_of_birth: 'Em que ano nasceu?',
  alert: 'salvar conta',
  guest_mode_user_alert: `Toque em Salvar conta para manter os seus dados em linha com segurança.`,
  delete_account_description:
    'Ao excluir a sua conta, isso significa que toda a informação que gravou em Oky também será excluída',
  logout_account_description:
    'Como utilizador convidado, toda a informação que forneceu a Oky será excluída quando sair da conta.\n\nToque em Salvar conta no seu perfil para salvá-la agora!',
  report_bug: 'Comunicar um problema',
  problem_app: 'Outra coisa',
  request_topic: 'Solicitar a inclusão de um tópico na enciclopédia',
  are_you_sure: 'Tem certeza?',
  dont_remember: 'Não me lembro',
  remember: 'Lembro-me',
  // find help
  'find help': 'encontrar ajuda',
  card_address: 'Endereço:',
  card_phone_number: 'Número de telefone:',
  card_website: 'Site:',

  left: 'mais dias\ndo \nperíodo',
  to_go: 'dias até \no próximo \nperíodo',

  // contact us
  message: 'mensagem',
  reason: 'Motivo do contacto',
  send: 'enviar',

  Urban: 'Urbano',
  Rural: 'Rural',

  // survey
  week: 'semana',
  weeks: 'semanas',
  i_remember: 'Lembro',
  i_dont_remember: 'Não me lembro',
  survey_question_1: 'Já teve a sua primeira menstruação?',
  survey_description: `Vamos conhecê-la! Esta informação vai ficar entre nós, mas pode deslizar a barra para a esquerda se não quiser responder.`,
  survey_question_2: 'Lembra-se quando a sua última menstruação começou?',
  survey_question_3: 'Lembra-se quantos dias durou a sua última menstruação?',
  survey_question_4: 'Sabe o número de semanas entre os seus períodos?',
  survey_default_answer_1_1: `OK! Nesse caso, Oky pode ajudá-la a rastrear e prever os seus períodos.`,
  survey_default_answer_1: `Isso está bem! Ainda pode usar Oky para aprender sobre períodos e se sentir confiante quando chegar a hora.`,
  survey_default_answer_2: `Não tem problema! É por isso que Oky está aqui para ajudá-la a acompanhar! Por enquanto, digamos que foi cerca de 2 semanas atrás. Pode alterar esta informação mais tarde, se quiser.`,
  survey_default_answer_3: `Não tem problema! Vamos rastreá-lo juntos para o seu próximo período. Por enquanto, vamos dizer 5 dias de duração. Pode alterar esta informação mais tarde, se quiser.`,
  survey_default_answer_4: `Não tem problema! Oky pode ajudá-la a rastrear isso. Geralmente, há um intervalo de 3 semanas entre os seus períodos, então vamos dizer isso por enquanto. Pode tornar isso mais preciso quando começar a rastrear!`,
  survey_label_2: 'Que data foi?',
  survey_label_3: 'Óptimo, quantos dias durou?',
  survey_label_4: 'Seleccione o número de semanas.',
  change: 'Alterar',
  yes: 'sim',
  no: 'não',
  Yes: 'Sim',
  No: 'Não',
  not_now: 'Não - agora não',
  cancel: 'cancelar',
  type_to_search: 'Digite para pesquisar',
  note_saved: 'A nota foi salva',
  note_saved_caption: 'Suas anotações diárias foram salvas',
  search_country: 'pesquisar país',
  search_province: 'pesquisar província',
  country: 'país',
  province: 'província',
  will_you_answer_survey_questions:
    'Você vai responder a algumas perguntas? Levará de 2 a 3 minutos',
  thank_you_msg:
    'Obrigado! Se você quiser fornecer algum feedback adicional, você sempre pode fazê-lo no menu de configurações ⚙️',
  anonymous_answer: 'Conte-nos sobre sua experiência com Oky.',
  submit: 'Enviar',
  type_answer_placeholder: 'Digite sua resposta aqui',
  info_button_survey:
    'As informações que você compartilhar serão processadas pela Oky para melhorar nossos serviços e sua experiência com a Oky. As respostas da pesquisa são anônimas. Para saber mais sobre como a Oky usa seus dados, consulte a política de privacidade no menu de configurações ⚙️',
  // -------------------------Months-----------------------------
  January: 'janeiro',
  February: 'fevereiro',
  March: 'março',
  April: 'abril',
  May: 'maio',
  June: 'junho',
  July: 'julho',
  August: 'agosto',
  September: 'setembro',
  October: 'outubro',
  November: 'novembro',
  December: 'dezembro',
  Jan: 'Jan',
  Feb: 'Fev',
  Mar: 'Mar',
  Apr: 'Abr',
  Jun: 'Jun',
  Jul: 'Jul',
  Aug: 'Ago',
  Sep: 'Set',
  Oct: 'Out',
  Nov: 'Nov',
  Dec: 'Dec',
  // -------------------------Error messages-----------------------------
  username_too_short: 'O nome de utilizador é muito curto, mínimo de 3 caracteres',
  passcodes_mismatch: 'as senhas não concordam',
  secret_q_error_heading: 'Pergunta secreta',
  secret_que_info: `Para maior privacidade, faremos esta pergunta se esquecer a sua senha.`,
  secret_error_heading: 'Resposta à pergunta secreta',
  secret_error_content: 'Precisará de responder a esta pergunta se esquecer a sua senha.',
  password_error_heading: 'Requisitos de senha',
  password_error_content: 'Isso manterá a sua conta privada.',
  request_error: 'Verifique a sua conexão com a internet e tente novamente!',
  thank_you: 'obrigado/a',
  thank_you_content: `Obrigado por nos enviar uma mensagem! Os seus comentários nos ajudam a melhorar 🙂. Desculpe, mas não podemos responder a cada mensagem individualmente. Se precisar de ajuda urgente, vá para Enciclopédia > Encontrar ajuda para obter detalhes de organizações que pode contactar.`,
  reset_secret_question:
    'Para redefinir a sua pergunta secreta,  precisa de inserir a sua resposta secreta',
  reset_password_question: 'Para redefinir a sua senha, precisa de inserir a sua resposta secreta',
  change_secret: 'alterar pergunta \nsecreta',
  error_connect_guest: 'Erro ao conectar o convidado',
  error_same_name: 'Há um utilizador com o mesmo nome. Altere o seu nome e tente novamente.',
  no_user_in_database: 'nenhuma conta existe com esse nome de utilizador.',
  password_incorrect: 'senha incorrecta',
  something_went_wrong: 'Algo deu errado',
  could_not_change_secret: 'Não foi possível alterar a resposta secreta.',
  wrong_old_secret_answer: 'resposta secreta errada antiga',
  close_try_again: 'Fechar e tentar novamente',
  user_not_found: 'utilizador não encontrado',
  fertile_popup_heading: `Dias férteis`,
  fertile_popup: `Oky usa a informação que fornece para fazer previsões sobre os dias da menstruação e a hora da ovulação. Mas é apenas informação e não uma previsão confiável dos seus dias férteis.`,
  name_taken_error: 'Este nome já existe',
  // ---------------------day screen content-----------------------
  daily_mood_content: `Acompanhe o seu humor, pois isso pode ajudá-la a ver como o seu humor é afectado pelo seu ciclo mensal.`,
  daily_flow_content: `Quando tem o seu período, acompanhe o seu fluxo (quanto sangue há) para ajudá-la a perceber os padrões do seu corpo e detectar qualquer coisa incomum`,
  daily_activity_content: `Acompanhe o que faz todos os dias, pois isso pode ajudá-la a ver o que faz com que se sente bem!`,
  daily_body_content: `Acompanhe as mudanças no seu corpo (como cólicas), pois isso pode ajudá-la a ver como o seu ciclo afecta o seu corpo, que significa que pode planear com antecedência!`,
  daily_quiz_content: `Teste os seus conhecimentos quando se trata da menstruação e das coisas do corpo!`,
  daily_didYouKnow_content: `Aprenda um facto novo sobre o seu corpo todos os dias!`,
  daily_mood_heading: `O que foi o seu sentimento principal hoje?`,
  daily_flow_heading: `Como foi o seu fluxo?`,
  daily_activity_heading: ` O que fez hoje?`,
  daily_body_heading: `Como o seu corpo se sentiu hoje?`,

  // ---------------------settings content-----------------------
  about_heading_1: `What is Oky? \n`,
  about_heading_2: `Why did UNICEF create Oky? \n`,
  about_heading_3: `How did UNICEF create Oky? \n`,
  about_heading_4: `How does Oky work?\n`,
  about_heading_5: `How is Oky different?\n`,

  about_content_1: `Oky is a mobile phone app that helps girls to take control of their periods and their lives. Feel more confident by tracking your period, and getting the facts that all girls should know.\n`,
  about_content_2: `Oky is a period tracking app designed for girls and by girls: it's fun and positive because we want to reverse the shyness and bad feelings that periods can sometimes cause! \n`,
  about_content_3: `UNICEF created Oky as part of its mission to promote girl’s education and health, by changing one of the world’s biggest taboos: menstruation. \n \n`,
  about_content_4: `All women and girls have their periods. It’s natural. But girls still get shamed for it. They often lack information about what is happening to their bodies at a critical time in their lives when so much is changing. \n \n`,
  about_content_5: `It can be difficult to find trustworthy, quality information online that is relevant. There is so much misinformation out there. All this can make periods stressful, when they don't need to be. Oky is designed to help girls manage their periods with confidence, because girls should be able to make informed decisions about their bodies and their lives.\n\n`,
  about_content_6: `We spent months talking to more than 400 girls in Mongolia and Indonesia about their periods, their fears, their hopes and their lives, and worked together to co-create Oky! Of course, we also worked with our education and medical experts to ensure that Oky reflect UNICEF’s ethics and its high health standards and guidelines.  \n \n`,
  about_content_7: `OKY allows you to add information about your period, body, activities and mood, and based on this, provides predictions about you next period and ovulation cycle. There is a calendar, which acts as a diary and helps with reminders. Oky gives tips and motivation through games & quizzes too!\n\n`,
  about_content_8: `Oky is different from other period tracking apps because it is aimed particularly at girls. Oky is not a business, it is a service for girls that aims to be inclusive and non-judgemental, and maintains the highest privacy and data protection standards.\n \n `,
  about_content_9: `Oky is developed in an open way so others can learn from the process of creating a digital public health resource. This way, it can be useful to more people and contribute to changing the way our digital information is used for profit rather than for public good.`,

  privacy_heading_1: `OKY PRIVACY POLICY\n\n`,
  privacy_heading_2: `1. What information does Oky collect about you?\n\n`,
  privacy_heading_3: `1.1 To provide you with our services and to understand your needs\n`,
  privacy_heading_4: `Login information\n\n`,
  privacy_heading_5: `Device data\n\n`,
  privacy_heading_6: `How this information is collected\n\n`,
  privacy_heading_7: `1.2 To give you personalized insights about your period and your health\n\n`,
  privacy_heading_8: `Health and sensitive data\n\n`,
  privacy_heading_9: `Aggregate data\n\n`,
  privacy_heading_10: `2. Data Security\n\n`,
  privacy_heading_11: `Recommendations for protecting your data\n\n`,
  privacy_heading_12: `3. Third parties websites\n\n`,
  privacy_heading_13: `4. Notifications of changes to the Privacy Policy\n\n`,

  privacy_content_1: `Taking care of your information is important to Oky. We do our best so that the information you enter into the app is kept as private and as safe as possible. The information that you share about your menstrual cycle is very personal and we respect that.\n
  When you enter information into the app, Oky uses technology to turn that ‘data’ into helpful information that can help you learn more about your menstrual cycle patterns, to enable you to take control of your body and your health: for example, by giving you information about managing menstruation or pain.\n
  We aim for the highest standards of privacy and security and we are committed to being transparent about how we process and use data.\n`,
  privacy_content_1_1: `This Privacy Policy explains what happens to the data you enter when you track your period: how your information is collected, stored and used, and what steps we take to ensure your data stays safe.\n
  Please read our Privacy Policy carefully before using Oky and refer back to it regularly to check for updates. Remember, by accessing and using the app or website, you agree to this Privacy Policy\n
  Oky is made by UNICEF. Please do not hesitate to contact us if you have any questions about the use of data in Oky. There is a contact form on the Oky website:\n\n`,
  privacy_content_2: `For the purpose of this Privacy Policy, “Personal Information” means any information that enables us to identify an individual, directly or indirectly, by reference to an identifier such as name, identification number, location data, online identifier or one or more factors specific to the individual.\n
  Described below are the purposes for which we obtain and process personal information and the sources and types of data processed for these purposes:\n\n`,
  privacy_content_3: `In order to use the period tracker functions on the app, you need to create a login. During login creation, we ask you for a display or user name, date of birth, gender and location. We encourage you to select a display name that does not disclose your real name or other information that could identify you – especially if you are under the age of 18.\n`,
  privacy_content_4: `On the app, we collect information on the device you use to access Oky’s services, such as the model, operating system, language, location and the session’s duration. \n\n`,
  privacy_content_5: `When you use the app, we and our third-party service providers process data about how you are interacting with the app. We use an App center together with some custom created tracking features to record these interactions.\n`,
  privacy_content_6: `We do this to understand your usage of our services, for example which functions of the app you are using and to ensure all the features provided by the app are  functioning properly. We collect this information and use it to better understand which features are most useful to all our users and to communicate with you about the app and its services. \n \n 
  For instance, we are currently tracking whether the user is modifying the start of their period, as this provides insightful information regarding the accuracy of the predictions.\n`,
  privacy_content_7: `We also do this to enable us to send reminders to your smartphone via in-app messages and push notifications. You can change how you receive notifications in the app and on your device at any time by going to Settings.\n`,
  privacy_content_8: `In summary, we process this data to give you the best service possible through Oky.\n`,
  privacy_content_9: `We do not process personal data that identifies you as a person (such as your first name, surname, email) or health-related data.\n`,
  privacy_content_10: `Similarly, we use Google Analytics to track a user’s interactions with the website. This will allow us to assess which pages have been visited the most, the duration of each visit etc.\n\n`,
  privacy_content_11: `On our website (https://okyapp.info/), we use cookies, which are small text files which identify your computer, phone, and other devices to our server. By using the website, you consent to the placement of cookies and similar technologies in your browser in accordance with this Privacy Policy. The information collected in this manner through the website includes your IP address, network location, what browser you are using, device IDs and characteristics, operating system version, language preferences, referring URLs, and information about the usage of our website.\n`,
  privacy_content_12: `We also work with Google Analytics, which uses cookies and similar technologies to collect and analyze information about the use of the website and report on activities and trends. You can learn more about Google’s practices by going to https://www.google.com/policies/privacy/partners/. \n`,
  privacy_content_13: `If you do not want information collected through the use of cookies, most browsers allow you to automatically decline cookies or be given the choice of declining or accepting the transfer to your computer of a particular cookie (or cookies) from a particular website. \n \n 
  You may also wish to refer to http://www.allaboutcookies.org/manage-cookies/index.html for more general information about cookies.  If, however, you do not accept our cookies, you may experience some inconvenience in your use of the website.\n\n`,
  privacy_content_14: `The information you track using Oky about your health and activities is considered sensitive personal data. For the Oky app, most of the data is stored, including the user’s interaction with the prediction engine. \n \n 
  The user’s user name, language, theme and answers to the daily cards and quizzes are stored, and it is recorded if a user modifies their period prediction, shortens it, modifies current prediction etc.\n`,
  privacy_content_15: `If the user deletes their account, all the data will be erased from the servers.\n\n`,
  privacy_content_16: `Health data, such as dates of your past and current periods, and mood, body or activity events you track in the app (e.g. pain, bloating, exercise, sleep, menstrual flow) are collected and used to provide services to you – such as predicting future period dates or providing you with reminders or notifications related to menstruation and health. \n \n 
  The predictive technology used by Oky processes this data and provides you with information. However, your personal information in these regards is not shared with any other parties.\n`,
  privacy_content_17: `Oky uses questions in the app to ask your feedback about the app, e.g. on the performance of the app or on the usefulness of the information Oky provides and your experience of using the app. \n \n 
  Information given by you via such surveys and questions is processed by Oky for the purposes as set out in this Privacy Policy.`,
  privacy_content_18: `Information you enter in the Notes  remains completely private: this information is not collected, accessed or used by the app in any way.\n\n`,
  privacy_content_19: `We may de-identify and aggregate information collected through the app for statistical analysis and other lawful purpose, including in research studies intended to improve our understanding of young people’s use of technology and digital tools. \n \n 
  The results of this research may be shared with third parties, such as our partners, supporters, educators and researchers through conferences, journals, and other publications. If we do this, all data will be aggregated and none of your data will be used to identify you: we will not process personal data that identifies you as a person (such as your first name, surname, email) or health-related data.\n`,
  privacy_content_20: `Some further information that may be useful about your personal information and privacy:\n`,
  privacy_content_21: `i. We may use your Personal Information to enforce our Terms of Use, to defend our legal rights, and to comply with our legal obligations and internal policies.\n
  ii. Oky has been designed to minimize the use of your personal data. We only collect and process your data for the purposes described above.\n
  iii. The security of our servers is regularly checked by experts to ensure your data is protected from unauthorized access. You can contact us with any questions you may have about the security of our services, there is a contact form on the Oky website.\n
  iv. We do not retain your data in an identifiable format for longer than necessary to deliver our services.\n
  v. As a user of Oky you may exercise your user rights to request information on your personal data processed by Oky. Upon your request, this information will be provided to you electronically.\n\n
    `,
  privacy_content_22: `We use many reasonable measures – physical and electronic – to prevent your Personal Information against unauthorized access and disclosure. However, it is always a possibility that third parties may unlawfully intercept or access your Personal Information or private communications. \n \n 
  So, although we work extremely hard to safeguard your Personal Information, we cannot guarantee that your information or communications will always remain private.\n`,
  privacy_content_23: `We believe the biggest threat to the security and privacy of your data is if someone—probably someone you know—gains access to your device. The data you enter into Oky is private and it should stay that way. We have outlined some ways to keep your devices secure below.\n`,
  privacy_content_24: `i. Activate a unique PIN or password code to create a login. Make it personal and not easy for others to guess. Do not use your date of birth or your name, for example. If you share your device with others, activating a unique PIN or password code will ensure you are the only person who can access your Oky-related data on the device.\n`,
  privacy_content_25: `ii. Set up a feature that will allow you to erase all the data from your device if it's lost or stolen.\n`,
  privacy_content_26: `For Android, download and set up Find My Device (formerly Android Device Manager) from the Google Play Store and, if needed, use the connected web interface to lock or wipe your phone remotely.\n\n`,
  privacy_content_27: `Our app or website may contain links to other sites that are not covered by this Privacy Policy. This Privacy Policy applies only to the processing of your Personal Information by Oky. It does not address, and we are not responsible for, the privacy, information, or other practices of any third parties, including any third party operating any site or service to which the website or app links. \n \n 
  The inclusion of a link on the website or app does not imply endorsement of the linked site or service by UNICEF. Please be aware that the terms of this Privacy Policy do not apply to these outside websites or content, or to any collection of data after you click on links to such outside websites.\n\n`,
  privacy_content_28: `We review our security measures and our Privacy Policy and we may modify our policies as we deem appropriate. If we make changes to our privacy practices, we will post a notification to our website or app alerting that the Privacy Policy has been amended. \n \n
  Such changes will be effective immediately upon posting them to our app or website. For this reason, we encourage you to check our Privacy Policy frequently.  The “Last Updated” date at the bottom of this page indicates when this Privacy Policy was last revised. \n \n 
  Your continued use of our app or website following these changes means that you accept the revised Privacy Policy.\n`,
  privacy_content_29: `Feel free to contact us if you require further information about this Privacy Policy. There is a contact form on the Oky website: https://okyapp.info/ \n
  Last updated: 16th October 2019`,

  t_and_c_heading_1: `Oky Terms and Conditions\n`,
  t_and_c_heading_2: `By using Oky you accept these terms. If you do not agree to these terms, you must not use Oky.\n`,
  t_and_c_heading_3: `Content\n`,
  t_and_c_heading_4: `Data and usage\n`,
  t_and_c_heading_5: `Content updates\n`,
  t_and_c_heading_6: `Changes to Terms and Conditions\n`,
  t_and_c_heading_7: `Changes to the app\n`,
  t_and_c_heading_8: `Suspension or withdrawal of the app\n`,
  t_and_c_heading_9: `Making other users aware of these Terms and Conditions\n`,
  t_and_c_heading_10: `Keeping login details safe\n`,
  t_and_c_heading_11: `Your location\n`,
  t_and_c_heading_12: `External links and resources\n`,
  t_and_c_heading_13: `Loss or damage\n`,
  t_and_c_heading_14: `Your personal information\n`,
  t_and_c_heading_15: `Disputes\n`,
  t_and_c_heading_16: `UNICEF name and emblem\n`,

  t_and_c_content_1: `Oky is a way to monitor and learn about your menstrual cycle, as well as provide information  about your period and female health. The service is provided for free. \n\n
  PLEASE DO NOT USE “Oky” FOR CONTRACEPTIVE OR MEDICAL PURPOSES. IN CASE OF ANY INDIVIDUAL HEALTH ISSUES, CONSULT A MEDICAL PROFESSIONAL.\n\n`,
  t_and_c_content_2: `Oky  is not intended to replace contraceptive measures and/or medical advice: it is only intended to provide information. By using Oky you agree to use it for the intended purpose only and particularly not for contraception and/or medical purposes.\n\n`,
  t_and_c_content_3: `Oky provides general informational content about female health, menstruation, fertility and related topics. It collects data that is entered by   users related to their menstrual cycle, physical activities, health and bodies. \n \n
  Oky processes these  data points in correlation with medical information about the menstrual cycle (such as cycle length) and other female health information. \n\n
  These combined data points allow the app to make associations and identify patterns between events related to the menstrual cycle and female health using simple mathematical/statistical formulas and algorithm-based calculations.\n\n`,
  t_and_c_content_4: `For information about the data that we collect and use please see our Privacy Policy.\n\n`,
  t_and_c_content_5: `Although UNICEF makes reasonable efforts to update the information on Oky, we make no representations, warranties or guarantees, whether express or implied, that the content on Oky is accurate, complete or up to date.\n\n`,
  t_and_c_content_6: `UNICEF amends these terms from time to time. Every time you wish to use Oky, please check these terms to ensure you understand the terms that apply at that time.\n\n`,
  t_and_c_content_7: `UNICEF may update and change Oky from time to time to provide updated information, links or provide new functionality and reflect changes to our users' needs.\n\n`,
  t_and_c_content_8: `Oky is available free of charge. UNICEF does not guarantee that Oky, or any content on it, will always be available or be uninterrupted. We may suspend or withdraw or restrict the availability of all or any part of Oky for operational or other reasons. We will try to give you reasonable notice of any suspension or withdrawal.\n\n`,
  t_and_c_content_9: `If anyone else uses Oky through your device, you are also responsible for ensuring that they are aware of these terms of use and other applicable terms and conditions, and that they comply with them.\n\n`,
  t_and_c_content_10: `If you choose, or you are provided with, a user identification code, password or any other piece of information as part of UNICEF security procedures, you must treat such information as confidential. You must not disclose it to any third party.\n\n`,
  t_and_c_content_11: `UNICEF has the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our reasonable opinion you have failed to comply with any of the provisions of these terms of use.\n\n`,
  t_and_c_content_12: `By using Oky, you agree that the location you provide when signing up is accurate. \n \n`,
  t_and_c_content_13: `Oky may link to other websites and resources that are not under UNICEF's control. The inclusion of such links does not imply an endorsement or approval by UNICEF of any website, product or service.\n\n`,
  t_and_c_content_14: `UNICEF does not assume any responsibility or liability in respect of such websites, including, for example, responsibility or liability for the accuracy or reliability of any information, data, opinions, advice or statements made on those web sites.\n`,
  t_and_c_content_15: `Everything on this site is for you and your peers, not for commercial use.\n`,
  t_and_c_content_17: `We do not exclude or limit in any way our liability to you where it would be unlawful to do so. This includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents or subcontractors and for fraud or fraudulent misrepresentation.\n\n`,
  t_and_c_content_18: `Please note that we only provide Oky for personal, domestic and private use. You agree not to use Oky for any commercial or business purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.\n\n`,
  t_and_c_content_19: `We will only use your personal information as set out in our Privacy Policy.\n\n`,
  t_and_c_content_20: `These  terms of use, their subject matter and their formation, are governed by US law. The courts of the US will have exclusive jurisdiction.\n\n`,
  t_and_c_content_21: `The UNICEF name and emblem are the exclusive property of UNICEF. They are protected under international law. Unauthorized use is prohibited. They may not be copied or reproduced in any way without the prior written permission of UNICEF. If you have any questions about this please contact UNICEF.`,

  privacy_policy_link: 'Ligação para a Política de Privacidade de Oky',
  t_and_c_link: 'Ligação para os Termos e Condições de Oky',
  month_selector: 'Selector de mês',
  clear_search: 'Limpar pesquisa',
  arrow_button: 'Botão de seta',
  // main page text
  main_calendar_screen: 'Ecrã principal do calendário',
  calendar_shortcut: 'Atalho do calendário',
  avatar: 'avatar',
  wheel_text: 'Roda com previsões diárias do período',
  large_day_card: 'Cartão Dia Grande',
  previous_month: 'Mês anterior',
  next_month: 'Próximo mês',
  text_input: 'entrada de texto',
  // prediction change
  daily_card_and_period_info: 'Atalho para cartões diários e informações do período',
  period_day_cloud: 'período do dia nuvem',
  no_period_day_cloud: 'sem período dia nuvem',
  green_btn_with_two_arrows: 'Botão verde com duas setas',
  reason_text_input: 'entrada de texto do motivo',
  message_text_input: 'entrada de texto da mensagem',
  videos: 'Assista a videoclipes',
  internet_required_title: 'Internet necessária',
  internet_required_text:
    'Isso não está disponível off-line. Por favor, confirme se você está de acordo com o uso de seus dados ou se está conectado ao Wi-Fi.',
  choose_one: 'Escolha uma opção da lista',
}
