import { Locale } from '.'

type Country = Record<Locale, string>

export const countries: Record<string, Country> = {
  AF: { en: 'Afghanistan' },
  AL: { en: 'Albania' },
  DZ: { en: 'Algeria' },
  AS: { en: 'American Samoa' },
  AD: { en: 'Andorra' },
  AO: { en: 'Angola' },
  AI: { en: 'Anguilla' },
  AQ: { en: 'Antarctica' },
  AG: { en: 'Antigua and Barbuda' },
  AR: { en: 'Argentina' },
  AM: { en: 'Armenia' },
  AW: { en: 'Aruba' },
  AU: { en: 'Australia' },
  AT: { en: 'Austria' },
  AZ: { en: 'Azerbaijan' },
  BS: { en: 'Bahamas' },
  BH: { en: 'Bahrain' },
  BD: { en: 'Bangladesh' },
  BB: { en: 'Barbados' },
  BY: { en: 'Belarus' },
  BE: { en: 'Belgium' },
  BZ: { en: 'Belize' },
  BJ: { en: 'Benin' },
  BM: { en: 'Bermuda' },
  BT: { en: 'Bhutan' },
  BO: { en: 'Bolivia ' },
  BQ: { en: 'Bonaire' },
  BA: { en: 'Bosnia and Herzegovina' },
  BW: { en: 'Botswana' },
  BV: { en: 'Bouvet Island' },
  BR: { en: 'Brazil' },
  IO: { en: 'British Indian Ocean Ter' },
  VG: { en: 'British Virgin Islands' },
  BN: { en: 'Brunei Darussalam' },
  BG: { en: 'Bulgaria' },
  BF: { en: 'Burkina Faso' },
  BI: { en: 'Burundi' },
  KH: { en: 'Cambodia' },
  CM: { en: 'Cameroon' },
  CA: { en: 'Canada' },
  CV: { en: 'Cape Verde' },
  KY: { en: 'Cayman Islands' },
  CF: { en: 'Central African Republic' },
  TD: { en: 'Chad' },
  CL: { en: 'Chile' },
  CN: { en: 'China' },
  CX: { en: 'Christmas Island' },
  CC: { en: 'Cocos [Keeling] Islands' },
  CO: { en: 'Colombia' },
  KM: { en: 'Comoros' },
  CK: { en: 'Cook Islands' },
  CR: { en: 'Costa Rica' },
  HR: { en: 'Croatia' },
  CU: { en: 'Cuba' },
  CW: { en: 'Curacao' },
  CY: { en: 'Cyprus' },
  CZ: { en: 'Czech Republic' },
  CD: { en: 'Democratic Republic of Congo' },
  DK: { en: 'Denmark' },
  DJ: { en: 'Djibouti' },
  DM: { en: 'Dominica' },
  DO: { en: 'Dominican Republic' },
  TL: { en: 'Timor-Leste' },
  EC: { en: 'Ecuador' },
  EG: { en: 'Egypt' },
  SV: { en: 'El Salvador' },
  GQ: { en: 'Equatorial Guinea' },
  ER: { en: 'Eritrea' },
  EE: { en: 'Estonia' },
  ET: { en: 'Ethiopia' },
  FK: { en: 'Falkland Islands' },
  FO: { en: 'Faroe Islands' },
  FJ: { en: 'Fiji' },
  FI: { en: 'Finland' },
  FR: { en: 'France' },
  GF: { en: 'French Guiana' },
  PF: { en: 'French Polynesia' },
  TF: { en: 'French Southern Territor' },
  GA: { en: 'Gabon' },
  GM: { en: 'Gambia' },
  GE: { en: 'Georgia' },
  DE: { en: 'Germany' },
  GH: { en: 'Ghana' },
  GI: { en: 'Gibraltar' },
  GR: { en: 'Greece' },
  GL: { en: 'Greenland' },
  GD: { en: 'Grenada' },
  GP: { en: 'Guadeloupe' },
  GU: { en: 'Guam' },
  GT: { en: 'Guatemala' },
  GG: { en: 'Guernsey' },
  GN: { en: 'Guinea' },
  GW: { en: 'Guinea-Bissau' },
  GY: { en: 'Guyana' },
  HT: { en: 'Haiti' },
  HM: { en: 'Heard Island and McDonal' },
  HN: { en: 'Honduras' },
  HK: { en: 'Hong Kong' },
  HU: { en: 'Hungary' },
  IS: { en: 'Iceland' },
  IN: { en: 'India' },
  ID: { en: 'Indonesia' },
  IR: { en: 'Iran' },
  IQ: { en: 'Iraq' },
  IE: { en: 'Ireland' },
  IM: { en: 'Isle of Man' },
  IL: { en: 'Israel' },
  IT: { en: 'Italy' },
  CI: { en: 'Ivory Coast' },
  JM: { en: 'Jamaica' },
  JP: { en: 'Japan' },
  JE: { en: 'Jersey' },
  JO: { en: 'Jordan' },
  KZ: { en: 'Kazakhstan' },
  KE: { en: 'Kenya' },
  KI: { en: 'Kiribati' },
  XK: { en: 'Kosovo' },
  KW: { en: 'Kuwait' },
  KG: { en: 'Kyrgyzstan' },
  LA: { en: 'Laos' },
  LV: { en: 'Latvia' },
  LB: { en: 'Lebanon' },
  LS: { en: 'Lesotho' },
  LR: { en: 'Liberia' },
  LY: { en: 'Libya' },
  LI: { en: 'Liechtenstein' },
  LT: { en: 'Lithuania' },
  LU: { en: 'Luxembourg' },
  MO: { en: 'Macao' },
  MG: { en: 'Madagascar' },
  MW: { en: 'Malawi' },
  MY: { en: 'Malaysia' },
  MV: { en: 'Maldives' },
  ML: { en: 'Mali' },
  MT: { en: 'Malta' },
  MH: { en: 'Marshall Islands' },
  MQ: { en: 'Martinique' },
  MR: { en: 'Mauritania' },
  MU: { en: 'Mauritius' },
  YT: { en: 'Mayotte' },
  MX: { en: 'Mexico' },
  FM: { en: 'Micronesia' },
  MD: { en: 'Moldova' },
  MC: { en: 'Monaco' },
  MN: { en: 'Mongolia' },
  ME: { en: 'Montenegro' },
  MS: { en: 'Montserrat' },
  MA: { en: 'Morocco' },
  MZ: { en: 'Mozambique' },
  MM: { en: 'Myanmar [Burma]' },
  NA: { en: 'Namibia' },
  NR: { en: 'Nauru' },
  NP: { en: 'Nepal' },
  NL: { en: 'Netherlands' },
  NC: { en: 'New Caledonia' },
  NZ: { en: 'New Zealand' },
  NI: { en: 'Nicaragua' },
  NE: { en: 'Niger' },
  NG: { en: 'Nigeria' },
  NU: { en: 'Niue' },
  NF: { en: 'Norfolk Island' },
  KP: { en: 'North Korea' },
  MK: { en: 'North Macedonia' },
  MP: { en: 'Northern Mariana Islands' },
  NO: { en: 'Norway' },
  OM: { en: 'Oman' },
  PK: { en: 'Pakistan' },
  PW: { en: 'Palau' },
  PS: { en: 'State of Palestine' },
  PA: { en: 'Panama' },
  PG: { en: 'Papua New Guinea' },
  PY: { en: 'Paraguay' },
  PE: { en: 'Peru' },
  PH: { en: 'Philippines' },
  PN: { en: 'Pitcairn Islands' },
  PL: { en: 'Poland' },
  PT: { en: 'Portugal' },
  PR: { en: 'Puerto Rico' },
  QA: { en: 'Qatar' },
  CG: { en: 'Republic of the Congo' },
  RO: { en: 'Romania' },
  RU: { en: 'Russia' },
  RW: { en: 'Rwanda' },
  RE: { en: 'Réunion' },
  BL: { en: 'Saint Barthélemy' },
  SH: { en: 'Saint Helena' },
  KN: { en: 'Saint Kitts and Nevis' },
  LC: { en: 'Saint Lucia' },
  MF: { en: 'Saint Martin' },
  PM: { en: 'Saint Pierre and Miquelo' },
  VC: { en: 'Saint Vincent and the Gr' },
  WS: { en: 'Samoa' },
  SM: { en: 'San Marino' },
  SA: { en: 'Saudi Arabia' },
  SN: { en: 'Senegal' },
  RS: { en: 'Serbia' },
  SC: { en: 'Seychelles' },
  SL: { en: 'Sierra Leone' },
  SG: { en: 'Singapore' },
  SX: { en: 'Sint Maarten' },
  SK: { en: 'Slovakia' },
  SI: { en: 'Slovenia' },
  SB: { en: 'Solomon Islands' },
  SO: { en: 'Somalia' },
  ZA: { en: 'South Africa' },
  KR: { en: 'South Korea' },
  SS: { en: 'South Sudan' },
  ES: { en: 'Spain' },
  LK: { en: 'Sri Lanka' },
  SD: { en: 'Sudan' },
  SR: { en: 'Suriname' },
  SJ: { en: 'Svalbard and Jan Mayen' },
  SZ: { en: 'Swaziland' },
  SE: { en: 'Sweden' },
  CH: { en: 'Switzerland' },
  SY: { en: 'Syrian Arab Republic' },
  ST: { en: 'São Tomé and Príncipe' },
  TW: { en: 'Taiwan' },
  TJ: { en: 'Tajikistan' },
  TZ: { en: 'Tanzania' },
  TH: { en: 'Thailand' },
  TG: { en: 'Togo' },
  TK: { en: 'Tokelau' },
  TO: { en: 'Tonga' },
  TT: { en: 'Trinidad and Tobago' },
  TN: { en: 'Tunisia' },
  TR: { en: 'Turkey' },
  TM: { en: 'Turkmenistan' },
  TC: { en: 'Turks and Caicos Islands' },
  TV: { en: 'Tuvalu' },
  UM: { en: 'U.S. Minor Outlying Isla' },
  VI: { en: 'U.S. Virgin Islands' },
  UG: { en: 'Uganda' },
  UA: { en: 'Ukraine' },
  AE: { en: 'United Arab Emirates' },
  GB: { en: 'United Kingdom' },
  US: { en: 'United States of America' },
  UY: { en: 'Uruguay' },
  UZ: { en: 'Uzbekistan' },
  VU: { en: 'Vanuatu' },
  VA: { en: 'Vatican City' },
  VE: { en: 'Venezuela' },
  VN: { en: 'Vietnam' },
  WF: { en: 'Wallis and Futuna' },
  EH: { en: 'Western Sahara' },
  YE: { en: 'Yemen' },
  ZM: { en: 'Zambia' },
  ZW: { en: 'Zimbabwe' },
  AX: { en: 'Åland' },
}
